Repository: wxCvRoot/wxCvAnnotator
Catalog: wxcvannotator/i18n/*.po
Languages: ar_sa, de_de, es_es, fa_ir, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ru_ru, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Failed to delete annotation: {}
ar_sa: فشل حذف التعليق التوضيحي: {}
de_de: Löschen der Anmerkung fehlgeschlagen: {}
es_es: Error al eliminar anotación: {}
fa_ir: حذف حاشیه‌نویسی ناموفق بود: {}
fr_fr: Échec de la suppression de l'annotation : {}
it_it: Impossibile eliminare annotazione: {}
ja_jp: アノテーションの削除に失敗: {}
ko_kr: 어노테이션 삭제 실패: {}
nl_nl: Kan annotatie niet verwijderen: {}
pt_br: Falha ao excluir anotação: {}
ru_ru: Не удалось удалить аннотацию: {}
th_th: ลบคำอธิบายล้มเหลว: {}
tr_tr: Açıklama silinemedi: {}
vi_vn: Xóa chú thích thất bại: {}
zh_cn: 删除标注失败：{}
zh_tw: 刪除標註失敗：{}

source: Please select an annotation to toggle visibility
ar_sa: الرجاء تحديد تعليق توضيحي لتبديل الرؤية
de_de: Bitte wählen Sie eine Anmerkung aus, um die Sichtbarkeit umzuschalten
es_es: Por favor seleccione una anotación para cambiar visibilidad
fa_ir: لطفاً یک حاشیه‌نویسی برای تغییر نمایش‌پذیری انتخاب کنید
fr_fr: Veuillez sélectionner une annotation pour basculer la visibilité
it_it: Seleziona un'annotazione di cui attivare/disattivare la visibilità
ja_jp: 表示/非表示を切り替えるアノテーションを選択してください
ko_kr: 표시 여부를 전환할 어노테이션을 선택하십시오
nl_nl: Selecteer een annotatie om de zichtbaarheid in of uit te schakelen
pt_br: Selecione uma anotação para alternar a visibilidade
ru_ru: Пожалуйста, выберите аннотацию для переключения видимости
th_th: กรุณาเลือกคำอธิบายเพื่อสลับการมองเห็น
tr_tr: Görünürlüğü değiştirmek için bir açıklama seçin
vi_vn: Vui lòng chọn một chú thích để chuyển đổi hiển thị
zh_cn: 请选择要切换可见性的标注
zh_tw: 請選擇標註以切換可見性

source: Shown
ar_sa: معروض
de_de: Eingeblendet
es_es: Mostrado
fa_ir: نمایان
fr_fr: Affiché
it_it: Mostrato
ja_jp: 表示
ko_kr: 표시됨
nl_nl: Getoond
pt_br: Exibido
ru_ru: Показано
th_th: แสดง
tr_tr: Gösteriliyor
vi_vn: Đang hiện
zh_cn: 显示
zh_tw: 顯示

source: Hidden
ar_sa: مخفي
de_de: Ausgeblendet
es_es: Oculto
fa_ir: پنهان
fr_fr: Caché
it_it: Nascosto
ja_jp: 非表示
ko_kr: 숨김
nl_nl: Verborgen
pt_br: Oculto
ru_ru: Скрыто
th_th: ซ่อน
tr_tr: Gizli
vi_vn: Ẩn
zh_cn: 隐藏
zh_tw: 隱藏

source: Failed to toggle visibility: {}
ar_sa: فشل تبديل الرؤية: {}
de_de: Umschalten der Sichtbarkeit fehlgeschlagen: {}
es_es: Error al cambiar visibilidad: {}
fa_ir: خطا در تغییر وضعیت نمایش: {}
fr_fr: Échec du basculement de la visibilité : {}
it_it: Impossibile attivare/disattivare visibilità: {}
ja_jp: 表示切り替えに失敗: {}
ko_kr: 표시 여부 전환 실패: {}
nl_nl: Zichtbaarheid omschakelen mislukt: {}
pt_br: Falha ao alternar visibilidade: {}
ru_ru: Не удалось переключить видимость: {}
th_th: สลับการมองเห็นล้มเหลว: {}
tr_tr: Görünürlük değiştirilemedi: {}
vi_vn: Chuyển đổi hiển thị thất bại: {}
zh_cn: 切换可见性失败：{}
zh_tw: 切換可見性失敗：{}

source: Enabled
ar_sa: ممكن
de_de: Aktiviert
es_es: Habilitado
fa_ir: فعال
fr_fr: Activé
it_it: Abilitato
ja_jp: 有効
ko_kr: 활성화됨
nl_nl: Ingeschakeld
pt_br: Ativado
ru_ru: Включено
th_th: เปิดใช้งาน
tr_tr: Etkin
vi_vn: Đã bật
zh_cn: 已启用
zh_tw: 已啟用

source: Disabled
ar_sa: معطل
de_de: Deaktiviert
es_es: Deshabilitado
fa_ir: غیرفعال
fr_fr: Désactivé
it_it: Disabilitato
ja_jp: 無効
ko_kr: 비활성화됨
nl_nl: Uitgeschakeld
pt_br: Desativado
ru_ru: Отключено
th_th: ปิดใช้งาน
tr_tr: Devre Dışı
vi_vn: Đã tắt
zh_cn: 已禁用
zh_tw: 已停用

source: Base64 Embedding: {}
ar_sa: تضمين Base64: {}
de_de: Base64-Einbettung: {}
es_es: Incrustación Base64: {}
fa_ir: جاسازی Base64: {}
fr_fr: Intégration Base64 : {}
it_it: Embedding Base64: {}
ja_jp: Base64埋め込み: {}
ko_kr: Base64 임베딩: {}
nl_nl: Base64-insluiting: {}
pt_br: Incorporação Base64: {}
ru_ru: Встраивание Base64: {}
th_th: การฝัง Base64: {}
tr_tr: Base64 Gömme: {}
zh_cn: Base64 嵌入：{}
zh_tw: Base64 嵌入：{}

source: No image files found in folder {}
ar_sa: لا توجد ملفات صور في المجلد {}
de_de: Keine Bilddateien im Ordner gefunden {}
es_es: No se encontraron imágenes en la carpeta {}
fa_ir: فایلی تصویر در پوشه یافت نشد {}
fr_fr: Aucun fichier image trouvé dans le dossier {}
it_it: Nessun file immagine trovato nella cartella {}
ja_jp: フォルダ内に画像ファイルが見つかりません {}
ko_kr: 폴더에서 이미지 파일을 찾을 수 없습니다 {}
nl_nl: Geen afbeeldingsbestanden gevonden in de map {}
pt_br: Nenhum arquivo de imagem encontrado na pasta {}
ru_ru: Файлы изображений не найдены в папке {}
th_th: ไม่พบไฟล์ภาพในโฟลเดอร์ {}
tr_tr: Klasörde görüntü dosyası bulunamadı {}
vi_vn: Không tìm thấy tệp ảnh trong thư mục {}
zh_cn: 文件夹中未找到图片文件 {}
zh_tw: 資料夾中未找到圖片檔案 {}

source: Loaded folder: {} ({} images)
ar_sa: تم تحميل المجلد: {} ({} صورة)
de_de: Ordner geladen: {} ({} Bilder)
es_es: Carpeta cargada: {} ({} imágenes)
fa_ir: پوشه بارگذاری شد: {} ({} تصویر)
fr_fr: Dossier chargé : {} ({} images)
it_it: Cartella caricata: {} ({} immagini)
ja_jp: フォルダを読み込みました: {} ({} 枚)
ko_kr: 폴더 로드됨: {} ({}개의 이미지)
nl_nl: Geladen map: {} ({} afbeeldingen)
pt_br: Pasta carregada: {} ({} imagens)
ru_ru: Загружена папка: {} ({} изображений)
th_th: โหลดโฟลเดอร์แล้ว: {} ({} ภาพ)
tr_tr: Klasör yüklendi: {} ({} görüntü)
vi_vn: Đã tải thư mục: {} ({} ảnh)
zh_cn: 已加载文件夹：{} ({} 张图像)
zh_tw: 已載入資料夾：{} (共 {} 張影像)

source: Failed to load folder: {}
ar_sa: فشل تحميل المجلد: {}
de_de: Laden des Ordners fehlgeschlagen: {}
es_es: Error al cargar carpeta: {}
fa_ir: خطا در بارگذاری پوشه: {}
fr_fr: Échec du chargement du dossier : {}
it_it: Impossibile caricare cartella: {}
ja_jp: フォルダの読み込みに失敗: {}
ko_kr: 폴더 로드 실패: {}
nl_nl: Map laden mislukt: {}
pt_br: Falha ao carregar pasta: {}
ru_ru: Не удалось загрузить папку: {}
th_th: โหลดโฟลเดอร์ล้มเหลว: {}
tr_tr: Klasör yüklenemedi: {}
vi_vn: Tải thư mục thất bại: {}
zh_cn: 加载文件夹失败：{}
zh_tw: 載入資料夾失敗：{}

source: None
ar_sa: لا شيء
de_de: Keine
es_es: Ninguno
fa_ir: هیچ
fr_fr: Aucun
it_it: Nessuno
ja_jp: なし
ko_kr: 없음
nl_nl: Geen
pt_br: Nenhum
ru_ru: Нет
th_th: ไม่มี
tr_tr: Yok
vi_vn: Không có
zh_cn: 无
zh_tw: 無

source: Add Category...
ar_sa: إضافة فئة...
de_de: Kategorie hinzufügen...
es_es: Añadir categoría...
fa_ir: افزودن دسته...
fr_fr: Ajouter une catégorie...
it_it: Aggiungi Categoria...
ja_jp: カテゴリを追加...
ko_kr: 카테고리 추가...
nl_nl: Categorie toevoegen...
pt_br: Adicionar categoria...
ru_ru: Добавить категорию...
th_th: เพิ่มหมวดหมู่...
tr_tr: Kategori Ekle...
vi_vn: Thêm phân loại...
zh_cn: 添加分类...
zh_tw: 新增類別...

source: Edit Category...
ar_sa: تعديل الفئة...
de_de: Kategorie bearbeiten...
es_es: Editar categoría...
fa_ir: ویرایش دسته...
fr_fr: Éditer la catégorie...
it_it: Modifica Categoria...
ja_jp: カテゴリを編集...
ko_kr: 카테고리 편집...
nl_nl: Categorie bewerken...
pt_br: Editar categoria...
ru_ru: Изменить категорию...
th_th: แก้ไขหมวดหมู่...
tr_tr: Kategoriyi Düzenle...
vi_vn: Sửa phân loại...
zh_cn: 编辑分类...
zh_tw: 編輯類別...

source: Delete Selected Category
ar_sa: حذف الفئة المختارة
de_de: Ausgewählte Kategorie löschen
es_es: Eliminar categoría seleccionada
fa_ir: حذف دسته انتخابی
fr_fr: Supprimer la catégorie sélectionnée
it_it: Elimina Categoria Selezionata
ja_jp: 選択したカテゴリを削除
ko_kr: 선택한 카테고리 삭제
nl_nl: Geselecteerde categorie verwijderen
pt_br: Excluir categoria selecionada
ru_ru: Удалить выбранную категорию
th_th: ลบหมวดหมู่ที่เลือก
tr_tr: Seçili Kategoriyi Sil
vi_vn: Xóa phân loại đã chọn
zh_cn: 删除所选分类
zh_tw: 刪除選取的類別

source: Add Category
ar_sa: إضافة فئة
de_de: Kategorie hinzufügen
es_es: Añadir categoría
fa_ir: افزودن دسته
fr_fr: Ajouter une catégorie
it_it: Aggiungi Categoria
ja_jp: カテゴリ追加
ko_kr: 카테고리 추가
nl_nl: Categorie toevoegen
pt_br: Adicionar categoria
ru_ru: Добавить категорию
th_th: เพิ่มหมวดหมู่
tr_tr: Kategori Ekle
vi_vn: Thêm phân loại
zh_cn: 添加分类
zh_tw: 新增類別

source: Category added: {}
ar_sa: تمت إضافة الفئة: {}
de_de: Kategorie hinzugefügt: {}
es_es: Categoría añadida: {}
fa_ir: دسته اضافه شد: {}
fr_fr: Catégorie ajoutée : {}
it_it: Categoria aggiunta: {}
ja_jp: カテゴリを追加しました：{}
ko_kr: 카테고리 추가됨: {}
nl_nl: Categorie toegevoegd: {}
pt_br: Categoria adicionada: {}
ru_ru: Категория добавлена: {}
th_th: เพิ่มหมวดหมู่แล้ว: {}
tr_tr: Kategori eklendi: {}
vi_vn: Đã thêm phân loại: {}
zh_cn: 分类已添加：{}
zh_tw: 已新增類別：{}

source: Category '{}' already exists
ar_sa: الفئة '{}' موجودة بالفعل
de_de: Kategorie '{}' existiert bereits
es_es: La categoría '{}' ya existe
fa_ir: دسته '{}' از قبل وجود دارد
fr_fr: La catégorie '{}' existe déjà
it_it: La categoria '{}' esiste già
ja_jp: カテゴリ '{}' は既に存在します
ko_kr: 카테고리 '{}'이(가) 이미 존재합니다
nl_nl: Categorie '{}' bestaat al
pt_br: A categoria '{}' já existe
ru_ru: Категория '{}' уже существует
th_th: หมวดหมู่ '{}' มีอยู่แล้ว
tr_tr: '{}' kategorisi zaten mevcut
vi_vn: Phân loại '{}' đã tồn tại
zh_cn: 分类 '{}' 已存在
zh_tw: 類別 '{}' 已存在

source: Please select a category to edit
ar_sa: يرجى اختيار فئة لتعديلها
de_de: Bitte wählen Sie eine Kategorie zum Bearbeiten aus
es_es: Por favor seleccione una categoría para editar
fa_ir: لطفا یک دسته را برای ویرایش انتخاب کنید
fr_fr: Veuillez sélectionner une catégorie à éditer
it_it: Seleziona una categoria da modificare
ja_jp: 編集するカテゴリを選択してください
ko_kr: 편집할 카테고리를 선택하십시오
nl_nl: Selecteer een categorie om te bewerken
pt_br: Selecione uma categoria para editar
ru_ru: Пожалуйста, выберите категорию для редактирования
th_th: กรุณาเลือกหมวดหมู่ที่ต้องการแก้ไข
tr_tr: Lütfen düzenlemek için bir kategori seçin
vi_vn: Vui lòng chọn phân loại để sửa
zh_cn: 请选择要编辑的分类
zh_tw: 請選擇要編輯的類別

source: Edit Category
ar_sa: تعديل الفئة
de_de: Kategorie bearbeiten
es_es: Editar categoría
fa_ir: ویرایش دسته
fr_fr: Éditer la catégorie
it_it: Modifica Categoria
ja_jp: カテゴリ編集
ko_kr: 카테고리 편집
nl_nl: Categorie bewerken
pt_br: Editar categoria
ru_ru: Изменить категорию
th_th: แก้ไขหมวดหมู่
tr_tr: Kategoriyi Düzenle
vi_vn: Sửa phân loại
zh_cn: 编辑分类
zh_tw: 編輯類別

source: Category name cannot be empty
ar_sa: لا يمكن أن يكون اسم الفئة فارغاً
de_de: Kategoriename darf nicht leer sein
es_es: El nombre de la categoría no puede estar vacío
fa_ir: نام دسته نمی‌تواند خالی باشد
fr_fr: Le nom de la catégorie ne peut pas être vide
it_it: Il nome della categoria non può essere vuoto
ja_jp: カテゴリ名を空にすることはできません
ko_kr: 카테고리 이름은 비어 있을 수 없습니다
nl_nl: Categorienaam mag niet leeg zijn
pt_br: O nome da categoria não pode ficar vazio
ru_ru: Название категории не может быть пустым
th_th: ชื่อหมวดหมู่ไม่สามารถเว้นว่างได้
tr_tr: Kategori adı boş olamaz
vi_vn: Tên phân loại không được để trống
zh_cn: 分类名称不能为空
zh_tw: 類別名稱不能為空

source: You are renaming category '{}' to '{}'. Do you want to update all existing annotation files in this folder? Yes: Update ALL files in folder No: Update only the category list Cancel: Abort changes
ar_sa: أنت تعيد تسمية الفئة '{}' إلى '{}'. هل تريد تحديث جميع ملفات التعليقات التوضيحية في هذا المجلد؟ نعم: تحديث جميع الملفات في المجلد لا: تحديث قائمة الفئات فقط إلغاء: إلغاء التغييرات
de_de: Sie benennen die Kategorie '{}' in '{}' um. Soll alle vorhandenen Anmerkungsdateien in diesem Ordner aktualisiert werden? Ja: ALLE Dateien im Ordner aktualisieren Nein: Nur die Kategorieliste aktualisieren Abbrechen: Änderungen abbrechen
es_es: Está renombrando la categoría '{}' a '{}'. ¿Desea actualizar todos los archivos de anotaciones en esta carpeta? Sí: Actualizar TODOS los archivos en la carpeta No: Actualizar solo la lista de categorías Cancelar: Cancelar cambios
fa_ir: شما دسته '{}' را به '{}' تغییر نام می‌دهید. آیا می‌خواهید همه فایل‌های حاشیه‌نویسی موجود در این پوشه به‌روزرسانی شوند؟ بله: به‌روزرسانی همه فایل‌ها در پوشه خیر: فقط فهرست دسته را به‌روزرسانی کن لغو: توقف تغییرات
fr_fr: Vous renommez la catégorie '{}' en '{}'. Voulez-vous mettre à jour tous les fichiers d'annotation existants dans ce dossier ? Oui : Mettre à jour TOUS les fichiers du dossier Non : Mettre à jour uniquement la liste des catégories Annuler : Abandonner les modifications
it_it: Stai rinominando la categoria '{}' in '{}'. Vuoi aggiornare tutti i file di annotazione esistenti in questa cartella? Sì: Aggiorna TUTTI i file nella cartella No: Aggiorna solo la lista delle categorie Annulla: Annulla modifiche
ja_jp: カテゴリ '{}' を '{}' に変更しようとしています。 このフォルダ内の既存のアノテーションファイルをすべて更新しますか？ はい：フォルダ内のすべてのファイルを更新 いいえ：カテゴリリストのみ更新 キャンセル：変更を中止
ko_kr: 카테고리 '{}'를 '{}'로 변경하려고 합니다. 이 폴더의 모든 기존 어노테이션 파일을 업데이트하시겠습니까? 예: 폴더의 모든 파일 업데이트 아니요: 카테고리 목록만 업데이트 취소: 변경 취소
nl_nl: U hernoemt de categorie '{}' naar '{}'. Wilt u alle bestaande annotatiebestanden in deze map bijwerken? Ja: update ALLE bestanden in de map Nee: werk alleen de categorielijst bij Annuleren: Wijzigingen afbreken
pt_br: Você está renomeando a categoria '{}' para '{}'. Deseja atualizar todos os arquivos de anotações existentes nesta pasta? Sim: atualize TODOS os arquivos da pasta Não: atualize apenas a lista de categorias Cancelar: anular alterações
ru_ru: Вы переименовываете категорию '{}' в '{}'. Обновить все существующие файлы аннотаций в этой папке? Да: Обновить ВСЕ файлы в папке Нет: Обновить только список категорий Отмена: Прервать изменения
th_th: คุณกำลังเปลี่ยนชื่อหมวดหมู่ '{}' เป็น '{}' คุณต้องการอัปเดตไฟล์คำอธิบายทั้งหมดในโฟลเดอร์นี้หรือไม่? ใช่: อัปเดตไฟล์ทั้งหมดในโฟลเดอร์ ไม่: อัปเดตเฉพาะรายการหมวดหมู่ ยกเลิก: ยกเลิกการเปลี่ยนแปลง
tr_tr: '{}' kategorisini '{}' olarak yeniden adlandırıyorsunuz. Bu klasördeki tüm açıklama dosyalarını güncellemek ister misiniz? Evet: Klasördeki TÜM dosyaları güncelle Hayır: Yalnızca kategori listesini güncelle İptal: Değişiklikleri iptal et
vi_vn: Bạn đang đổi tên phân loại '{}' thành '{}'. Bạn có muốn cập nhật tất cả tệp chú thích trong thư mục này không? Có: Cập nhật TẤT CẢ tệp trong thư mục Không: Chỉ cập nhật danh sách phân loại Hủy: Bỏ qua thay đổi
zh_cn: 您正在将类别「{}」重命名为「{}」。 是否要更新此文件夹中所有的标注文件？ 是：更新文件夹中所有文件 否：仅更新类别列表 取消：放弃变更
zh_tw: 您正在將類別「{}」重新命名為「{}」。 是否要更新此資料夾中所有的標註檔案？ 是：更新資料夾中所有檔案 否：僅更新類別清單 取消：放棄變更

source: Rename Confirmation
ar_sa: تأكيد إعادة التسمية
de_de: Umbenennung bestätigen
es_es: Confirmación de renombrado
fa_ir: تأیید تغییر نام
fr_fr: Confirmation du renommage
it_it: Conferma rinomina
ja_jp: 名前の変更を確認
ko_kr: 이름 변경 확인
nl_nl: Bevestiging van hernoeming
pt_br: Confirmação de renomeação
ru_ru: Подтверждение переименования
th_th: ยืนยันการเปลี่ยนชื่อ
tr_tr: Yeniden Adlandırma Onayı
vi_vn: Xác nhận đổi tên
zh_cn: 重命名确认
zh_tw: 重新命名確認

source: Update All
ar_sa: تحديث الكل
de_de: Alle aktualisieren
es_es: Actualizar todo
fa_ir: بهروزرسانی همه
fr_fr: Tout mettre à jour
it_it: Aggiorna tutto
ja_jp: すべて更新
ko_kr: 모두 업데이트
nl_nl: Alles bijwerken
pt_br: Atualizar tudo
ru_ru: Обновить все
th_th: อัปเดตทั้งหมด
tr_tr: Hepsini Güncelle
vi_vn: Cập nhật tất cả
zh_cn: 全部更新
zh_tw: 更新全部

source: List Only
ar_sa: القائمة فقط
de_de: Nur Liste
es_es: Solo lista
fa_ir: فقط فهرست
fr_fr: Liste uniquement
it_it: Solo lista
ja_jp: リストのみ
ko_kr: 목록만
nl_nl: Alleen lijst
pt_br: Somente lista
ru_ru: Только список
th_th: เฉพาะรายการ
tr_tr: Yalnızca Liste
vi_vn: Chỉ danh sách
zh_cn: 仅列表
zh_tw: 僅更新清單

source: Renamed '{}' to '{}' in {} files
ar_sa: تمت إعادة تسمية '{}' إلى '{}' في {} ملفات
de_de: '{}' in '{}' in {} Dateien umbenannt
es_es: Renombrado '{}' a '{}' en {} archivos
fa_ir: نام '{}' به '{}' در {} فایل تغییر یافت
fr_fr: Renommé '{}' en '{}' dans {} fichiers
it_it: Rinominato '{}' in '{}' in {} file
ja_jp: '{}' を '{}' に変更しました（{}ファイル）
ko_kr: {}개의 파일에서 '{}'을(를) '{}'(으)로 변경했습니다
nl_nl: Hernoemd '{}' naar '{}' in {} bestanden
pt_br: Renomeado '{}' para '{}' em {} arquivos
ru_ru: Переименовано '{}' в '{}' в {} файлах
th_th: เปลี่ยนชื่อ '{}' เป็น '{}' ใน {} ไฟล์แล้ว
tr_tr: {} dosyada '{}' dan '{}' ya yeniden adlandırıldı
vi_vn: Đã đổi tên '{}' thành '{}' trong {} tệp
zh_cn: 已在 {} 个文件中将 '{}' 重命名为 '{}'
zh_tw: 已將 '{}' 重新命名為 '{}'（共 {} 個檔案）

source: Renamed '{}' to '{}' in list only
ar_sa: تمت إعادة تسمية '{}' إلى '{}' في القائمة فقط
de_de: '{}' in '{}' nur in der Liste umbenannt
es_es: Renombrado '{}' a '{}' solo en la lista
fa_ir: نام '{}' به '{}' تنها در لیست تغییر یافت
fr_fr: Renommé '{}' en '{}' dans la liste uniquement
it_it: Rinominato '{}' in '{}' solo nella lista
ja_jp: リスト内のみで '{}' を '{}' に変更
ko_kr: 목록에서만 '{}'을(를) '{}'(으)로 변경했습니다
nl_nl: Hernoemd '{}' naar '{}' alleen in lijst
pt_br: Renomeado '{}' para '{}' apenas na lista
ru_ru: Переименовано '{}' в '{}' только в списке
th_th: เปลี่ยนชื่อ '{}' เป็น '{}' เฉพาะในรายการแล้ว
tr_tr: Sadece listede '{}' dan '{}' ya yeniden adlandırıldı
vi_vn: Đã đổi tên '{}' thành '{}' chỉ trong danh sách
zh_cn: 仅在列表中将 '{}' 重命名为 '{}'
zh_tw: 僅在清單中將 '{}' 重新命名為 '{}'

source: Updated color for Category: {}
ar_sa: تم تحديث اللون للفئة: {}
de_de: Farbe für Kategorie aktualisiert: {}
es_es: Color actualizado para categoría: {}
fa_ir: رنگ برای دسته {} بهروز شد
fr_fr: Couleur mise à jour pour la catégorie : {}
it_it: Colore aggiornato per la categoria: {}
ja_jp: カテゴリ {} の色を更新しました
ko_kr: 카테고리 {}의 색상이 업데이트되었습니다
nl_nl: Kleur bijgewerkt voor categorie: {}
pt_br: Cor atualizada para a categoria: {}
ru_ru: Обновлён цвет категории: {}
th_th: อัปเดตสีสำหรับหมวดหมู่แล้ว: {}
tr_tr: Kategori için renk güncellendi: {}
vi_vn: Đã cập nhật màu cho phân loại: {}
zh_cn: 已更新分类 {} 的颜色
zh_tw: 已更新類別 {} 的顏色

source: Are you sure you want to delete category '{}'?
ar_sa: هل أنت متأكد أنك تريد حذف الفئة '{}'
de_de: Sind Sie sicher, dass Sie die Kategorie '{}' löschen möchten?
es_es: Seguro que desea eliminar la categoría '{}'?
fa_ir: آیا مطمئن هستید که میخواهید دسته '{}' را حذف کنید
fr_fr: Voulez-vous vraiment supprimer la catégorie '{}' ?
it_it: Sei sicuro di voler eliminare la categoria '{}'?
ja_jp: カテゴリ '{}' を削除してもよろしいですか？
ko_kr: 카테고리 '{}'을(를) 삭제하시겠습니까?
nl_nl: Weet u zeker dat u categorie '{}' wilt verwijderen?
pt_br: Tem certeza que deseja excluir a categoria '{}'?
ru_ru: Вы уверены, что хотите удалить категорию '{}'?
th_th: คุณแน่ใจหรือไม่ว่าต้องการลบหมวดหมู่ '{}'?
tr_tr: '{}' kategorisini silmek istediğinizden emin misiniz?
vi_vn: Bạn có chắc chắn muốn xóa phân loại '{}'?
zh_cn: 确定要删除分类 '{}' 吗？
zh_tw: 確定要刪除類別 '{}' 嗎？

source: Confirm Delete
ar_sa: تأكيد الحذف
de_de: Löschen bestätigen
es_es: Confirmar eliminación
fa_ir: تأیید حذف
fr_fr: Confirmer la suppression
it_it: Conferma eliminazione
ja_jp: 削除を確認
ko_kr: 삭제 확인
nl_nl: Verwijderen bevestigen
pt_br: Confirmar exclusão
ru_ru: Подтвердить удаление
th_th: ยืนยันการลบ
tr_tr: Silmeyi Onayla
vi_vn: Xác nhận xóa
zh_cn: 确认删除
zh_tw: 確認刪除

source: Category deleted: {}
ar_sa: تم حذف الفئة: {}
de_de: Kategorie gelöscht: {}
es_es: Categoría eliminada: {}
fa_ir: دسته حذف شد: {}
fr_fr: Catégorie supprimée : {}
it_it: Categoria eliminata: {}
ja_jp: カテゴリを削除しました：{}
ko_kr: 카테고리 삭제됨: {}
nl_nl: Categorie verwijderd: {}
pt_br: Categoria excluída: {}
ru_ru: Категория удалена: {}
th_th: ลบหมวดหมู่แล้ว: {}
tr_tr: Kategori silindi: {}
vi_vn: Đã xóa phân loại: {}
zh_cn: 分类已删除：{}
zh_tw: 已刪除類別：{}

source: Cannot delete default category '{}'
ar_sa: لا يمكن حذف الفئة الافتراضية '{}'
de_de: Die Standardkategorie '{}' kann nicht gelöscht werden
es_es: No se puede eliminar la categoría predeterminada '{}'
fa_ir: دسته پیش‌فرض '{}' قابل حذف نیست
fr_fr: Impossible de supprimer la catégorie par défaut '{}'
it_it: Impossibile eliminare la categoria predefinita '{}'
ja_jp: デフォルトカテゴリ '{}' は削除できません
ko_kr: 기본 카테고리 '{}'은(는) 삭제할 수 없습니다
nl_nl: Kan standaardcategorie '{}' niet verwijderen
pt_br: Não é possível excluir a categoria padrão '{}'
ru_ru: Нельзя удалить категорию по умолчанию '{}'
th_th: ไม่สามารถลบหมวดหมู่เริ่มต้น '{}'
tr_tr: Varsayılan kategori '{}' silinemez
vi_vn: Không thể xóa phân loại mặc định '{}'
zh_cn: 无法删除默认分类 '{}'
zh_tw: 無法刪除預設類別 '{}'

source: Constraint
ar_sa: قيد
de_de: Einschränkung
es_es: Restricción
fa_ir: محدودیت
fr_fr: Contrainte
it_it: Vincolo
ja_jp: 制約
ko_kr: 제약 조건
nl_nl: Beperking
pt_br: Restrição
ru_ru: Ограничение
th_th: ข้อจำกัด
tr_tr: Kısıtlama
vi_vn: Ràng buộc
zh_cn: 限制
zh_tw: 約束條件 / 限制

source: Delete Annotation File
ar_sa: حذف ملف التعليقات التوضيحية
de_de: Anmerkungsdatei löschen
es_es: Eliminar archivo de anotaciones
fa_ir: حذف فایل حاشیه‌نویسی
fr_fr: Supprimer le fichier d'annotation
it_it: Elimina file di annotazione
ja_jp: アノテーションファイルを削除
ko_kr: 어노테이션 파일 삭제
nl_nl: Annotatiebestand verwijderen
pt_br: Excluir arquivo de anotação
ru_ru: Удалить файл аннотаций
th_th: ลบไฟล์คำอธิบาย
tr_tr: Açıklama Dosyasını Sil
vi_vn: Xóa tệp chú thích
zh_cn: 删除标注文件
zh_tw: 刪除標註檔案

source: Are you sure you want to delete the annotation file for '{}'? This action cannot be undone.
ar_sa: هل أنت متأكد من حذف ملف التعليقات التوضيحية لـ '{}'؟ لا يمكن التراجع عن هذا الإجراء.
de_de: Sind Sie sicher, dass Sie die Anmerkungsdatei für '{}' löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Está seguro de que desea eliminar el archivo de anotaciones para '{}'? Esta acción no se puede deshacer.
fa_ir: آیا مطمئن هستید که می‌خواهید فایل حاشیه‌نویسی برای '{}' را حذف کنید؟ این عملیات قابل بازگردانی نیست.
fr_fr: Voulez-vous vraiment supprimer le fichier d'annotation pour '{}' ? Cette action est irréversible.
it_it: Sei sicuro di voler eliminare il file di annotazione per '{}'? Questa azione non può essere annullata.
ja_jp: '{}' のアノテーションファイルを削除してもよろしいですか？ この操作は取り消せません。
ko_kr: '{}'의 어노테이션 파일을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
nl_nl: Weet u zeker dat u het annotatiebestand voor '{}' wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pt_br: Tem certeza de que deseja excluir o arquivo de anotação de '{}'? Esta ação não pode ser desfeita.
ru_ru: Вы уверены, что хотите удалить файл аннотаций для '{}'? Это действие нельзя отменить.
th_th: คุณแน่ใจหรือไม่ว่าต้องการลบไฟล์คำอธิบายสำหรับ '{}'? การดำเนินการนี้ไม่สามารถเลิกทำได้
tr_tr: '{}' için açıklama dosyasını silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
vi_vn: Bạn có chắc chắn muốn xóa tệp chú thích cho '{}'? Hành động này không thể hoàn tác.
zh_cn: 您确定要删除「{}」的标注文件吗？ 此动作无法复原。
zh_tw: 您確定要刪除「{}」的標註檔案嗎？ 此動作無法復原。

source: Confirm Deletion
ar_sa: تأكيد عملية الحذف
de_de: Löschung bestätigen
es_es: Confirmar eliminación
fa_ir: تأیید عملیات حذف
fr_fr: Confirmation de la suppression
it_it: Conferma eliminazione
ja_jp: 削除を確認
ko_kr: 삭제 확인
nl_nl: Verwijdering bevestigen
pt_br: Confirmar operação de exclusão
ru_ru: Подтвердить удаление
th_th: ยืนยันการลบ
tr_tr: Silme İşlemini Onayla
vi_vn: Xác nhận xóa
zh_cn: 确认删除
zh_tw: 確認刪除

source: Deleted annotation file for: {}
ar_sa: تم حذف ملف التعليقات لـ: {}
de_de: Anmerkungsdatei gelöscht für: {}
es_es: Archivo de anotación eliminado para: {}
fa_ir: فایل حاشیهنویسی برای {} حذف شد
fr_fr: Fichier d'annotation supprimé pour : {}
it_it: File di annotazione eliminato per: {}
ja_jp: {} のアノテーションファイルを削除しました
ko_kr: {}에 대한 어노테이션 파일을 삭제했습니다
nl_nl: Annotatiebestand verwijderd voor: {}
pt_br: Arquivo de anotação excluído para: {}
ru_ru: Файл аннотаций удалён для: {}
th_th: ลบไฟล์คำอธิบายสำหรับ: {} แล้ว
tr_tr: Şunun için ek açıklama dosyası silindi: {}
vi_vn: Đã xóa tệp chú thích cho: {}
zh_cn: 已删除标注文件：{}
zh_tw: 已刪除標註檔案：{}

source: Failed to delete annotation file: {}
ar_sa: فشل حذف ملف التعليقات: {}
de_de: Löschen der Anmerkungsdatei fehlgeschlagen: {}
es_es: Error al eliminar archivo de anotación: {}
fa_ir: خطا در حذف فایل حاشیهنویسی: {}
fr_fr: Échec de la suppression du fichier d'annotation : {}
it_it: Impossibile eliminare il file di annotazione: {}
ja_jp: アノテーションファイルの削除に失敗: {}
ko_kr: 어노테이션 파일 삭제 실패: {}
nl_nl: Annotatiebestand verwijderen mislukt: {}
pt_br: Falha ao excluir arquivo de anotação: {}
ru_ru: Не удалось удалить файл аннотаций: {}
th_th: ลบไฟล์คำอธิบายล้มเหลว: {}
tr_tr: Ek açıklama dosyası silinemedi: {}
vi_vn: Xóa tệp chú thích thất bại: {}
zh_cn: 删除标注文件失败：{}
zh_tw: 刪除標註檔案失敗：{}

source: Categories updated
ar_sa: تم تحديث الفئات
de_de: Kategorien aktualisiert
es_es: Categorías actualizadas
fa_ir: دسته‌ها به‌روزرسانی شدند
fr_fr: Catégories mises à jour
it_it: Categorie aggiornate
ja_jp: カテゴリを更新しました
ko_kr: 카테고리가 업데이트되었습니다
nl_nl: Categorieën bijgewerkt
pt_br: Categorias atualizadas
ru_ru: Категории обновлены
th_th: อัปเดตหมวดหมู่แล้ว
tr_tr: Kategoriler güncellendi
vi_vn: Đã cập nhật phân loại
zh_cn: 分类已更新
zh_tw: 類別已更新
