Repository: wxCvRoot/wxCvAnnotator
Catalog: wxcvannotator/i18n/*.po
Languages: ar_sa, de_de, es_es, fa_ir, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ru_ru, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: No images loaded to export
ar_sa: لا توجد صور محملة للتصدير
de_de: Keine Bilder zum Exportieren geladen
es_es: No hay imágenes cargadas para exportar
fa_ir: تصویری برای خروجی بارگذاری نشده
fr_fr: Aucune image chargée pour l'exportation
it_it: Nessuna immagine caricata da esportare
ja_jp: エクスポートする画像がありません
ko_kr: 내보낼 이미지가 로드되지 않았습니다
nl_nl: Er zijn geen afbeeldingen geladen om te exporteren
pt_br: Nenhuma imagem carregada para exportação
ru_ru: Нет загруженных изображений для экспорта
th_th: ยังไม่ได้โหลดภาพสำหรับส่งออก
tr_tr: Dışa aktarılacak görüntü yüklenmedi
vi_vn: Chưa tải ảnh nào để xuất
zh_cn: 没有加载可导出的图像
zh_tw: 無影像檔可匯出

source: Information
ar_sa: معلومات
es_es: Información
fa_ir: اطلاعات
it_it: Informazioni
ja_jp: 情報
ko_kr: 정보
nl_nl: Informatie
pt_br: Informação
ru_ru: Информация
th_th: ข้อมูล
tr_tr: Bilgi
vi_vn: Thông tin
zh_cn: 信息
zh_tw: 資訊

source: Generating Dataset...
ar_sa: جار إنشاء مجموعة البيانات...
de_de: Datensatz wird generiert...
es_es: Generando Dataset...
fa_ir: در حال تولید مجموعه داده...
fr_fr: Génération du jeu de données...
it_it: Generazione Dataset in corso...
ja_jp: データセットを生成中...
ko_kr: 데이터세트 생성 중...
nl_nl: Dataset genereren...
pt_br: Gerando conjunto de dados...
ru_ru: Формирование датасета...
th_th: กำลังสร้างชุดข้อมูล...
tr_tr: Veri Kümesi Oluşturuluyor...
vi_vn: Đang tạo tập dữ liệu...
zh_cn: 正在生成数据集...
zh_tw: 正在產生資料集...

source: Processing splitting and export formats
ar_sa: معالجة التقسيم وتنسيقات التصدير
de_de: Verarbeitungsaufteilung und Exportformate
es_es: Procesando división y formatos de exportación
fa_ir: در حال پردازش تقسیمبندی و فرمتهای خروجی
fr_fr: Traitement de la division et des formats d'exportation
it_it: Elaborazione della suddivisione e formati di esportazione
ja_jp: 分割とエクスポート形式を処理中
ko_kr: 분할 및 내보내기 형식을 처리 중입니다
nl_nl: Verwerking van splitsing en exportformaten
pt_br: Processando divisão e formatos de exportação
ru_ru: Обработка разбивки и форматов экспорта
th_th: กำลังประมวลผลการแบ่งชุดและรูปแบบส่งออก
tr_tr: Bölme ve dışa aktarma formatları işleniyor
vi_vn: Đang xử lý chia tập và định dạng xuất
zh_cn: 正在处理分割和导出格式
zh_tw: 正在處理分割與匯出格式

source: Dataset Export Complete! Target: {} Successfully exported {}/{} images.
ar_sa: اكتمل تصدير مجموعة البيانات! الهدف: {} تم تصدير {}/{} صورة بنجاح.
de_de: Datensatz-Export abgeschlossen! Ziel: {} {}/{} Bilder erfolgreich exportiert.
es_es: ¡Exportación de conjunto de datos completa! Destino: {} Exportadas con éxito {}/{} imágenes.
fa_ir: خروجی مجموعه داده کامل شد! مقصد: {} با موفقیت {}/{} تصویر خروجی گرفته شد.
fr_fr: Exportation du jeu de données terminée ! Cible : {} {} / {} images exportées avec succès.
it_it: Esportazione Dataset completata! Destinazione: {} Esportate con successo {}/{} immagini.
ja_jp: データセットのエクスポートが完了しました！ ターゲット: {} {}/{} 枚の画像を正常にエクスポートしました。
ko_kr: 데이터셋 내보내기 완료! 대상: {} {}/{} 개의 이미지를 성공적으로 내보냈습니다.
nl_nl: Dataset-export voltooid! Doel: {} {}/{} afbeeldingen zijn succesvol geëxporteerd.
pt_br: Exportação do conjunto de dados concluída! Alvo: {} Imagens {}/{} exportadas com sucesso.
ru_ru: Экспорт датасета завершён! Цель: {} Успешно экспортировано {}/{} изображений.
th_th: ส่งออกชุดข้อมูลสำเร็จ! ปลายทาง: {} ส่งออกสำเร็จ {}/{} ภาพ
tr_tr: Veri Kümesi Dışa Aktarma Tamamlandı! Hedef: {} Başarıyla dışa aktarıldı: {}/{} görüntü.
vi_vn: Xuất tập dữ liệu hoàn tất! Đích: {} Đã xuất thành công {}/{} ảnh.
zh_cn: 数据集导出完成！ 目标：{} 成功导出 {}/{} 張图片。
zh_tw: 資料集匯出完成！ 目標：{} 成功匯出 {}/{} 張圖片。

source: Success
ar_sa: نجاح
de_de: Erfolg
es_es: Éxito
fa_ir: موفقیت
fr_fr: Succès
it_it: Successo
ja_jp: 成功
ko_kr: 성공
nl_nl: Succes
pt_br: Sucesso
ru_ru: Успех
th_th: สำเร็จ
tr_tr: Başarılı
vi_vn: Thành công
zh_cn: 成功
zh_tw: 成功

source: Supported Export Formats:
ar_sa: تنسيقات التصدير المدعومة:
de_de: Unterstützte Exportformate:
es_es: Formatos de exportación soportados:
fa_ir: فرمتهای خروجی پشتیبانی شده:
fr_fr: Formats d'exportation supportés :
it_it: Formati di esportazione supportati:
ja_jp: 対応エクスポート形式：
ko_kr: 지원되는 내보내기 형식:
nl_nl: Ondersteunde exportformaten:
pt_br: Formatos de exportação suportados:
ru_ru: Поддерживаемые форматы экспорта:
th_th: รูปแบบส่งออกที่รองรับ:
tr_tr: Desteklenen Dışa Aktarma Formatları:
vi_vn: Định dạng xuất hỗ trợ:
zh_cn: 支持的导出格式：
zh_tw: 支援的匯出格式：

source: Features:
ar_sa: الميزات:
de_de: Funktionen:
es_es: Características:
fa_ir: ویژگیها:
fr_fr: Fonctionnalités :
it_it: Caratteristiche:
ja_jp: 機能詳細：
ko_kr: 주요 기능:
nl_nl: Functies:
pt_br: Recursos:
ru_ru: Возможности:
th_th: คุณสมบัติ:
tr_tr: Özellikler:
vi_vn: Tính năng:
zh_cn: 主要功能：
zh_tw: 功能特色：

source: Export Format Info
ar_sa: معلومات تنسيق التصدير
de_de: Informationen zum Exportformat
es_es: Información del formato de exportación
fa_ir: اطلاعات فرمت خروجی
fr_fr: Info sur le format d'exportation
it_it: Informazioni sul formato di esportazione
ja_jp: エクスポート形式の詳細
ko_kr: 내보내기 형식 정보
nl_nl: Info over exportformaat
pt_br: Info do formato de exportação
ru_ru: Сведения о формате экспорта
th_th: ข้อมูลรูปแบบส่งออก
tr_tr: Dışa Aktarma Format Bilgisi
vi_vn: Thông tin định dạng xuất
zh_cn: 导出格式信息
zh_tw: 匯出格式資訊

source: A professional computer vision annotation tool. Key Features: • Advanced Export: YOLO (Detect/Seg/OBB), MS COCO, Pascal VOC 2012, CSV. • Integrated AI: SAM, SAM2, EfficientSAM, and various detection models. • Cross-platform support with industrial-grade precision. Designed for professional computer vision research and dataset preparation.
ar_sa: أداة تعليق توضيحي احترافية لرؤية الحاسوب. الميزات الرئيسية: • تصدير متقدم: YOLO (كشف/تجزئة/OBB)، MS COCO، Pascal VOC 2012، CSV. • ذكاء اصطناعي متكامل: SAM، SAM2، EfficientSAM ونماذج كشف متنوعة. • دعم متعدد المنصات بدقة صناعية. مصمم للبحث الاحترافي في رؤية الحاسوب وإعداد مجموعات البيانات.
de_de: Ein professionelles Annotations-Werkzeug für maschinelles Sehen. Hauptmerkmale: • Fortgeschrittener Export: YOLO (Detect/Seg/OBB), MS COCO, Pascal VOC 2012, CSV. • Integrierte KI: SAM, SAM2, EfficientSAM und verschiedene Erkennungsmodelle. • Plattformübergreifende Unterstützung mit industrieller Präzision. Entwickelt für die professionelle Computer-Vision-Forschung und Datensatz-Vorbereitung.
es_es: Una herramienta profesional de anotación para visión computacional. Características clave: • Exportación avanzada: YOLO (Detect/Seg/OBB), MS COCO, Pascal VOC 2012, CSV. • IA integrada: SAM, SAM2, EfficientSAM y varios modelos de detección. • Soporte multiplataforma con precisión de nivel industrial. Diseñada para investigación profesional en visión computacional y preparación de conjuntos de datos.
fa_ir: ابزار حرفه‌ای حاشیه‌نویسی بینایی ماشین. ویژگی‌های کلیدی: • خروجی پیشرفته: YOLO (Detect/Seg/OBB)، MS COCO، Pascal VOC 2012، CSV. • هوش مصنوعی یکپارچه: SAM، SAM2، EfficientSAM و مدل‌های تشخیص متنوع. • پشتیبانی چندسکویی با دقت سطح صنعتی. طراحی شده برای تحقیقات حرفه‌ای بینایی ماشین و آماده‌سازی مجموعه داده.
fr_fr: Un outil professionnel d'annotation en vision par ordinateur. Fonctionnalités clés : • Exportation avancée : YOLO (Détection/Seg/OBB), MS COCO, Pascal VOC 2012, CSV. • IA intégrée : SAM, SAM2, EfficientSAM et divers modèles de détection. • Support multiplateforme avec une précision de qualité industrielle. Conçu pour la recherche professionnelle en vision par ordinateur et la préparation de jeux de données.
ja_jp: プロフェッショナルなコンピュータビジョンアノテーションツール。 主な機能： • 高度なエクスポート: YOLO (Detect/Seg/OBB), MS COCO, Pascal VOC 2012, CSV. • 統合AI: SAM, SAM2, EfficientSAM, および各種検出モデル. • 産業級の精度を備えたクロスプラットフォーム対応. プロフェッショナルなコンピュータビジョン研究およびデータセット作成用に設計されています。
ko_kr: 전문적인 컴퓨터 비전 주석 도구입니다. 주요 기능: • 고급 내보내기: YOLO (Detect/Seg/OBB), MS COCO, Pascal VOC 2012, CSV. • 통합 AI: SAM, SAM2, EfficientSAM 및 다양한 감지 모델. • 산업 등급의 정밀도를 갖춘 교차 플랫폼 지원. 전문적인 컴퓨터 비전 연구 및 데이터셋 준비를 위해 설계되었습니다。
nl_nl: Een professionele computer vision-annotatietool. Belangrijkste kenmerken: • Geavanceerde export: YOLO (Detect/Seg/OBB), MS COCO, Pascal VOC 2012, CSV. • Geïntegreerde AI: SAM, SAM2, EfficientSAM en diverse detectiemodellen. • Platformonafhankelijke ondersteuning met precisie van industriële kwaliteit. Ontworpen voor professioneel computer vision-onderzoek en het voorbereiden van datasets.
pt_br: Uma ferramenta profissional de anotação de visão computacional. Principais recursos: • Exportação avançada: YOLO (Detect/Seg/OBB), MS COCO, Pascal VOC 2012, CSV. • IA integrada: SAM, SAM2, EfficientSAM e vários modelos de detecção. • Suporte multiplataforma com precisão de nível industrial. Projetado para pesquisa profissional de visão computacional e preparação de conjuntos de dados.
ru_ru: Профессиональный инструмент аннотации для компьютерного зрения. Ключевые возможности: • Расширенный экспорт: YOLO (Detect/Seg/OBB), MS COCO, Pascal VOC 2012, CSV. • Встроенный AI: SAM, SAM2, EfficientSAM и различные модели обнаружения. • Кроссплатформенная поддержка с промышленной точностью. Разработан для профессиональных исследований компьютерного зрения и подготовки датасетов.
th_th: เครื่องมือคำอธิบายภาพ Computer Vision ระดับมืออาชีพ คุณสมบัติหลัก: • ส่งออกขั้นสูง: YOLO (Detect/Seg/OBB), MS COCO, Pascal VOC 2012, CSV • AI ในตัว: SAM, SAM2, EfficientSAM และโมเดลตรวจจับหลากหลาย • รองรับหลายแพลตฟอร์มด้วยความแม่นยำระดับอุตสาหกรรม ออกแบบสำหรับการวิจัย Computer Vision และการเตรียมชุดข้อมูลระดับมืออาชีพ
tr_tr: Profesyonel bir bilgisayarlı görü açıklama aracı. Temel Özellikler: • Gelişmiş Dışa Aktarma: YOLO (Detect/Seg/OBB), MS COCO, Pascal VOC 2012, CSV. • Entegre AI: SAM, SAM2, EfficientSAM ve çeşitli algılama modelleri. • Endüstriyel hassasiyetle çok platformlu destek. Profesyonel bilgisayarlı görü araştırması ve veri kümesi hazırlığı için tasarlanmıştır.
vi_vn: Công cụ chú thích thị giác máy tính chuyên nghiệp. Tính năng chính: • Xuất nâng cao: YOLO (Detect/Seg/OBB), MS COCO, Pascal VOC 2012, CSV. • AI tích hợp: SAM, SAM2, EfficientSAM và nhiều mô hình phát hiện. • Hỗ trợ đa nền tảng với độ chính xác cấp công nghiệp. Được thiết kế cho nghiên cứu thị giác máy tính và chuẩn bị tập dữ liệu chuyên nghiệp.
zh_cn: 一款专业的计算机视觉标注工具。 核心特色： • 进阶导出：YOLO (Detect/Seg/OBB)、MS COCO、Pascal VOC 2012、CSV。 • 整合 AI：SAM、SAM2、EfficientSAM 以及多种检测模型。 • 具备工业级精度的跨平台支持。 专为专业计算机视觉研究与数据集准备而设计。
zh_tw: 一款專業的電腦視覺標註工具。 核心特色： • 進階匯出：YOLO (Detect/Seg/OBB)、MS COCO、Pascal VOC 2012、CSV。 • 整合 AI：SAM、SAM2、EfficientSAM 以及多種偵測模型。 • 具備工業級精度的跨平台支援。 專為專業電腦視覺研究與資料集準備而設計。

source: Dark (Default)
ar_sa: داكن (افتراضي)
de_de: Dunkel (Standard)
es_es: Oscuro (Predeterminado)
fa_ir: تیره (پیشفرض)
fr_fr: Sombre (par défaut)
it_it: Scuro (Predefinito)
ja_jp: ダーク (デフォルト)
ko_kr: 어두움 (기본)
nl_nl: Donker (Standaard)
pt_br: Escuro (Padrão)
ru_ru: Тёмная (по умолчанию)
th_th: มืด (ค่าเริ่มต้น)
tr_tr: Karanlık (Varsayılan)
vi_vn: Tối (Mặc định)
zh_cn: 深色 (默认)
zh_tw: 深色 (預設)

source: Light (VS)
ar_sa: فاتح (VS)
de_de: Hell (VS)
es_es: Claro (VS)
fa_ir: روشن (VS)
fr_fr: Clair (VS)
it_it: Chiaro (VS)
ja_jp: ライト (VS)
ko_kr: 밝음 (VS)
nl_nl: Licht (VS)
pt_br: Luz (VS)
ru_ru: Светлая (VS)
th_th: สว่าง (VS)
tr_tr: Açık (VS)
zh_cn: 浅色 (VS)
zh_tw: 淺色 (VS)

source: Visual Studio Blue
ar_sa: أزرق فيجوال ستوديو
de_de: Visual Studio Blau
es_es: Azul Visual Studio
fa_ir: آبی ویژوال استودیو
fr_fr: Visual Studio Bleu
it_it: Blu Visual Studio
ja_jp: Visual Studio ブルー
ko_kr: Visual Studio 파란색
nl_nl: Visual Studio Blauw
pt_br: Azul Visual Studio
ru_ru: Visual Studio Синяя
th_th: Visual Studio สีน้ำเงิน
tr_tr: Visual Studio Mavisi
vi_vn: Xanh Visual Studio
zh_cn: Visual Studio 蓝色
zh_tw: Visual Studio 藍色

source: Language
ar_sa: اللغة
de_de: Sprache
es_es: Idioma
fa_ir: زبان
fr_fr: Langue
it_it: Lingua
ja_jp: 言語
ko_kr: 언어
nl_nl: Taal
pt_br: Idioma
ru_ru: Язык
th_th: ภาษา
tr_tr: Dil
vi_vn: Ngôn ngữ
zh_cn: 语言
zh_tw: 語言

source: Theme
ar_sa: السمة
de_de: Thema
es_es: Tema
fa_ir: تم
fr_fr: Thème
it_it: Tema
ja_jp: テーマ
ko_kr: 테마
nl_nl: Thema
pt_br: Tema
ru_ru: Тема
th_th: ธีม
tr_tr: Tema
vi_vn: Chủ đề
zh_cn: 主题
zh_tw: 主題

source: User Settings
ar_sa: إعدادات المستخدم
de_de: Benutzereinstellungen
es_es: Configuración de usuario
fa_ir: تنظیمات کاربر
fr_fr: Paramètres utilisateur
it_it: Impostazioni utente
ja_jp: ユーザー設定
ko_kr: 사용자 설정
nl_nl: Gebruikersinstellingen
pt_br: Configurações do usuário
ru_ru: Настройки пользователя
th_th: การตั้งค่าผู้ใช้
tr_tr: Kullanıcı Ayarları
vi_vn: Cài đặt người dùng
zh_cn: 用户设置
zh_tw: 使用者設定

source: Annotation
ar_sa: تعليق
de_de: Anmerkung
es_es: Anotación
fa_ir: حاشیه‌نویسی
it_it: Annotazione
ja_jp: 注釈
ko_kr: 주석
nl_nl: Annotatie
pt_br: Anotação
ru_ru: Аннотация
th_th: คำอธิบาย
tr_tr: Açıklama
vi_vn: Chú thích
zh_cn: 标注
zh_tw: 標註

source: AI Annotation
ar_sa: تعليق توضيحي بالذكاء الاصطناعي
de_de: Annotationswerkzeuge
es_es: Herramientas de anotación
fa_ir: حاشیه‌نویسی هوش مصنوعی
fr_fr: Annotation IA
it_it: Annotazione AI
ja_jp: AI アノテーション
ko_kr: 어노테이션이 삭제되었습니다
nl_nl: AI-annotatie
pt_br: Anotação de IA
ru_ru: AI Аннотация
th_th: คำอธิบาย AI
tr_tr: AI Açıklaması
vi_vn: Chú thích AI
zh_cn: AI 标注
zh_tw: AI 標註

source: Apply
ar_sa: تطبيق
de_de: Anwenden
es_es: Aplicar
fa_ir: اعمال
fr_fr: Appliquer
it_it: Applica
ja_jp: 適用
ko_kr: 적용
nl_nl: Toepassen
pt_br: Aplicar
ru_ru: Применить
th_th: ใช้งาน
tr_tr: Uygula
vi_vn: Áp dụng
zh_cn: 应用
zh_tw: 套用

source: Language Selection
ar_sa: اختيار اللغة
de_de: Sprachauswahl
es_es: Selección de idioma
fa_ir: انتخاب زبان
fr_fr: Sélection de la langue
it_it: Selezione della lingua
ja_jp: 言語選択
ko_kr: 언어 선택
nl_nl: Taalselectie
pt_br: Seleção de idioma
ru_ru: Выбор языка
th_th: การเลือกภาษา
tr_tr: Dil Seçimi
vi_vn: Lựa chọn ngôn ngữ
zh_cn: 语言选择
zh_tw: 語言選擇

source: UI Appearance
ar_sa: مظهر الواجهة
de_de: UI-Erscheinungsbild
es_es: Apariencia de la UI
fa_ir: ظاهر رابط کاربری
fr_fr: Apparence de l'interface
it_it: Aspetto dell'interfaccia utente
ja_jp: UIの外観
ko_kr: UI 모양
nl_nl: UI-uiterlijk
pt_br: Aparência da interface
ru_ru: Внешний вид интерфейса
th_th: รูปลักษณ์ UI
tr_tr: Arayüz Görünümü
vi_vn: Giao diện người dùng
zh_cn: 外观界面
zh_tw: 外觀介面

source: Annotator Information
ar_sa: معلومات المصنف
de_de: Annotator-Informationen
es_es: Información del anotador
fa_ir: اطلاعات حاشیهنویس
fr_fr: Informations sur l'annotateur
it_it: Informazioni sull'Annotatore
ja_jp: アノテーター情報
ko_kr: 어노테이터 정보
nl_nl: Annotator-informatie
pt_br: Informações do anotador
ru_ru: Информация об аннотаторе
th_th: ข้อมูลผู้คำอธิบาย
tr_tr: Annotatör Bilgileri
vi_vn: Thông tin người chú thích
zh_cn: 标注人员信息
zh_tw: 標註人員資訊

source: LabelMe Storage Format
ar_sa: تنسيق تخزين LabelMe
de_de: LabelMe-Speicherformat
es_es: Formato de almacenamiento LabelMe
fa_ir: فرمت ذخیره‌سازی LabelMe
fr_fr: Format de stockage LabelMe
it_it: Formato di salvataggio LabelMe
ja_jp: LabelMe保存フォーマット
ko_kr: LabelMe 저장 형식
nl_nl: LabelMe-opslagformaat
pt_br: Formato de armazenamento LabelMe
ru_ru: Формат хранения LabelMe
th_th: รูปแบบจัดเก็บ LabelMe
tr_tr: LabelMe Depolama Biçimi
vi_vn: Định dạng lưu trữ LabelMe
zh_cn: LabelMe 存储格式
zh_tw: LabelMe 儲存格式

source: Attribute Panel
ar_sa: لوحة السمات
de_de: Attribut-Panel
es_es: Panel de Atributos
fa_ir: پنل ویژگی‌ها
fr_fr: Panneau d'attributs
it_it: Pannello Attributi
ja_jp: 属性パネル
ko_kr: 속성 패널
nl_nl: Attributenpaneel
pt_br: Painel de Atributos
ru_ru: Панель атрибутов
th_th: แผงคุณสมบัติ
tr_tr: Özellik Paneli
vi_vn: Bảng thuộc tính
zh_cn: 属性面板
zh_tw: 屬性面板

source: AI Assisted Labeling Settings
ar_sa: إعدادات الوسم بمساعدة الذكاء الاصطناعي
de_de: KI-gestützte Labeling-Einstellungen
es_es: Ajustes de etiquetado asistido por IA
fa_ir: تنظیمات برچسبگذاری با کمک هوش مصنوعی
fr_fr: Paramètres d'étiquetage assisté par IA
it_it: Impostazioni etichettatura assistita da IA
ja_jp: AI補助ラベル付け設定
ko_kr: AI 보조 라벨링 설정
nl_nl: KI-gestuurde labelinstellingen
pt_br: Configurações de rotulagem assistida por IA
ru_ru: Настройки маркировки с AI
th_th: การตั้งค่าการติดป้ายด้วย AI
tr_tr: Yapay Zeka Destekli Etiketleme Ayarları
vi_vn: Cài đặt nhãn hỗ trợ AI
zh_cn: AI 辅助标注设置
zh_tw: AI 輔助標註設定

source: Select Interface Language:
ar_sa: اختر لغة الواجهة:
de_de: Oberflächensprache wählen:
es_es: Seleccionar idioma de interfaz:
fa_ir: انتخاب زبان رابط کاربری:
fr_fr: Sélectionner la langue de l'interface :
it_it: Seleziona la lingua dell'interfaccia:
ja_jp: インターフェース言語を選択:
ko_kr: 인터페이스 언어 선택:
nl_nl: Selecteer interfacetaal:
pt_br: Selecionar idioma da interface:
ru_ru: Выберите язык интерфейса:
th_th: เลือกภาษาอินเทอร์เฟซ:
tr_tr: Arayüz Dilini Seçin:
vi_vn: Chọn ngôn ngữ giao diện:
zh_cn: 选择界面语言：
zh_tw: 選擇介面語言：

source: Color Theme:
ar_sa: سمة الألوان:
de_de: Farbschema:
es_es: Tema de color:
fa_ir: پوسته رنگی:
fr_fr: Thème de couleur :
it_it: Tema colori:
ja_jp: カラーテーマ:
ko_kr: 색상 테마:
nl_nl: Kleurthema:
pt_br: Tema de cores:
ru_ru: Цветовая тема:
th_th: ธีมสี:
tr_tr: Renk Teması:
vi_vn: Chủ đề màu:
zh_cn: 色彩主题：
zh_tw: 色彩主題：

source: Font Size:
ar_sa: حجم الخط:
de_de: Schriftgröße:
es_es: Tamaño de fuente:
fa_ir: اندازه قلم:
fr_fr: Taille de la police :
it_it: Dimensione carattere:
ja_jp: フォントサイズ:
ko_kr: 글꼴 크기:
nl_nl: Lettergrootte:
pt_br: Tamanho da fonte:
ru_ru: Размер шрифта:
th_th: ขนาดตัวอักษร:
tr_tr: Yazı Tipi Boyutu:
vi_vn: Cỡ chữ:
zh_cn: 字体大小：
zh_tw: 字體大小：

source: Enable User Information (Save to JSON)
ar_sa: تمكين معلومات المستخدم (حفظ في JSON)
de_de: Benutzerinformationen aktivieren (in JSON speichern)
es_es: Habilitar información de usuario (Guardar en JSON)
fa_ir: فعالسازی اطلاعات کاربر (ذخیره در JSON)
fr_fr: Activer les informations utilisateur (enregistrer en JSON)
it_it: Abilita Informazioni Utente (Salva su JSON)
ja_jp: ユーザー情報を有効にする (JSONに保存)
ko_kr: 사용자 정보 활성화 (JSON에 저장)
nl_nl: Gebruikersinformatie inschakelen (opslaan in JSON)
pt_br: Habilitar informações do usuário (salvar no JSON)
ru_ru: Включить информацию о пользователе (сохранить в JSON)
th_th: เปิดใช้ข้อมูลผู้ใช้ (บันทึกลง JSON)
tr_tr: Kullanıcı Bilgilerini Etkinleştir (JSON'a Kaydet)
vi_vn: Bật thông tin người dùng (Lưu JSON)
zh_cn: 启用用户信息 (保存至 JSON)
zh_tw: 啟用使用者資訊 (儲存至 JSON)

source: Name:
ar_sa: الاسم:
es_es: Nombre:
fa_ir: نام:
fr_fr: Nom :
it_it: Nome:
ja_jp: 氏名:
ko_kr: 이름:
nl_nl: Naam:
pt_br: Nome:
ru_ru: Имя:
th_th: ชื่อ:
tr_tr: Ad:
vi_vn: Tên:
zh_cn: 姓名：
zh_tw: 姓名：

source: Quality Score (0-100):
ar_sa: درجة الجودة (0-100):
de_de: Qualitätsbewertung (0-100):
es_es: Puntuación de calidad (0-100):
fa_ir: امتیاز کیفیت (0-100):
fr_fr: Score de qualité (0-100) :
it_it: Punteggio di Qualità (0-100):
ja_jp: 品質スコア (0-100):
ko_kr: 품질 점수 (0-100):
nl_nl: Kwaliteitsscore (0-100):
pt_br: Pontuação de qualidade (0-100):
ru_ru: Оценка качества (0-100):
th_th: คะแนนคุณภาพ (0-100):
tr_tr: Kalite Puanı (0-100):
vi_vn: Điểm chất lượng (0-100):
zh_cn: 质量评分 (0-100)：
zh_tw: 品質評分 (0-100)：

source: Note: User info will only be added to JSON when enabled above.
ar_sa: ملاحظة: ستُضاف معلومات المستخدم إلى JSON فقط عند تفعيلها أعلاه.
de_de: Hinweis: Benutzerinformationen werden nur zur JSON hinzugefügt, wenn oben aktiviert.
es_es: Nota: La información del usuario solo se añadirá al JSON cuando esté habilitada arriba.
fa_ir: توجه: اطلاعات کاربر فقط هنگامی که در بالا فعال باشد به JSON اضافه می‌شود.
fr_fr: Remarque : Les infos utilisateur ne seront ajoutées au JSON que si activé ci-dessus.
it_it: Nota: le informazioni utente verranno aggiunte al JSON solo se abilitato sopra.
ja_jp: 注：上記の設定が有効な場合のみ、ユーザー情報がJSONに追加されます。
ko_kr: 참고: 사용자 정보는 위에서 활성화된 경우에만 JSON에 추가됩니다。
nl_nl: Opmerking: Gebruikersinformatie wordt alleen aan JSON toegevoegd als dit hierboven is ingeschakeld.
pt_br: Observação: as informações do usuário só serão adicionadas ao JSON quando habilitadas acima.
ru_ru: Примечание: информация о пользователе будет добавлена в JSON только при включении выше.
th_th: หมายเหตุ: ข้อมูลผู้ใช้จะถูกเพิ่มลง JSON เฉพาะเมื่อเปิดใช้งานด้านบน
tr_tr: Not: Kullanıcı bilgileri, yalnızca yukarıda etkinleştirildiğinde JSON'a eklenir.
vi_vn: Lưu ý: Thông tin người dùng chỉ được thêm vào JSON khi đã bật ở trên.
zh_cn: 注：用户信息仅在上方启用时才会加入 JSON。
zh_tw: 註：使用者資訊僅在上方啟用時才會加入 JSON。

source: Embed Image Data (Base64) in JSON
ar_sa: تضمين بيانات الصورة (Base64) في JSON
de_de: Bilddaten (Base64) in JSON einbetten
es_es: Incrustar datos de imagen (Base64) en JSON
fa_ir: گنجاندن دادههای تصویر (Base64) در JSON
fr_fr: Intégrer des données d'image (Base64) dans JSON
it_it: Incorpora dati immagine (Base64) in JSON
ja_jp: JSONに画像データを埋め込む (Base64)
ko_kr: JSON에 이미지 데이터 포함 (Base64)
nl_nl: Afbeeldingsgegevens (Base64) insluiten in JSON
pt_br: Incorporar dados de imagem (Base64) em JSON
ru_ru: Встроить данные изображения (Base64) в JSON
th_th: ฝังข้อมูลภาพ (Base64) ใน JSON
tr_tr: Görüntü Verilerini (Base64) JSON'a Göm
vi_vn: Nhúng dữ liệu ảnh (Base64) vào JSON
zh_cn: 在 JSON 中嵌入图像数据 (Base64)
zh_tw: 在 JSON 中嵌入影像數據 (Base64)

source: Note: Enabling this will significantly increase JSON file size.
ar_sa: ملاحظة: سيؤدي تفعيل هذا الخيار إلى زيادة كبيرة في حجم ملف JSON.
de_de: Hinweis: Das Aktivieren dieser Option erhöht die JSON-Dateigröße erheblich.
es_es: Nota: Activar esto aumentará significativamente el tamaño del archivo JSON.
fa_ir: توجه: فعال کردن این گزینه اندازه فایل JSON را به‌طور قابل‌توجهی افزایش می‌دهد.
fr_fr: Remarque : L'activation de cette option augmentera considérablement la taille du fichier JSON.
it_it: Nota: questa opzione aumenterà notevolmente le dimensioni del file JSON.
ja_jp: 注：これを有効にすると、JSONファイルのサイズが大幅に増加します。
ko_kr: 참고: 이 기능을 활성화하면 JSON 파일 크기가 크게 증가합니다。
nl_nl: Opmerking: als u dit inschakelt, wordt de JSON-bestandsgrootte aanzienlijk vergroot.
pt_br: Observação: ativar isso aumentará significativamente o tamanho do arquivo JSON.
ru_ru: Примечание: включение этого параметра значительно увеличит размер файла JSON.
th_th: หมายเหตุ: การเปิดใช้งานนี้จะเพิ่มขนาดไฟล์ JSON อย่างมาก
tr_tr: Not: Bunu etkinleştirmek JSON dosya boyutunu önemli ölçüde artıracaktır.
vi_vn: Lưu ý: Bật tùy chọn này sẽ tăng đáng kể kích thước tệp JSON.
zh_cn: 注：启用此项将大幅增加 JSON 文件大小。
zh_tw: 註：啟用此項將大幅增加 JSON 檔案大小。

source: Enable Attribute Panel (show below annotation list)
ar_sa: تفعيل لوحة السمات (عرضها أسفل قائمة التعليقات التوضيحية)
de_de: Attribute-Panel aktivieren (unter Anmerkungsliste anzeigen)
es_es: Activar panel de atributos (mostrar debajo de la lista de anotaciones)
fa_ir: فعال‌سازی پنل ویژگی‌ها (نمایش در زیر فهرست حاشیه‌نویسی)
fr_fr: Activer le panneau d'attributs (afficher sous la liste des annotations)
it_it: Abilita pannello attributi (sotto la lista annotazioni)
ja_jp: 属性パネルを有効にする (アノテーションリストの下に表示)
ko_kr: 속성 패널 활성화 (어노테이션 목록 아래에 표시)
nl_nl: Attributenpaneel inschakelen (onder annotatielijst weergeven)
pt_br: Habilitar Painel de Atributos (mostrar lista de anotações abaixo)
ru_ru: Включить панель атрибутов (показывать ниже списка аннотаций)
th_th: เปิดใช้แผงคุณสมบัติ (แสดงด้านล่างรายการคำอธิบาย)
tr_tr: Özellik Panelini Etkinleştir (açıklama listesinin altında göster)
vi_vn: Bật bảng thuộc tính (hiển thị bên dưới danh sách chú thích)
zh_cn: 启用属性面板 (显示在标注列表下方)
zh_tw: 啟用屬性面板 (顯示於標註列表下方)

source: Default Flags:
ar_sa: الأعلام الافتراضية:
de_de: Standard-Flags:
es_es: Flags predeterminados:
fa_ir: پرچم‌های پیش‌فرض:
fr_fr: Drapeaux par défaut :
it_it: Flag predefiniti:
ja_jp: デフォルトのフラグ:
ko_kr: 기본 플래그:
nl_nl: Standaardvlaggen:
pt_br: Sinalizadores padrão:
ru_ru: Флаги по умолчанию:
th_th: แฟล็กเริ่มต้น:
tr_tr: Varsayılan Bayraklar:
vi_vn: Cờ mặc định:
zh_cn: 默认标记 (Flags)：
zh_tw: 預設標記 (Flags)：
