Repository: wxCvRoot/wxCvAnnotator
Catalog: wxcvannotator/i18n/*.po
Languages: ar_sa, de_de, es_es, fa_ir, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ru_ru, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: 🗑 Free AI Memory
de_de: 🗑 KI-Speicher freigeben
es_es: 🗑 Liberar memoria de IA
fa_ir: 🗑 آزادسازی حافظه هوش مصنوعی
fr_fr: 🗑 Libérer la mémoire IA
ja_jp: 🗑 AI メモリを解放
ko_kr: �� AI 메모리 해제
nl_nl: 🗑 AI-geheugen vrijmaken
pt_br: 🗑 Liberar Memória de IA
ru_ru: 🗑 Освободить память ИИ
th_th: 🗑 คืนค่าหน่วยความจำ AI
vi_vn: 🗑 Giải phóng bộ nhớ AI
zh_tw: 🗑 釋放 AI 記憶體

source: Note: When unchecked, JSON files are only written if there are annotations or a dataset status (train/val/test) is set.
de_de: Hinweis: Wenn nicht markiert, werden JSON-Dateien nur geschrieben, wenn Annotationen vorhanden sind oder ein Datensatzstatus (train/val/test) gesetzt ist.
es_es: Nota: Cuando no está marcado, los archivos JSON solo se escriben si hay anotaciones o si se ha establecido un estado del conjunto de datos (train/val/test).
fa_ir: توجه: در صورت عدم انتخاب، فایل‌های JSON فقط در صورتی نوشته می‌شوند که حاشیه‌نویسی وجود داشته باشد یا وضعیت مجموعه داده (train/val/test) تنظیم شده باشد.
fr_fr: Note : Si décoché, les fichiers JSON ne sont écrits que s'il y a des annotations ou si un statut de jeu de données (train/val/test) est défini.
ja_jp: 注意：チェックを外すと、アノテーションがある場合、またはデータセットの状態（train/val/test）が設定されている場合にのみ JSON ファイルが書き込まれます。
ko_kr: 참고: 선택을 해제하면 어노테이션이 있거나 데이터셋 상태(train/val/test)가 설정된 경우에만 JSON 파일이 작성됩니다.
nl_nl: Opmerking: indien uitgeschakeld, worden JSON-bestanden alleen geschreven als er annotaties zijn of als er een datasetstatus (train/val/test) is ingesteld.
pt_br: Nota: Quando desmarcado, os arquivos JSON são gravados apenas se houver anotações ou se o status do conjunto de dados (train/val/test) estiver definido.
ru_ru: Примечание: если флажок снят, JSON-файлы записываются только при наличии аннотаций или установленном статусе набора данных (train/val/test).
th_th: หมายเหตุ: เมื่อไม่ได้เลือกไว้ ไฟล์ JSON จะถูกเขียนเมื่อมีการเพิ่มคำอธิบายประกอบหรือตั้งค่าสถานะชุดข้อมูล (train/val/test) เท่านั้น
vi_vn: Lưu ý: Khi không được chọn, các tệp JSON chỉ được ghi nếu có chú thích hoặc trạng thái tập dữ liệu (train/val/test) được đặt.
zh_tw: 注意：取消勾選時，僅在有標註或已設定資料集狀態（train/val/test）時才會寫入 JSON 檔案。

source: Save Behavior
de_de: Speicherverhalten
es_es: Comportamiento al guardar
fa_ir: رفتار ذخیره‌سازی
fr_fr: Comportement d'enregistrement
ja_jp: 保存動作
ko_kr: 저장 동작
nl_nl: Opslaggedrag
pt_br: Comportamento de Salvamento
ru_ru: Поведение при сохранении
th_th: พฤติกรรมการบันทึก
vi_vn: Hành vi lưu
zh_tw: 儲存行為

source: Save annotation file for unannotated images
de_de: Annotationsdatei für nicht annotierte Bilder speichern
es_es: Guardar archivo de anotación para imágenes no anotadas
fa_ir: ذخیره فایل حاشیه‌نویسی برای تصاویر بدون حاشیه‌نویسی
fr_fr: Enregistrer le fichier d'annotation pour les images non annotées
ja_jp: 未アノテーションの画像に対してアノテーションファイルを保存する
ko_kr: 어노테이션이 없는 이미지에 대해 어노테이션 파일 저장
nl_nl: Annotatiebestand opslaan voor niet-geannoteerde afbeeldingen
pt_br: Salvar arquivo de anotação para imagens não anotadas
ru_ru: Сохранять файл аннотаций для неразмеченных изображений
th_th: บันทึกไฟล์คำอธิบายประกอบสำหรับรูปภาพที่ไม่มีคำอธิบาย
vi_vn: Lưu tệp chú thích cho các hình ảnh chưa được chú thích
zh_tw: 為未標註的圖片儲存標註檔案

source: Set Status: {}
de_de: Status setzen: {}
es_es: Establecer estado: {}
fa_ir: تنظیم وضعیت: {}
fr_fr: Définir le statut : {}
ja_jp: ステータス設定: {}
ko_kr: 상태 설정: {}
nl_nl: Status instellen: {}
pt_br: Definir Status: {}
ru_ru: Установить статус: {}
th_th: ตั้งค่าสถานะ: {}
vi_vn: Đặt trạng thái: {}
zh_tw: 設定狀態：{}

source: Show in Explorer
de_de: Im Explorer anzeigen
es_es: Mostrar en el explorador
fa_ir: نمایش در اکسپلورر
fr_fr: Afficher dans l'explorateur
ja_jp: エクスプローラーで表示
ko_kr: 파일 탐색기에서 보기
nl_nl: Weergeven in Explorer
pt_br: Mostrar no Explorador
ru_ru: Показать в проводнике
th_th: แสดงใน Explorer
vi_vn: Hiển thị trong Explorer
zh_tw: 在檔案總管中顯示

source: Annotation updated
de_de: Anmerkung aktualisiert
fa_ir: حاشیه نویسی به روز شد
fr_fr: Annotation mise à jour
ja_jp: 注釈を更新しました
nl_nl: Annotatie bijgewerkt
ru_ru: Аннотация обновлена
th_th: อัปเดตคำอธิบายประกอบแล้ว
vi_vn: Chú thích đã được cập nhật

source: Annotations hidden
de_de: Anmerkungen ausgeblendet
fa_ir: حاشیه نویسی ها پنهان شدند
fr_fr: Annotations masquées
ja_jp: 注釈を非表示にしました
nl_nl: Annotaties verborgen
ru_ru: Аннотации скрыты
th_th: ซ่อนคำอธิบายประกอบแล้ว
vi_vn: Chú thích đã bị ẩn

source: Annotations shown
de_de: Anmerkungen angezeigt
fa_ir: حاشیه نویسی ها نشان داده شدند
fr_fr: Annotations affichées
ja_jp: 注釈を表示しました
nl_nl: Annotaties weergegeven
ru_ru: Аннотации показаны
th_th: แสดงคำอธิบายประกอบแล้ว
vi_vn: Chú thích đã được hiển thị

source: Convert Mask \u2192 Polygon
de_de: Maske → Polygon konvertieren
fa_ir: تبدیل ماسک ← چندضلعی
fr_fr: Convertir Masque → Polygone
ja_jp: マスク → ポリゴン変換
nl_nl: Converteer Masker → Polygoon
ru_ru: Конвертировать Маску → Полигон
th_th: แปลงมาสก์ → รูปหลายเหลี่ยม
vi_vn: Chuyển đổi Mặt nạ → Đa giác

source: Convert Mask \u2192 Polygon...
de_de: Maske → Polygon konvertieren...
fa_ir: تبدیل ماسک ← چندضلعی...
fr_fr: Convertir Masque → Polygone...
ja_jp: マスク → ポリゴン変換...
nl_nl: Converteer Masker → Polygoon...
ru_ru: Конвертировать Маску → Полигон...
th_th: แปลงมาสก์ → รูปหลายเหลี่ยม...
vi_vn: Chuyển đổi Mặt nạ → Đa giác...

source: Holes detected: {n} \u2192 Bridge technique applied
de_de: Löcher erkannt: {n} → Brückentechnik angewendet
fa_ir: سوراخ ها شناسایی شدند: {n} ← تکنیک پل اعمال شد
fr_fr: Trous détectés: {n} → technique du pont appliquée
ja_jp: 穴を検出: {n} → ブリッジ技術適用済
nl_nl: Gaten gedetecteerd: {n} → brugtechniek toegepast
ru_ru: Обнаружены отверстия: {n} → применена техника моста
th_th: ตรวจพบรู: {n} → ใช้เทคนิคสะพานแล้ว
vi_vn: Đã phát hiện lỗ hổng: {n} → kỹ thuật cầu nối đã được áp dụng

source: Image: {w} \u00d7 {h}
de_de: Bild: {w} × {h}
fa_ir: تصویر: {w} × {h}
fr_fr: Image : {w} × {h}
ja_jp: 画像: {w} × {h}
nl_nl: Afbeelding: {w} × {h}
ru_ru: Изображение: {w} × {h}
th_th: รูปภาพ: {w} × {h}
vi_vn: Hình ảnh: {w} × {h}

source: Iterations:
de_de: Iterationen:
fa_ir: تکرارها:
fr_fr: Itérations :
ja_jp: 反復回数:
nl_nl: Iteraties:
ru_ru: Итерации:
th_th: การทำซ้ำ:
vi_vn: Số vòng lặp:

source: Kernel size:
de_de: Kernelgröße:
fa_ir: اندازه هسته:
fr_fr: Taille du noyau :
ja_jp: カーネルサイズ:
nl_nl: Kernelgrootte:
ru_ru: Размер ядра:
th_th: ขนาดเคอร์เนล:
vi_vn: Kích thước hạt nhân:

source: No image loaded.
de_de: Kein Bild geladen.
fa_ir: هیچ تصویری بارگذاری نشده است.
fr_fr: Aucune image chargée.
ja_jp: 画像がありません。
nl_nl: Geen afbeelding geladen.
ru_ru: Изображение не загружено.
th_th: ไม่มีการโหลดรูปภาพ
vi_vn: Không có hình ảnh nào được tải.

source: Operation
fa_ir: عملیات
fr_fr: Opération
ja_jp: 操作
nl_nl: Bewerking
ru_ru: Операция
th_th: การทำงาน
vi_vn: Hoạt động

source: Preview
de_de: Vorschau
fa_ir: پیش‌نمایش
fr_fr: Aperçu
ja_jp: プレビュー
nl_nl: Voorbeeld
ru_ru: Предпросмотр
th_th: ดูตัวอย่าง
vi_vn: Xem trước

source: Refine Shape
de_de: Form verfeinern
fa_ir: بهبود شکل
fr_fr: Affiner la forme
ja_jp: 形状の調整
nl_nl: Vorm verfijnen
ru_ru: Уточнить форму
th_th: ปรับแต่งรูปร่าง
vi_vn: Tinh chỉnh hình dạng

source: Refine Shape...
de_de: Form verfeinern...
fa_ir: بهبود شکل...
fr_fr: Affiner la forme...
ja_jp: 形状の調整...
nl_nl: Vorm verfijnen...
ru_ru: Уточнить форму...
th_th: ปรับแต่งรูปร่าง...
vi_vn: Tinh chỉnh hình dạng...

source: Smooth (\u03b5):
de_de: Glatt (ε):
fa_ir: صاف (ε):
fr_fr: Lisse (ε) :
ja_jp: 平滑化 (ε):
nl_nl: Vloeiend (ε):
ru_ru: Гладкий (ε):
th_th: เรียบ (ε):
vi_vn: Làm mịn (ε):

source: Toggle Annotations
de_de: Anmerkungen umschalten
fa_ir: تغییر وضعیت حاشیه نویسی ها
fr_fr: Basculer les annotations
ja_jp: 注釈の切り替え
nl_nl: Annotaties in-/uitschakelen
ru_ru: Переключить аннотации
th_th: สลับคำอธิบายประกอบ
vi_vn: Chuyển đổi chú thích

source: px
fa_ir: پیکسل
ru_ru: пикс.

source: px (0 = keep all)
de_de: px (0 = alle behalten)
fa_ir: پیکسل (0 = حفظ همه)
fr_fr: px (0 = tout conserver)
ja_jp: px (0 = すべて保持)
nl_nl: px (0 = behoud alles)
ru_ru: пикс. (0 = сохранить все)
th_th: px (0 = เก็บทั้งหมด)
vi_vn: px (0 = giữ tất cả)

source: (overlay transparency)
de_de: (Overlay-Transparenz)
fa_ir: (شفافیت همپوشانی)
fr_fr: (transparence de la superposition)
ja_jp: (オーバーレイの透明度)
nl_nl: (overlay transparantie)
ru_ru: (прозрачность наложения)
th_th: (ความโปร่งใสของโอเวอร์เลย์)
vi_vn: (độ trong suốt của lớp phủ)

source: Convert Polygon \u2192 Mask
de_de: Polygon → Maske konvertieren
fa_ir: تبدیل چندضلعی ← ماسک
fr_fr: Convertir Polygone → Masque
ja_jp: ポリゴン → マスク変換
nl_nl: Converteer Polygoon → Masker
ru_ru: Конвертировать Полигон → Маску
th_th: แปลงรูปหลายเหลี่ยม → มาสก์
vi_vn: Chuyển đổi Đa giác → Mặt nạ

source: Convert Polygon \u2192 Mask...
de_de: Polygon → Maske konvertieren...
fa_ir: تبدیل چندضلعی ← ماسک...
fr_fr: Convertir Polygone → Masque...
ja_jp: ポリゴン → マスク変換...
nl_nl: Converteer Polygoon → Masker...
ru_ru: Конвертировать Полигон → Маску...
th_th: แปลงรูปหลายเหลี่ยม → มาสก์...
vi_vn: Chuyển đổi Đa giác → Mặt nạ...

source: Image: {w} \u00d7 {h} | Points: {n}
de_de: Bild: {w} × {h} | Punkte: {n}
fa_ir: تصویر: {w} × {h} | نقاط: {n}
fr_fr: Image : {w} × {h} | Points : {n}
ja_jp: 画像: {w} × {h} | ポイント: {n}
nl_nl: Afbeelding: {w} × {h} | Punten: {n}
ru_ru: Изображение: {w} × {h} | Точки: {n}
th_th: รูปภาพ: {w} × {h} | จุด: {n}
vi_vn: Hình ảnh: {w} × {h} | Điểm: {n}

source: Mask alpha:
de_de: Masken-Alpha:
fa_ir: آلفا ماسک:
fr_fr: Alpha du masque:
ja_jp: マスクのアルファ値:
nl_nl: Masker alpha:
ru_ru: Альфа маски:
th_th: อัลฟ่าหน้ากาก:
vi_vn: Alpha mặt nạ:

source: Annotation: #{id} “{label}” [{type}]
de_de: Anmerkung: #{id} "{label}" [{type}]
fa_ir: حاشیه نویسی: #{id} "{label}" [{type}]
ja_jp: 注釈: #{id} “{label}” [{type}]
nl_nl: Annotatie: #{id} "{label}" [{type}]
ru_ru: Аннотация: #{id} "{label}" [{type}]
th_th: คำอธิบายประกอบ: #{id} "{label}" [{type}]
vi_vn: Chú thích: #{id} "{label}" [{type}]

source: Closing
de_de: Schließen
fa_ir: بستن
fr_fr: Fermeture
ja_jp: クロージング
nl_nl: Sluiten
ru_ru: Закрытие
th_th: การปิด
vi_vn: Đóng

source: Convert Mask → Polygon
de_de: Maske → Polygon konvertieren
fa_ir: تبدیل ماسک ← چندضلعی
fr_fr: Convertir Masque → Polygone
ja_jp: マスク → ポリゴン変換
nl_nl: Converteer Masker → Polygoon
ru_ru: Конвертировать Маску → Полигон
th_th: แปลงมาสก์ → รูปหลายเหลี่ยม
vi_vn: Chuyển đổi Mặt nạ → Đa giác

source: Convert Polygon → Mask
de_de: Polygon → Maske konvertieren
fa_ir: تبدیل چندضلعی ← ماسک
fr_fr: Convertir Polygone → Masque
ja_jp: ポリゴン → マスク変換
nl_nl: Converteer Polygoon → Masker
ru_ru: Конвертировать Полигон → Маску
th_th: แปลงรูปหลายเหลี่ยม → มาสก์
vi_vn: Chuyển đổi Đa giác → Mặt nạ

source: Dilation
de_de: Dilatation
fa_ir: انبساط
fr_fr: Dilatation
ja_jp: 膨張 (Dilation)
nl_nl: Dilitatie
ru_ru: Дилатация
th_th: การขยาย
vi_vn: Giãn nở

source: Erosion
fa_ir: فرسایش
fr_fr: Érosion
ja_jp: 収縮 (Erosion)
nl_nl: Erosie
ru_ru: Эрозия
th_th: การกัดกร่อน
vi_vn: Xói mòn

source: Holes detected: {n} → Bridge technique applied
de_de: Löcher erkannt: {n} → Brückentechnik angewendet
fa_ir: سوراخ ها شناسایی شدند: {n} ← تکنیک پل اعمال شد
fr_fr: Trous détectés: {n} → technique du pont appliquée
ja_jp: 穴を検出: {n} → ブリッジ技術適用済
nl_nl: Gaten gedetecteerd: {n} → brugtechniek toegepast
ru_ru: Обнаружены отверстия: {n} → применена техника моста
th_th: ตรวจพบรู: {n} → ใช้เทคนิคสะพานแล้ว
vi_vn: Đã phát hiện lỗ hổng: {n} → kỹ thuật cầu nối đã được áp dụng

source: Image: {w} × {h}
de_de: Bild: {w} × {h}
fa_ir: تصویر: {w} × {h}
ja_jp: 画像: {w} × {h}
nl_nl: Afbeelding: {w} × {h}
ru_ru: Изображение: {w} × {h}
th_th: รูปภาพ: {w} × {h}
vi_vn: Hình ảnh: {w} × {h}

source: Image: {w} × {h} | Points: {n}
de_de: Bild: {w} × {h} | Punkte: {n}
fa_ir: تصویر: {w} × {h} | نقاط: {n}
ja_jp: 画像: {w} × {h} | ポイント: {n}
nl_nl: Afbeelding: {w} × {h} | Punten: {n}
ru_ru: Изображение: {w} × {h} | Точки: {n}
th_th: รูปภาพ: {w} × {h} | จุด: {n}
vi_vn: Hình ảnh: {w} × {h} | Điểm: {n}

source: Opening
de_de: Öffnung
fa_ir: باز کردن
fr_fr: Ouverture
ja_jp: オープニング
ru_ru: Открытие
th_th: การเปิด
vi_vn: Mở

source: Operation resulted in an empty shape.\nTry reducing kernel size or iterations.
de_de: Operation führte zu einer leeren Form. Versuchen Sie, die Kernelgröße oder Iterationen zu reduzieren.
fa_ir: عملیات منجر به یک شکل خالی شد. سعی کنید اندازه هسته یا تکرارها را کاهش دهید.
fr_fr: L'opération a donné une forme vide. Essayez de réduire la taille du noyau ou les itérations.
ja_jp: 操作により形状が空になりました。\nカーネルサイズまたは反復回数を減らしてください。
nl_nl: Bewerking resulteerde in een lege vorm. Probeer de kernelgrootte of iteraties te verminderen.
ru_ru: Операция привела к пустой форме. Попробуйте уменьшить размер ядра или количество итераций.
th_th: การทำงานส่งผลให้เกิดรูปร่างว่างเปล่า ลองลดขนาดเคอร์เนลหรือการทำซ้ำ
vi_vn: Thao tác dẫn đến một hình dạng trống. Hãy thử giảm kích thước kernel hoặc số lần lặp lại.

source: Smooth (ε):
de_de: Glatt (ε):
fa_ir: صاف (ε):
fr_fr: Lisse (ε) :
ja_jp: 平滑化 (ε):
nl_nl: Vloeiend (ε):
ru_ru: Гладкий (ε):
th_th: เรียบ (ε):
vi_vn: Làm mịn (ε):

source: OCR Backends
es_es: Servicios de OCR
fr_fr: Backends OCR
ja_jp: OCRバックエンド
ko_kr: OCR 백엔드
pt_br: Back-ends de OCR
ru_ru: Серверы оптического распознавания символов
th_th: แบ็กเอนด์ OCR
vi_vn: Phần cuối OCR
zh_tw: OCR 後端

source: Annotation: #{id} \"{label}\" [{type}]
ja_jp: 注釈: #{id} \"{label}\" [{type}]
