Repository: wxCvRoot/wxCvAnnotator
Catalog: wxcvannotator/i18n/*.po
Languages: ar_sa, de_de, es_es, fa_ir, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ru_ru, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Comma-separated flag names, e.g.: occluded, truncated, difficult
ar_sa: أسماء العلامات مفصولة بفاصلة مثل: محجوب مقطوع صعب
de_de: Kommagetrennte Flag-Namen, z.B.: verdeckt, abgeschnitten, schwierig
es_es: Nombres de flags sep. por comas, ej: ocluido, truncado, difícil
fa_ir: نام پرچمها با کاما جدا شوند مثلا: مسدود شده قطع شده دشوار
fr_fr: Noms de drapeaux séparés par des virgules, ex. : occluded, truncated, difficult
it_it: Nomi dei flag separati da virgola, es.: occluded, truncated, difficult
ja_jp: カンマ区切りのフラグ名（例：occluded, truncated, difficult）
ko_kr: 쉼표로 구분된 플래그 이름, 예: occluded, truncated, difficult
nl_nl: Komma-gescheiden vlagnamen, bijv.: verborgen, afgekapt, moeilijk
pt_br: Nomes de flags separados por vírgula, ex: ocluído, truncado, difícil
ru_ru: Названия флагов через запятую, напр.: occluded, truncated, difficult
th_th: ชื่อแฟล็กคั่นด้วยจุลภาค เช่น: บดบัง, ถูกตัด, ยาก
tr_tr: Virgülle ayrılmış bayrak adları, örn: gizli, kesilmiş, zor
vi_vn: Tên thẻ cách nhau bởi dấu phẩy, ví dụ: bị che, bị cắt, khó
zh_cn: 以逗号分隔，例如：occluded, truncated, difficult
zh_tw: 以逗號分隔，例如：occluded, truncated, difficult

source: AI Model Directory:
ar_sa: مجلد نماذج الذكاء الاصطناعي:
de_de: KI-Modell-Verzeichnis:
es_es: Directorio de modelos de IA:
fa_ir: پوشه مدل هوش مصنوعی:
fr_fr: Répertoire des modèles IA :
it_it: Cartella dei modelli IA:
ja_jp: AIモデルディレクトリ:
ko_kr: AI 모델 디렉토리:
nl_nl: Directory van AI-modellen:
pt_br: Diretório de modelos de IA:
ru_ru: Папка моделей AI:
th_th: โฟลเดอร์โมเดล AI:
tr_tr: AI Model Dizini:
vi_vn: Thư mục mô hình AI:
zh_cn: AI 模型目录：
zh_tw: AI 模型目錄：

source: Enable Continuous Inference (Real-time)
ar_sa: تفعيل الاستنتاج المستمر (الوقت الفعلي)
de_de: Kontinuierliche Inferenz aktivieren (Echtzeit)
es_es: Activar inferencia continua (tiempo real)
fa_ir: فعال‌سازی استنتاج پیوسته (بلادرنگ)
fr_fr: Activer l'inférence continue (temps réel)
it_it: Abilita inferenza continua (Tempo reale)
ja_jp: 連続推論を有効にする (リアルタイム)
ko_kr: 연속 추론 활성화 (실시간)
nl_nl: Continue inferentie inschakelen (realtime)
pt_br: Habilitar inferência contínua (tempo real)
ru_ru: Включить непрерывный вывод (реальное время)
th_th: เปิดใช้การอนุมานต่อเนื่อง (เรียลไทม์)
tr_tr: Sürekli Çıkarımı Etkinleştir (Gerçek zamanlı)
vi_vn: Bật suy luận liên tục (Thời gian thực)
zh_cn: 启用连续推理 (实时)
zh_tw: 啟用連續推理 (即時)

source: Inference Interval (ms):
ar_sa: فاصل الاستنتاج (ms):
de_de: Inferenz-Intervall (ms):
es_es: Intervalo de inferencia (ms):
fa_ir: بازه استنتاج (ms):
fr_fr: Intervalle d'inférence (ms) :
it_it: Intervallo di inferenza (ms):
ja_jp: 推論間隔 (ms):
ko_kr: 추론 간격 (ms):
nl_nl: Inferentie-interval (ms):
pt_br: Intervalo de inferência (ms):
ru_ru: Интервал вывода (мс):
th_th: ช่วงเวลาการอนุมาน (ms):
tr_tr: Çıkarım Aralığı (ms):
vi_vn: Khoảng thời gian suy luận (ms):
zh_cn: 推理间隔 (ms)：
zh_tw: 推理間隔 (ms)：

source: Auto-simplify Polygon (0.004 Tolerance)
ar_sa: تبسيط المضلع تلقائيًا (تفاوت 0.004)
de_de: Polygon automatisch vereinfachen (0.004 Toleranz)
es_es: Simplificar polígono automáticamente (tolerancia 0.004)
fa_ir: ساده‌سازی خودکار چندضلعی (تلرانس ۰.۰۰۴)
fr_fr: Simplification automatique du polygone (tolérance 0,004)
it_it: Semplifica automaticamente poligono (Tolleranza 0.004)
ja_jp: ポリゴンの自動簡易化 (0.004 許容誤差)
ko_kr: 폴리곤 자동 단순화 (0.004 허용 오차)
nl_nl: Polygoon automatisch vereenvoudigen (tolerantie 0,004)
pt_br: Simplificar automaticamente o polígono (tolerância 0,004)
ru_ru: Автоупрощение полигона (допуск 0.004)
th_th: ทำให้รูปหลายเหลี่ยมเรียบง่ายอัตโนมัติ (ความคลาดเคลื่อน 0.004)
tr_tr: Çokgeni Otomatik Sadeleştir (0.004 Tolerans)
vi_vn: Tự động đơn giản hóa đa giác (Dung sai 0.004)
zh_cn: 自动简化多边形 (0.004 容差)
zh_tw: 自動簡化多邊形 (0.004 容差)

source: Denoise Mask (Filter small fragments)
ar_sa: إزالة ضوضاء القناع (تصفية الشظايا الصغيرة)
de_de: Maske entstören (kleine Fragmente filtern)
es_es: Eliminación de ruido en máscara (filtrar fragmentos pequeños)
fa_ir: حذف نویز ماسک (فیلتر قطعات کوچک)
fr_fr: Débruiter le masque (filtrer les petits fragments)
it_it: Riduci rumore della maschera (Filtra frammenti piccoli)
ja_jp: マスクのノイズ除去 (小さな断片をフィルタリング)
ko_kr: 마스크 노이즈 제거 (작은 파편 필터링)
nl_nl: Denoise Mask (kleine fragmenten filteren)
pt_br: Máscara Denoise (Filtrar pequenos fragmentos)
ru_ru: Шумоподавление маски (фильтрация малых фрагментов)
th_th: ลดสัญญาณรบกวนมาสก์ (กรองชิ้นส่วนเล็ก)
tr_tr: Maskeyi Gürültüden Arındır (Küçük parçaları filtrele)
vi_vn: Khử nhiễu mặt nạ (Lọc mảnh nhỏ)
zh_cn: 掩码降噪 (过滤细碎区域)
zh_tw: 遮罩降噪 (過濾細碎區塊)

source: + Add
ar_sa: + إضافة
de_de: + Hinzufügen
es_es: + Añadir
fa_ir: + افزودن
fr_fr: ➕ Ajouter
it_it: + Aggiungi
ja_jp: + 追加
ko_kr: + 추가
nl_nl: + Toevoegen
pt_br: + Adicionar
ru_ru: + Добавить
th_th: + เพิ่ม
tr_tr: + Ekle
vi_vn: + Thêm
zh_cn: + 新增
zh_tw: + 新增

source: Are you sure you want to delete the annotation file for '{}'?\nThis action cannot be undone.
ar_sa: هل أنت متأكد من حذف ملف التعليقات التوضيحية لـ '{}'؟\nلا يمكن التراجع عن هذا الإجراء.
de_de: Sind Sie sicher, dass Sie die Anmerkungsdatei für '{}' löschen möchten?\nDiese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Está seguro de que desea eliminar el archivo de anotaciones para '{}'?\nEsta acción no se puede deshacer.
fa_ir: آیا مطمئن هستید که می‌خواهید فایل حاشیه‌نویسی برای '{}' را حذف کنید؟\nاین عملیات قابل بازگردانی نیست.
fr_fr: Êtes-vous sûr de vouloir supprimer le fichier d'annotation pour '{}' ? Cette action est irréversible.
it_it: Sei sicuro di voler eliminare il file di annotazione per '{}'?\nQuesta azione non può essere annullata.
ja_jp: 本当に '{}' のアノテーションファイルを削除しますか？ この操作は取り消せません。
ko_kr: 정말로 '{}'의 어노테이션 파일을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다。
nl_nl: Weet u zeker dat u het annotatiebestand voor '{}' wilt verwijderen?\nDeze actie kan niet ongedaan worden gemaakt.
pt_br: Tem certeza de que deseja excluir o arquivo de anotação de '{}'?\nEssa ação não pode ser desfeita.
ru_ru: Вы уверены, что хотите удалить файл аннотаций для '{}'?\nЭто действие нельзя отменить.
th_th: คุณแน่ใจหรือไม่ว่าต้องการลบไฟล์คำอธิบายสำหรับ '{}'?\nการดำเนินการนี้ไม่สามารถเลิกทำได้
tr_tr: '{}' için açıklama dosyasını silmek istediğinizden emin misiniz?\nBu işlem geri alınamaz.
vi_vn: Bạn có chắc chắn muốn xóa tệp chú thích cho '{}'?\nHành động này không thể hoàn tác.
zh_cn: 您确定要删除「{}」的标注文件吗？\n此动作无法复原。
zh_tw: 您確定要刪除「{}」的標註檔案嗎？\n此動作無法復原。

source: Attributes
ar_sa: الخصائص
de_de: Attribute
es_es: Atributos
fa_ir: ویژگیها
fr_fr: Attributs
it_it: Attributi
ja_jp: 属性
ko_kr: 속성
nl_nl: Attributen
pt_br: Atributos
ru_ru: Атрибуты
th_th: คุณสมบัติ
tr_tr: Öznitelikler
vi_vn: Thuộc tính
zh_cn: 属性
zh_tw: 屬性

source: Automated directory structure generation
ar_sa: إنشاء هيكل المجلد تلقائيًا
de_de: Automatisierte Verzeichnisstruktur-Generierung
es_es: Generación automática de estructura de carpetas
fa_ir: ایجاد خودکار ساختار پوشه
fr_fr: Génération automatique de la structure des répertoires
it_it: Generazione automatizzata struttura cartelle
ja_jp: ディレクトリ構造の自動生成
ko_kr: 자동 디렉토리 구조 생성
nl_nl: Geautomatiseerde generatie van directorystructuren
pt_br: Geração automatizada de estrutura de diretório
ru_ru: Автоматическое создание структуры папок
th_th: การสร้างโครงสร้างโฟลเดอร์อัตโนมัติ
tr_tr: Otomatik dizin yapısı oluşturma
vi_vn: Tự động tạo cấu trúc thư mục
zh_cn: 自动产生目录结构
zh_tw: 自動產生目錄結構

source: Batch Export Complete!\nSuccessfully exported {}/{} images.
ar_sa: اكتمل التصدير الدفعي!\nتم تصدير {}/{} صورة بنجاح.
de_de: Batch-Export abgeschlossen!\n{}/{} Bilder erfolgreich exportiert.
es_es: ¡Exportación por lotes completa!\nExportadas con éxito {}/{} imágenes.
fa_ir: خروجی دسته‌ای کامل شد!\nبا موفقیت {}/{} تصویر خروجی گرفته شد.
fr_fr: Exportation par lot terminée ! {} sur {} images ont été exportées avec succès.
it_it: Esportazione in Batch completata!\nEsportate con successo {}/{} immagini.
ja_jp: 一括エクスポート完了！ {}/{} 枚の画像を正常にエクスポートしました。
ko_kr: 일괄 내보내기 완료! {}/{} 개의 이미지를 성공적으로 내보냈습니다。
nl_nl: Batchexport voltooid!\nMet succes {}/{} afbeeldingen geëxporteerd.
pt_br: Exportação em lote concluída!\nImagens {}/{} exportadas com sucesso.
ru_ru: Пакетный экспорт завершён!\nУспешно экспортировано {}/{} изображений.
th_th: ส่งออกเป็นชุดสำเร็จ!\nส่งออกสำเร็จ {}/{} ภาพ
tr_tr: Toplu Dışa Aktarma Tamamlandı!\nBaşarıyla dışa aktarıldı: {}/{} görüntü.
vi_vn: Xuất hàng loạt hoàn tất!\nĐã xuất thành công {}/{} ảnh.
zh_cn: 批量导出完成！\n成功导出 {}/{} 張图片。
zh_tw: 批量匯出完成！\n成功匯出 {}/{} 張圖片。

source: Batch export to directory
ar_sa: تصدير دفعي إلى مجلد
de_de: Batch-Export in Verzeichnis
es_es: Exportación por lotes a carpeta
fa_ir: خروجی دسته‌ای به پوشه
fr_fr: Exportation par lot vers répertoire
it_it: Esportazione batch in cartella
ja_jp: ディレクトリへの一括エクスポート
ko_kr: 디렉토리로 일괄 내보내기
nl_nl: Batchexport naar map
pt_br: Exportação em lote para diretório
ru_ru: Пакетный экспорт в папку
th_th: ส่งออกเป็นชุดไปยังโฟลเดอร์
tr_tr: Dizine toplu dışa aktar
vi_vn: Xuất hàng loạt vào thư mục
zh_cn: 批量导出至目录
zh_tw: 批量匯出至目錄

source: Create line annotation (L)
ar_sa: إنشاء تعليق توضيحي خط (L)
de_de: Linienanmerkung erstellen (L)
es_es: Crear anotación de línea (L)
fa_ir: ایجاد حاشیه‌نویسی خط (L)
fr_fr: Créer une annotation de ligne (L)
it_it: Crea annotazione linea (L)
ja_jp: ラインアノテーションを作成 (L)
ko_kr: 라인 어노테이션 생성 (L)
nl_nl: Lijnannotatie maken (L)
pt_br: Criar anotação de linha (L)
ru_ru: Создать аннотацию линии (L)
th_th: สร้างคำอธิบายเส้น (L)
tr_tr: Çizgi ek açıklaması oluştur (L)
vi_vn: Tạo chú thích đường thẳng (L)
zh_cn: 创建线段标注 (L)
zh_tw: 建立線段標註 (L)

source: Custom Attributes:
ar_sa: السمات المخصصة:
de_de: Benutzerdefinierte Attribute:
es_es: Atributos personalizados:
fa_ir: ویژگی‌های سفارشی:
fr_fr: Attributs personnalisés :
it_it: Attributi Personalizzati:
ja_jp: カスタム属性:
ko_kr: 사용자 지정 속성:
nl_nl: Aangepaste kenmerken:
pt_br: Atributos personalizados:
ru_ru: Пользовательские атрибуты:
th_th: คุณสมบัติกำหนดเอง:
tr_tr: Özel Öznitelikler:
vi_vn: Thuộc tính tùy chỉnh:
zh_cn: 自定义属性：
zh_tw: 自定義屬性：

source: Dataset Export Complete!\nTarget: {}\nSuccessfully exported {}/{} images.
ar_sa: اكتمل تصدير مجموعة البيانات!\nالهدف: {}\nتم تصدير {}/{} صورة بنجاح.
de_de: Datensatz-Export abgeschlossen!\nZiel: {}\n{}/{} Bilder erfolgreich exportiert.
es_es: ¡Exportación de conjunto de datos completa!\nDestino: {}\nExportadas con éxito {}/{} imágenes.
fa_ir: خروجی مجموعه داده کامل شد!\nمقصد: {}\nبا موفقیت {}/{} تصویر خروجی گرفته شد.
fr_fr: Exportation du jeu de données terminée ! Cible : {} {} sur {} images ont été exportées avec succès.
it_it: Esportazione Dataset completata!\nDestinazione: {}\nEsportate con successo {}/{} immagini.
ja_jp: データセットのエクスポートが完了しました！ ターゲット: {} {}/{} 枚の画像を正常にエクスポートしました。
ko_kr: 데이터셋 내보내기 완료! 대상: {} {}/{} 개의 이미지를 성공적으로 내보냈습니다。
nl_nl: Exporteren van gegevensset voltooid!\nDoel: {}\nMet succes {}/{} afbeeldingen geëxporteerd.
pt_br: Exportação do conjunto de dados concluída!\nAlvo: imagens {}/{} exportadas com sucesso.
ru_ru: Экспорт датасета завершён!\nЦель: {}\nУспешно экспортировано {}/{} изображений.
th_th: ส่งออกชุดข้อมูลสำเร็จ!\nปลายทาง: {}\nส่งออกสำเร็จ {}/{} ภาพ
tr_tr: Veri Kümesi Dışa Aktarma Tamamlandı!\nHedef: {}\nBaşarıyla dışa aktarıldı: {}/{} görüntü.
vi_vn: Xuất tập dữ liệu hoàn tất!\nĐích: {}\nĐã xuất thành công {}/{} ảnh.
zh_cn: 数据集导出完成！\n目标：{}\n成功导出 {}/{} 張图片。
zh_tw: 資料集匯出完成！\n目標：{}\n成功匯出 {}/{} 張圖片。

source: Dataset splitting (Train/Val/Test)
ar_sa: تقسيم مجموعة البيانات (تدريب/تحقق/اختبار)
de_de: Datensatz-Splitting (Train/Val/Test)
es_es: División del conjunto de datos (Entrenamiento/Validación/Prueba)
fa_ir: تقسیم‌بندی مجموعه داده (آموزش/اعتبارسنجی/آزمایش)
fr_fr: Divisage du jeu de données (Train/Val/Test)
it_it: Suddivisione Dataset (Training/Validazione/Test)
ja_jp: データセット分割 (Train/Val/Test)
ko_kr: 데이터셋 분할 (Train/Val/Test)
nl_nl: Gegevensset splitsen (Train/Val/Test)
pt_br: Divisão do conjunto de dados (Trein/Val/Teste)
ru_ru: Разбивка датасета (Обучение/Валидация/Тест)
th_th: การแบ่งชุดข้อมูล (ฝึก/ตรวจสอบ/ทดสอบ)
tr_tr: Veri kümesi bölme (Eğitim/Doğrulama/Test)
vi_vn: Chia tập dữ liệu (Huấn luyện/Kiểm định/Kiểm tra)
zh_cn: 数据集分割 (Train/Val/Test)
zh_tw: 資料集分割 (Train/Val/Test)

source: Detection (BBox), Segmentation (Polygon), and OBB (Rotated Rect)
ar_sa: الكشف (BBox)، التجزئة (المضلع) و OBB (المستطيل المدوّر)
de_de: Erkennung (BBox), Segmentierung (Polygon) und OBB (Rotierter Rahmen)
es_es: Detección (BBox), Segmentación (Polígono) y OBB (Rectángulo rotado)
fa_ir: تشخیص (BBox)، تقطیع (چندضلعی) و OBB (مستطیل چرخشی)
fr_fr: Détection (BBox), Segmentation (Polygone) et OBB (Rectangle tourné)
it_it: Rilevamento (BBox), Segmentazione (Poligono) e OBB (Rettangolo ruotato)
ja_jp: 検出 (BBox), セグメンテーション (Polygon), OBB (回転矩形)
ko_kr: 탐지 (BBox), 세분화 (Polygon) 및 OBB (회전 사각형)
nl_nl: Detectie (BBox), segmentatie (polygoon) en OBB (geroteerde rect)
pt_br: Detecção (BBox), Segmentação (Polígono) e OBB (Rotated Rect)
ru_ru: Обнаружение (BBox), Сегментация (Полигон) и OBB (Повёрнутый прямоугольник)
th_th: การตรวจจับ (BBox), การแบ่งส่วน (รูปหลายเหลี่ยม) และ OBB (สี่เหลี่ยมหมุน)
tr_tr: Algılama (BBox), Segmentasyon (Çokgen) ve OBB (Döndürülmüş Dikdörtgen)
vi_vn: Phát hiện (BBox), Phân đoạn (Đa giác) và OBB (HCN xoay)
zh_cn: 检测 (BBox)、分割 (Polygon) 以及 OBB (旋转矩形)
zh_tw: 偵測 (BBox)、分割 (Polygon) 以及 OBB (旋轉矩形)

source: Edit Label
ar_sa: تعديل الملصق
de_de: Label bearbeiten
es_es: Editar etiqueta
fa_ir: ویرایش برچسب
fr_fr: Modifier l'étiquette
it_it: Modifica Etichetta
ja_jp: ラベル編集
ko_kr: 라벨 편집
nl_nl: Etiket bewerken
pt_br: Editar rótulo
ru_ru: Изменить метку
th_th: แก้ไขป้ายกำกับ
tr_tr: Etiketi Düzenle
vi_vn: Sửa nhãn
zh_cn: 编辑标签
zh_tw: 編輯標籤

source: Flags:
ar_sa: الأعلام:
fa_ir: پرچم‌ها:
fr_fr: Marqueurs :
it_it: Flag:
ja_jp: フラグ:
ko_kr: 플래그:
nl_nl: vlaggen:
pt_br: Bandeiras:
ru_ru: Флаги:
th_th: แฟล็ก:
tr_tr: Bayraklar:
vi_vn: Cờ:
zh_cn: 标记 (Flags)：
zh_tw: 標記 (Flags)：

source: Generic coordinate table for custom analysis
ar_sa: جدول إحداثيات عام للتحليل المخصص
de_de: Generische Koordinatentabelle für benutzerdefinierte Analysen
es_es: Tabla de coordenadas genérica para análisis personalizado
fa_ir: جدول مختصات عمومی برای تحلیل سفارشی
fr_fr: Tableau de coordonnées générique pour analyse personnalisée
it_it: Tabella di coordinate generiche per l'analisi personalizzata
ja_jp: カスタム分析用の汎用座標テーブル
ko_kr: 사용자 지정 분석을 위한 범용 좌표 테이블
nl_nl: Generieke coördinatentabel voor aangepaste analyse
pt_br: Tabela de coordenadas genérica para análise personalizada
ru_ru: Общая таблица координат для пользовательского анализа
th_th: ตารางพิกัดทั่วไปสำหรับการวิเคราะห์แบบกำหนดเอง
tr_tr: Özel analiz için genel koordinat tablosu
vi_vn: Bảng tọa độ chung cho phân tích tùy chỉnh
zh_cn: 用于自定义分析的通用坐标表
zh_tw: 用於自定義分析的通用座標表

source: Hint: Drag to create line
ar_sa: تلميح: اسحب لإنشاء خط
de_de: Tipp: Ziehen, um eine Linie zu erstellen
es_es: Pista: Arrastre para crear una línea
fa_ir: راهنما: بکشید تا خط ایجاد شود
fr_fr: Astuce : Faites glisser pour créer une ligne
it_it: Suggerimento: Trascina per creare una linea
ja_jp: ヒント：ドラッグしてラインを作成
ko_kr: 힌트: 드래그하여 라인 생성
nl_nl: Tip: Sleep om een lijn te maken
pt_br: Dica: arraste para criar uma linha
ru_ru: Подсказка: перетащите для создания линии
th_th: คำแนะนำ: ลากเพื่อสร้างเส้น
tr_tr: İpucu: Çizgi oluşturmak için sürükleyin
vi_vn: Gợi ý: Kéo để tạo đường thẳng
zh_cn: 提示：拖曳以创建线段
zh_tw: 提示：拖曳以建立線段

source: Image Annotation Tool
ar_sa: أداة تعليق توضيحي للصور
de_de: Bild-Annotations-Werkzeug
es_es: Herramienta de anotación de imágenes
fa_ir: ابزار حاشیه‌نویسی تصویر
fr_fr: Outil d'annotation d'images
it_it: Strumento per l'annotazione delle immagini
ja_jp: 画像アノテーションツール
ko_kr: 이미지 어노테이션 도구
nl_nl: Hulpmiddel voor beeldannotatie
pt_br: Ferramenta de anotação de imagem
ru_ru: Инструмент аннотации изображений
th_th: เครื่องมือคำอธิบายภาพ
tr_tr: Görüntü Açıklama Aracı
vi_vn: Công cụ chú thích ảnh
zh_cn: 图像标注工具
zh_tw: 圖像標註工具

source: Industry standard JSON, configurable Index=0 (Custom) or 1 (Standard)
ar_sa: JSON معياري صناعي، قابل للتهيئة Index=0 (مخصص) أو 1 (قياسي)
de_de: Industriestandard JSON, konfigurierbarer Index=0 (Benutzerdefiniert) oder 1 (Standard)
es_es: JSON estándar de la industria, configurable Index=0 (Personalizado) o 1 (Estándar)
fa_ir: JSON استاندارد صنعتی، قابل تنظیم Index=0 (سفارشی) یا 1 (استاندارد)
fr_fr: JSON standard de l'industrie, configurable Index=0 (Personnalisé) ou 1 (Standard)
it_it: JSON standard di settore, indice configurabile=0 (Personalizzato) o 1 (Standard)
ja_jp: 業界標準のJSON、インデックス0（カスタム）または1（標準）を設定可能
ko_kr: 업계 표준 JSON, 인덱스 0(사용자 지정) 또는 1(표준)로 구성 가능
nl_nl: Industriestandaard JSON, configureerbaar Index=0 (aangepast) of 1 (standaard)
pt_br: JSON padrão do setor, índice configurável=0 (Personalizado) ou 1 (Padrão)
ru_ru: Отраслевой стандарт JSON, настраиваемый Index=0 (Пользовательский) или 1 (Стандартный)
th_th: JSON มาตรฐานอุตสาหกรรม ปรับแต่ง Index=0 (กำหนดเอง) หรือ 1 (มาตรฐาน)
tr_tr: Endüstri standardı JSON, Index=0 (Özel) veya 1 (Standart) yapılandırılabilir
vi_vn: JSON tiêu chuẩn ngành, cấu hình Index=0 (Tùy chỉnh) hoặc 1 (Tiêu chuẩn)
zh_cn: 工业标准 JSON，可配置索引 Index=0 (自定义) 或 1 (标准)
zh_tw: 工業標準 JSON，可配置索引 Index=0 (自定義) 或 1 (標準)

source: Info
ar_sa: معلومات
fa_ir: اطلاعات
ja_jp: 情報
ko_kr: 정보
pt_br: Informações
ru_ru: Информация
th_th: ข้อมูล
tr_tr: Bilgi
vi_vn: Thông tin
zh_cn: 信息
zh_tw: 資訊

source: Line
ar_sa: خط
de_de: Linie
es_es: Línea
fa_ir: خط
fr_fr: Ligne
it_it: Linea
ja_jp: ライン
ko_kr: 라인
nl_nl: Lijn
pt_br: Linha
ru_ru: Линия
th_th: เส้น
tr_tr: Çizgi
vi_vn: Đường thẳng
zh_cn: 线段
zh_tw: 線段

source: No annotation file found for this image.
ar_sa: لم يُعثر على ملف تعليقات توضيحية لهذه الصورة.
de_de: Keine Anmerkungsdatei für dieses Bild gefunden.
es_es: No se encontró archivo de anotaciones para esta imagen.
fa_ir: فایل حاشیه‌نویسی برای این تصویر یافت نشد.
fr_fr: Aucun fichier d'annotation trouvé pour cette image.
it_it: Nessun file di annotazione trovato per questa immagine.
ja_jp: この画像のファイルが見つかりません。
ko_kr: 이 이미지의 어노테이션 파일을 찾을 수 없습니다。
nl_nl: Er is geen annotatiebestand gevonden voor deze afbeelding.
pt_br: Nenhum arquivo de anotação encontrado para esta imagem.
ru_ru: Файл аннотаций для этого изображения не найден.
th_th: ไม่พบไฟล์คำอธิบายสำหรับภาพนี้
tr_tr: Bu görüntü için açıklama dosyası bulunamadı.
vi_vn: Không tìm thấy tệp chú thích cho ảnh này.
zh_cn: 找不到此图片的标注文件。
zh_tw: 找不到此圖片的標註檔案。

source: No image files found in folder\n{}
ar_sa: لا توجد ملفات صور في المجلد\n{}
de_de: Keine Bilddateien im Ordner gefunden\n{}
es_es: No se encontraron imágenes en la carpeta\n{}
fa_ir: فایل تصویری در پوشه یافت نشد\n{}
fr_fr: Aucun fichier image trouvé dans le dossier {}
it_it: Nessun file immagine trovato nella cartella\n{}
ja_jp: フォルダ内に画像ファイルが見つかりません {}
ko_kr: 폴더에서 이미지 파일을 찾을 수 없습니다 {}
nl_nl: Geen afbeeldingsbestanden gevonden in map\n{}
pt_br: Nenhum arquivo de imagem encontrado na pasta\n{}
ru_ru: Файлы изображений не найдены в папке\n{}
th_th: ไม่พบไฟล์ภาพในโฟลเดอร์\n{}
tr_tr: Klasörde görüntü dosyası bulunamadı\n{}
vi_vn: Không tìm thấy tệp ảnh trong thư mục\n{}
zh_cn: 文件夹中未找到图片文件\n{}
zh_tw: 資料夾中未找到圖片檔案\n{}

source: Preview of split distribution
ar_sa: معاينة توزيع التقسيم
de_de: Vorschau der Split-Verteilung
es_es: Vista previa de la distribución de división
fa_ir: پیش‌نمایش توزیع تقسیم‌بندی
fr_fr: Aperçu de la répartition
it_it: Anteprima della distribuzione della divisione
ja_jp: 分割分布のプレビュー
ko_kr: 분할 분포 미리보기
nl_nl: Voorbeeld van splitsingsdistributie
pt_br: Visualização da distribuição de divisão
ru_ru: Предварительный просмотр распределения разбивки
th_th: ดูตัวอย่างการกระจายการแบ่ง
tr_tr: Bölme dağılımı önizlemesi
vi_vn: Xem trước phân phối chia tập
zh_cn: 分割分布预览
zh_tw: 分割分佈預覽

source: Select an annotation to edit attributes
ar_sa: حدد تعليقاً توضيحياً لتعديل السمات
de_de: Anmerkung auswählen, um Attribute zu bearbeiten
es_es: Seleccione una anotación para editar atributos
fa_ir: یک حاشیه‌نویسی برای ویرایش ویژگی‌ها انتخاب کنید
fr_fr: Sélectionnez une annotation pour modifier les attributs
it_it: Seleziona un'annotazione per modificare gli attributi
ja_jp: 属性を編集するアノテーションを選択
ko_kr: 속성을 편집할 어노테이션 선택
nl_nl: Selecteer een annotatie om attributen te bewerken
pt_br: Selecione uma anotação para editar atributos
ru_ru: Выберите аннотацию для редактирования атрибутов
th_th: เลือกคำอธิบายเพื่อแก้ไขคุณสมบัติ
tr_tr: Öznitelikleri düzenlemek için bir açıklama seçin
vi_vn: Chọn chú thích để sửa thuộc tính
zh_cn: 选取标注以编辑属性
zh_tw: 選取標註以編輯屬性

source: Standardized to VOC 2012 XML with 1-based pixel precision
ar_sa: موحد لـ VOC 2012 XML بدقة بكسل مبنية على 1
de_de: Standardisiert auf VOC 2012 XML mit 1-basierter Pixelpräzision
es_es: Estandarizado a VOC 2012 XML con precisión de píxel basada en 1
fa_ir: استانداردشده به VOC 2012 XML با دقت پیکسل مبتنی بر ۱
fr_fr: Normalisé en XML VOC 2012 avec précision pixel basée sur 1
it_it: Standardizzato in VOC 2012 XML con precisione in pixel a base 1
ja_jp: 1ベースのピクセル精度を持つVOC 2012 XMLに標準化
ko_kr: 1-기반 픽셀 정밀도를 갖춘 VOC 2012 XML로 표준화
nl_nl: Gestandaardiseerd volgens VOC 2012 XML met 1-gebaseerde pixelprecisie
pt_br: Padronizado para VOC 2012 XML com precisão de pixel baseada em 1
ru_ru: Стандартизировано к VOC 2012 XML с точностью пикселей от 1
th_th: มาตรฐาน VOC 2012 XML พร้อมความแม่นยำพิกเซลแบบ 1-based
tr_tr: 1 tabanlı piksel hassasiyetiyle VOC 2012 XML standardına uygun
vi_vn: Chuẩn hóa sang XML VOC 2012 với độ chính xác pixel từ 1
zh_cn: 标准化为 1 基准像素精度的 VOC 2012 XML
zh_tw: 標準化為 1 基底像素精度的 VOC 2012 XML

source: Test
ar_sa: اختبار
es_es: Prueba
fa_ir: تست
ja_jp: テスト
ko_kr: 테스트
nl_nl: Testen
pt_br: Testar
ru_ru: Тест
th_th: ทดสอบ
vi_vn: Kiểm tra
zh_cn: 测试集 (Test)
zh_tw: 測試集 (Test)

source: Total Images
ar_sa: إجمالي الصور
de_de: Bilder gesamt
es_es: Total de imágenes
fa_ir: کل تصاویر
fr_fr: Total d'images
it_it: Immagini Totali
ja_jp: 総画像数
ko_kr: 총 이미지
nl_nl: Totaal afbeeldingen
pt_br: Total de Imagens
ru_ru: Всего изображений
th_th: ภาพทั้งหมด
tr_tr: Toplam Görüntü
vi_vn: Tổng số ảnh
zh_cn: 图片总数
zh_tw: 圖片總數

source: Train
ar_sa: تدريب
de_de: Training
es_es: Entr
fa_ir: آموزش
fr_fr: Entraînement
it_it: Addestran.
ja_jp: 学習
ko_kr: 학습
nl_nl: Trainen
pt_br: Treinar
ru_ru: Обучение
th_th: ฝึก
tr_tr: Eğitim
vi_vn: Huấn luyện
zh_cn: 训练集 (Train)
zh_tw: 訓練集 (Train)

source: Transcription:
ar_sa: النسخ:
de_de: Transkription:
es_es: Transcripción:
fa_ir: رونویسی:
it_it: Trascrizione:
ja_jp: 転記:
ko_kr: 전사:
nl_nl: Transcriptie:
pt_br: Transcrição:
ru_ru: Транскрипция:
th_th: การถอดความ:
tr_tr: Transkripsiyon:
vi_vn: Phiên âm:
zh_cn: 转录 (Transcription)：
zh_tw: 轉錄 (Transcription)：

source: Unknown
ar_sa: غير معروف
de_de: Unbekannt
es_es: Desconocido
fa_ir: نامشخص
fr_fr: Inconnu
it_it: Sconosciuto
ja_jp: 不明
ko_kr: 알 수 없음
nl_nl: Onbekend
pt_br: Desconhecido
ru_ru: Неизвестно
th_th: ไม่ทราบ
tr_tr: Bilinmiyor
vi_vn: Không xác định
zh_cn: 未知
zh_tw: 未知

source: Valid
ar_sa: تحقق
de_de: Val
es_es: Val
fa_ir: ارزیابی
fr_fr: Valide
it_it: Val
ja_jp: 検証
ko_kr: 검증
nl_nl: Valideren
pt_br: Validar
ru_ru: Валидация
th_th: ตรวจสอบ
tr_tr: Doğrulama
vi_vn: Kiểm định
zh_cn: 验证集 (Val)
zh_tw: 驗證集 (Val)

source: 📏 Line
ar_sa: 📏 خط
de_de: 📏 Linie
es_es: 📏 Línea
fa_ir: 📏 خط
fr_fr: 📏 Ligne
ja_jp: 📏 ライン
ko_kr: 📏 라인
nl_nl: 📏Lijn
pt_br: 📏 Linha
ru_ru: 📏 Линия
th_th: 📏 เส้น
tr_tr: 📏 Çizgi
vi_vn: 📏 Đường thẳng
zh_cn: 📏 线段
zh_tw: 📏 線段

source: AI Mask annotation added.
de_de: AI Masken-Annotation hinzugefügt.
es_es: Anotación de máscara de IA añadida.
fa_ir: حاشیه نویسی ماسک هوش مصنوعی اضافه شد.
fr_fr: Annotation de masque IA ajoutée.
ja_jp: AIマスクアノテーションが追加されました。
ko_kr: AI 마스크 주석이 추가되었습니다.
nl_nl: AI Masker annotatie toegevoegd.
pt_br: Anotação de máscara de IA adicionada.
ru_ru: Аннотация маски ИИ добавлена.
th_th: เพิ่มคำอธิบายประกอบ AI Mask แล้ว
vi_vn: Đã thêm chú thích AI Mask.
zh_tw: 已新增 AI 遮罩標註。

source: Backend:
fa_ir: پس زمینه:
ja_jp: バックエンド：
ko_kr: 백엔드:
ru_ru: Бэкенд:
th_th: แบ็กเอนด์:
zh_tw: 後端：
