Repository: wxCvRoot/wxCvAnnotator
Catalog: wxcvannotator/i18n/*.po
Languages: ar_sa, de_de, es_es, fa_ir, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ru_ru, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: 🎯 Select
ar_sa: 🎯 تحديد
de_de: 🎯 Auswählen
es_es: 🎯 Seleccionar
fa_ir: 🎯 انتخاب
fr_fr: 🎯 Sélectionner
it_it: 🎯 Seleziona
ja_jp: 🎯 選択
ko_kr: 🎯 선택
nl_nl: 🎯 Selecteren
pt_br: 🎯 Selecionar
ru_ru: 🎯 Выбрать
th_th: 🎯 เลือก
tr_tr: 🎯 Seç
vi_vn: 🎯 Chọn
zh_cn: 🎯 选取
zh_tw: 🎯 選取

source: Select or edit annotations (S)
ar_sa: اختيار أو تعديل التعليقات (S)
de_de: Anmerkungen auswählen oder bearbeiten (S)
es_es: Seleccionar o editar anotaciones (S)
fa_ir: انتخاب یا ویرایش حاشیه‌نویسی (S)
fr_fr: Sélectionner ou éditer des annotations (S)
it_it: Seleziona o modifica annotazioni (S)
ja_jp: アノテーションを選択または編集 (S)
ko_kr: 어노테이션 선택 또는 편집 (S)
nl_nl: Selecteer of bewerk annotaties (S)
pt_br: Selecionar ou editar anotações (S)
ru_ru: Выбрать или редактировать аннотации (S)
th_th: เลือกหรือแก้ไขคำอธิบายประกอบ (S)
tr_tr: Açıklamaları seçin veya düzenleyin (S)
vi_vn: Chọn hoặc sửa chú thích (S)
zh_cn: 选取或编辑标注 (S)
zh_tw: 選取或編輯標註 (S)

source: 🔷 Polygon
ar_sa: 🔷 مضلع
es_es: 🔷 Polígono
fa_ir: 🔷 چندضلعی
fr_fr: 🔷 Polygone
it_it: 🔷 Poligono
ja_jp: 🔷 ポリゴン
ko_kr: 🔷 다각형
nl_nl: 🔷 Polygoon
pt_br: 🔷 Polígono
ru_ru: 🔷 Многоугольник
th_th: 🔷 พหุเหลี่ยม
tr_tr: 🔷 Çokgen
vi_vn: 🔷 Đa giác
zh_cn: 🔷 多边形
zh_tw: 🔷 多邊形

source: Create polygon annotation (P)
ar_sa: إنشاء تعليق مضلع (P)
de_de: Polygon-Anmerkung erstellen (P)
es_es: Crear anotación de polígono (P)
fa_ir: ایجاد حاشیه‌نویسی چندضلعی (P)
fr_fr: Créer une annotation polygone (P)
it_it: Crea annotazione poligono (P)
ja_jp: ポリゴンアノテーションを作成 (P)
ko_kr: 다각형 어노테이션 생성 (P)
nl_nl: Maak polygoon-annotatie (P)
pt_br: Criar anotação de polígono (P)
ru_ru: Создать аннотацию многоугольника (P)
th_th: สร้างคำอธิบายประกอบรูปหลายเหลี่ยม (P)
tr_tr: Çokgen açıklaması oluştur (P)
vi_vn: Tạo chú thích đa giác (P)
zh_cn: 创建多边形标注 (P)
zh_tw: 建立多邊形標註 (P)

source: 📐 Rotated Rect
ar_sa: 📐 مستطيل مدوّر
de_de: 📐 Gedrehtes Rechteck
es_es: 📐 Rectángulo rotado
fa_ir: 📐 مستطیل چرخشی
fr_fr: 📐 Rectangle tourné
it_it: 📐 Rettangolo ruotato
ja_jp: 📐 回転矩形
ko_kr: 📐 회전된 사각형
nl_nl: 📐 Gerooteerde rechthoek
pt_br: 📐 Retân. Rotacionado
ru_ru: 📐 Повернутый прямоуг.
th_th: 📐 สี่เหลี่ยมหมุน
tr_tr: 📐 Döndürülmüş Dikd.
vi_vn: 📐 HCN xoay
zh_cn: 📐 旋转矩形
zh_tw: 📐 旋轉矩形

source: Create rotated rectangle (R)
ar_sa: إنشاء مستطيل مدور (R)
de_de: Rotiertes Rechteck erstellen (R)
es_es: Crear rectángulo rotado (R)
fa_ir: ایجاد مستطیل چرخشی (R)
fr_fr: Créer un rectangle tourné (R)
it_it: Crea rettangolo ruotato (R)
ja_jp: 回転矩形を作成 (R)
ko_kr: 회전된 사각형 생성 (R)
nl_nl: Maak gerooteerde rechthoek (R)
pt_br: Criar retângulo rotacionado (R)
ru_ru: Создать повернутый прямоугольник (R)
th_th: สร้างสี่เหลี่ยมผืนผ้าหมุน (R)
tr_tr: Döndürülmüş dikdörtgen oluştur (R)
vi_vn: Tạo hình chữ nhật xoay (R)
zh_cn: 创建旋转矩形 (R)
zh_tw: 建立旋轉矩形 (R)

source: ⬛ Rectangle
ar_sa: ⬛ مستطيل
de_de: ⬛ Rechteck
es_es: ⬛ Rectángulo
fa_ir: ⬛ مستطیل
it_it: ⬛ Rettangolo
ja_jp: ⬛ 矩形
ko_kr: ⬛ 사각형
nl_nl: ⬛ Rechthoek
pt_br: ⬛ Retângulo
ru_ru: ⬛ Прямоугольник
th_th: ⬛ สี่เหลี่ยมผืนผ้า
tr_tr: ⬛ Dikdörtgen
vi_vn: ⬛ Hình chữ nhật
zh_cn: ⬛ 矩形
zh_tw: ⬛ 矩形

source: Create rectangle annotation
ar_sa: إنشاء تعليق مستطيل
de_de: Rechteck-Anmerkung erstellen
es_es: Crear anotación de rectángulo
fa_ir: ایجاد حاشیه‌نویسی مستطیل
fr_fr: Créer une annotation rectangle
it_it: Crea annotazione rettangolo
ja_jp: 矩形アノテーションを作成
ko_kr: 사각형 어노테이션 생성
nl_nl: Maak rechthoek-annotatie
pt_br: Criar anotação de retângulo
ru_ru: Создать аннотацию прямоугольника
th_th: สร้างคำอธิบายประกอบสี่เหลี่ยมผืนผ้า
tr_tr: Dikdörtgen açıklaması oluştur
vi_vn: Tạo chú thích hình chữ nhật
zh_cn: 创建矩形标注
zh_tw: 建立矩形標註

source: ⭕ Circle
ar_sa: ⭕ دائرة
de_de: ⭕ Kreis
es_es: ⭕ Círculo
fa_ir: ⭕ دایره
fr_fr: ⭕ Cercle
it_it: ⭕ Cerchio
ja_jp: ⭕ 円
ko_kr: ⭕ 원형
nl_nl: ⭕ Cirkel
pt_br: ⭕ Círculo
ru_ru: ⭕ Круг
th_th: ⭕ วงกลม
tr_tr: ⭕ Daire
vi_vn: ⭕ Hình tròn
zh_cn: ⭕ 圆形
zh_tw: ⭕ 圓形

source: Create circle annotation
ar_sa: إنشاء تعليق دائرة
de_de: Kreis-Anmerkung erstellen
es_es: Crear anotación de círculo
fa_ir: ایجاد حاشیه‌نویسی دایره
fr_fr: Créer une annotation cercle
it_it: Crea annotazione cerchio
ja_jp: 円アノテーションを作成
ko_kr: 원형 어노테이션 생성
nl_nl: Maak cirkel-annotatie
pt_br: Criar anotação de círculo
ru_ru: Создать аннотацию круга
th_th: สร้างคำอธิบายประกอบวงกลม
tr_tr: Daire açıklaması oluştur
vi_vn: Tạo chú thích hình tròn
zh_cn: 创建圆形标注
zh_tw: 建立圓形標註

source: 🍩 Annulus
ar_sa: 🍩 حلقة
de_de: 🍩 Ring
es_es: 🍩 Anillo
fa_ir: 🍩 حلقه
fr_fr: 🍩 Anneau
it_it: 🍩 Anello
ja_jp: 🍩 アニュラス
ko_kr: 🍩 원형 링
nl_nl: 🍩 Ringvorm
pt_br: 🍩 Anel
ru_ru: 🍩 Кольцо
th_th: 🍩 วงแหวน
tr_tr: 🍩 Halka
vi_vn: 🍩 Hình vành khăn
zh_cn: 🍩 圆环
zh_tw: 🍩 圓環

source: Create annulus annotation
ar_sa: إنشاء تعليق حلقة
de_de: Ring-Anmerkung erstellen
es_es: Crear anotación de anillo
fa_ir: ایجاد حاشیه‌نویسی حلقه
fr_fr: Créer une annotation anneau
it_it: Crea annotazione anello (annulus)
ja_jp: アニュラスアノテーションを作成
ko_kr: 원형 링 어노테이션 생성
nl_nl: Maak ringvorm-annotatie
pt_br: Criar anotação de anel
ru_ru: Создать аннотацию кольца (annulus)
th_th: สร้างคำอธิบายประกอบวงแหวน
tr_tr: Halka açıklaması oluştur
vi_vn: Tạo chú thích hình vành khăn
zh_cn: 创建圆环标注
zh_tw: 建立圓環標註

source: ➕ Add
ar_sa: ➕ إضافة
de_de: ➕ Hinzufügen
es_es: ➕ Añadir
fa_ir: ➕ افزودن
fr_fr: ➕ Ajouter
it_it: ➕ Aggiungi
ja_jp: ➕ 追加
ko_kr: ➕ 추가
nl_nl: ➕ Toevoegen
pt_br: ➕ Adicionar
ru_ru: ➕ Добавить
th_th: ➕ เพิ่ม
tr_tr: ➕ Ekle
vi_vn: ➕ Thêm
zh_cn: ➕ 添加
zh_tw: ➕ 新增

source: Add object to list (Enter)
ar_sa: إضافة كائن للقائمة (Enter)
de_de: Objekt zur Liste hinzufügen (Enter)
es_es: Añadir objeto a la lista (Enter)
fa_ir: افزودن شیء به فهرست (Enter)
fr_fr: Ajouter l'objet à la liste (Entrée)
it_it: Aggiungi oggetto alla lista (Invio)
ja_jp: オブジェクトをリストに追加 (Enter)
ko_kr: 목록에 개체 추가 (Enter)
nl_nl: Voeg object toe aan lijst (Enter)
pt_br: Adicionar objeto à lista (Enter)
ru_ru: Добавить объект в список (Enter)
th_th: เพิ่มวัตถุลงในรายการ (Enter)
tr_tr: Nesneyi listeye ekle (Enter)
vi_vn: Thêm đối tượng (Enter)
zh_cn: 将物体添加到列表 (Enter)
zh_tw: 將物件加入清單 (Enter)

source: 🚫 Cancel
ar_sa: 🚫 إلغاء
de_de: 🚫 Abbrechen
es_es: 🚫 Cancelar
fa_ir: 🚫 لغو
fr_fr: 🚫 Annuler
it_it: 🚫 Annulla
ja_jp: 🚫 キャンセル
ko_kr: 🚫 취소
nl_nl: 🚫 Annuleren
pt_br: 🚫 Cancelar
ru_ru: 🚫 Отмена
th_th: 🚫 ยกเลิก
tr_tr: 🚫 İptal
vi_vn: 🚫 Hủy
zh_cn: 🚫 取消
zh_tw: 🚫 取消

source: Cancel current drawing (Esc)
ar_sa: إلغاء الرسم الحالي (Esc)
de_de: Aktuelle Zeichnung abbrechen (Esc)
es_es: Cancelar dibujo actual (Esc)
fa_ir: لغو رسم فعلی (Esc)
fr_fr: Annuler le dessin actuel (Échap)
it_it: Annulla disegno attuale (Esc)
ja_jp: 現在の描画をキャンセル (Esc)
ko_kr: 현재 그리기 취소 (Esc)
nl_nl: Annuleer huidige tekening (Esc)
pt_br: Cancelar desenho atual (Esc)
ru_ru: Отменить текущее рисование (Esc)
th_th: ยกเลิกการวาดปัจจุบัน (Esc)
tr_tr: Mevcut çizimi iptal et (Esc)
vi_vn: Hủy vẽ (Esc)
zh_cn: 取消当前绘制 (Esc)
zh_tw: 取消目前繪製 (Esc)

source: ↩️ Undo
ar_sa: ↩️ تراجع
de_de: ↩️ Rückgängig
es_es: ↩️ Deshacer
fa_ir: ↩️ بازگردانی
fr_fr: ↩️ Annuler
it_it: ↩️ Annulla
ja_jp: ↩️ 元に戻す
ko_kr: ↩️ 실행 취소
nl_nl: ↩️ Ongedaan maken
pt_br: ↩️ Desfazer
ru_ru: ↩️ Отменить
th_th: ↩️ เลิกทำ
tr_tr: ↩️ Geri Al
vi_vn: ↩️ Hoàn tác
zh_cn: ↩️ 撤销
zh_tw: ↩️ 復原

source: Undo operation (Ctrl+Z)
ar_sa: تراجع (Ctrl+Z)
de_de: Vorgang rückgängig machen (Ctrl+Z)
es_es: Deshacer operación (Ctrl+Z)
fa_ir: بازگردانی عملیات (Ctrl+Z)
fr_fr: Annuler l'opération (Ctrl+Z)
it_it: Annulla operazione (Ctrl+Z)
ja_jp: 操作を元に戻す (Ctrl+Z)
ko_kr: 작업 실행 취소 (Ctrl+Z)
nl_nl: Maak bewerking ongedaan (Ctrl+Z)
pt_br: Desfazer operação (Ctrl+Z)
ru_ru: Отменить операцию (Ctrl+Z)
th_th: เลิกทำ (Ctrl+Z)
tr_tr: İşlemi geri al (Ctrl+Z)
vi_vn: Hoàn tác (Ctrl+Z)
zh_cn: 撤销操作 (Ctrl+Z)
zh_tw: 復原操作 (Ctrl+Z)

source: ↪️ Redo
ar_sa: ↪️ إعادة
de_de: ↪️ Wiederholen
es_es: ↪️ Rehacer
fa_ir: ↪️ انجام مجدد
fr_fr: ↪️ Rétablir
it_it: ↪️ Ripristina
ja_jp: ↪️ やり直す
ko_kr: ↪️ 다시 실행
nl_nl: ↪️ Opnieuw uitvoeren
pt_br: ↪️ Refazer
ru_ru: ↪️ Вернуть
th_th: ↪️ ทำซ้ำ
tr_tr: ↪️ Yinele
vi_vn: ↪️ Làm lại
zh_cn: ↪️ 重做
zh_tw: ↪️ 重做

source: Redo operation (Ctrl+Y)
ar_sa: إعادة (Ctrl+Y)
de_de: Vorgang wiederholen (Ctrl+Y)
es_es: Rehacer operación (Ctrl+Y)
fa_ir: انجام مجدد عملیات (Ctrl+Y)
fr_fr: Rétablir l'opération (Ctrl+Y)
it_it: Ripristina operazione (Ctrl+Y)
ja_jp: 操作をやり直す (Ctrl+Y)
ko_kr: 작업 다시 실행 (Ctrl+Y)
nl_nl: Voer bewerking opnieuw uit (Ctrl+Y)
pt_br: Refazer operação (Ctrl+Y)
ru_ru: Вернуть операцию (Ctrl+Y)
th_th: ทำซ้ำ (Ctrl+Y)
tr_tr: İşlemi yinele (Ctrl+Y)
vi_vn: Làm lại (Ctrl+Y)
zh_cn: 重做操作 (Ctrl+Y)
zh_tw: 重做操作 (Ctrl+Y)

source: 🔍 Zoom In
ar_sa: 🔍 تكبير
de_de: 🔍 Vergrößern
es_es: 🔍 Acercar
fa_ir: 🔍 بزرگ‌نمایی
fr_fr: 🔍 Zoom avant
it_it: 🔍 Ingrandisci
ja_jp: 🔍 ズームイン
ko_kr: 🔍 확대
nl_nl: 🔍 Inzoomen
pt_br: 🔍 Aumentar Zoom
ru_ru: 🔍 Приблизить
th_th: 🔍 ขยาย
tr_tr: 🔍 Yakınlaştır
vi_vn: 🔍 Phóng to
zh_cn: 🔍 放大
zh_tw: 🔍 放大

source: Zoom in view
ar_sa: تكبير العرض
de_de: Ansicht vergrößern
es_es: Acercar vista
fa_ir: بزرگ‌نمایی تصویر
fr_fr: Zoom avant
it_it: Ingrandisci vista
ja_jp: 表示を拡大
ko_kr: 보기 확대
nl_nl: Inzoomen
pt_br: Ampliar visualização
ru_ru: Увеличить
th_th: ขยายภาพ
tr_tr: Görünümü yakınlaştır
vi_vn: Phóng to
zh_cn: 放大视图
zh_tw: 放大檢視

source: 🔎 Zoom Out
ar_sa: 🔎 تصغير
de_de: 🔎 Verkleinern
es_es: 🔎 Alejar
fa_ir: 🔎 کوچک‌نمایی
fr_fr: 🔎 Zoom arrière
it_it: 🔎 Rimpicciolisci
ja_jp: 🔎 ズームアウト
ko_kr: 🔎 축소
nl_nl: 🔎 Uitzoomen
pt_br: 🔎 Diminuir Zoom
ru_ru: 🔎 Отдалить
th_th: 🔎 ย่อ
tr_tr: 🔎 Uzaklaştır
vi_vn: 🔎 Thu nhỏ
zh_cn: 🔎 缩小
zh_tw: 🔎 縮小

source: Zoom out view
ar_sa: تصغير العرض
de_de: Ansicht verkleinern
es_es: Alejar vista
fa_ir: کوچک‌نمایی تصویر
fr_fr: Zoom arrière
it_it: Rimpicciolisci vista
ja_jp: 表示を縮小
ko_kr: 보기 축소
nl_nl: Uitzoomen
pt_br: Diminuir visualização
ru_ru: Уменьшить
th_th: ย่อภาพ
tr_tr: Görünümü uzaklaştır
vi_vn: Thu nhỏ
zh_cn: 缩小视图
zh_tw: 縮小檢視

source: 🖼️ Fit View
ar_sa: 🖼️ ملاءمة العرض
de_de: 🖼️ Ansicht anpassen
es_es: 🖼️ Ajustar vista
fa_ir: 🖼️ جاگذاری در پنجره
fr_fr: 🖼️ Ajuster la vue
it_it: 🖼️ Adatta vista
ja_jp: 🖼️ 全体表示
ko_kr: 🖼️ 전체 보기
nl_nl: 🖼️ Passend maken
pt_br: 🖼️ Ajustar Vista
ru_ru: 🖼️ По размеру
th_th: 🖼️ พอดีหน้าจอ
tr_tr: 🖼️ Görünümü Sığdır
vi_vn: 🖼️ Tỷ lệ vừa khít
zh_cn: 🖼️ 适应窗口
zh_tw: 🖼️ 適合視窗

source: Fit image to window
ar_sa: ملاءمة الصورة للنافذة
de_de: Bild an Fenster anpassen
es_es: Ajustar imagen a la ventana
fa_ir: جاگذاری تصویر در پنجره
fr_fr: Ajuster l'image à la fenêtre
it_it: Adatta immagine alla finestra
ja_jp: 画像をウィンドウに合わせる
ko_kr: 이미지를 창에 맞춤
nl_nl: Afbeelding aanpassen aan venster
pt_br: Ajustar imagem à janela
ru_ru: Вписать изображение в окно
th_th: ปรับภาพให้พอดีหน้าต่าง
tr_tr: Görüntüyü pencereye sığdır
vi_vn: Căn ảnh vừa cửa sổ
zh_cn: 将图像适应窗口大小
zh_tw: 將影像符合視窗大小

source: 🤖 AI Polygon
ar_sa: 🤖 مضلع بالذكاء الاصطناعي
de_de: 🤖 KI-Polygon
es_es: 🤖 AI Polígono
fa_ir: 🤖 چندضلعی هوش مصنوعی
fr_fr: 🤖 AI Polygone
it_it: 🤖 AI Poligono
ja_jp: 🤖 AIポリゴン
ko_kr: 🤖 AI 다각형
nl_nl: 🤖 AI-polygoon
pt_br: 🤖 Polígono AI
ru_ru: 🤖 AI Полигон
th_th: 🤖 AI รูปหลายเหลี่ยม
tr_tr: 🤖 AI Çokgen
vi_vn: 🤖 Đa giác AI
zh_cn: 🤖 AI 多边形
zh_tw: 🤖 AI 多邊形

source: AI-Assisted Polygon (SAM)
ar_sa: مضلع بمساعدة الذكاء الاصطناعي (SAM)
de_de: KI-gestütztes Polygon (SAM)
es_es: Polígono asistido por IA (SAM)
fa_ir: چندضلعی با کمک هوش مصنوعی (SAM)
fr_fr: Polygone assisté par IA (SAM)
it_it: Poligono assistito da IA (SAM)
ja_jp: AI補助ポリゴン (SAM)
ko_kr: AI 지원 다각형 (SAM)
nl_nl: AI-ondersteunde polygoon (SAM)
pt_br: Polígono Assistido por IA (SAM)
ru_ru: Полигон с помощью AI (SAM)
th_th: รูปหลายเหลี่ยมด้วย AI (SAM)
tr_tr: AI Destekli Çokgen (SAM)
vi_vn: Đa giác hỗ trợ AI (SAM)
zh_cn: AI 辅助多边形 (SAM)
zh_tw: AI 輔助多邊形 (SAM)

source: 🎭 AI Mask
ar_sa: 🎭 قناع الذكاء الاصطناعي
de_de: 🤖 AI Maske
es_es: 🎭 AI Máscara
fa_ir: 🎭 ماسک هوش مصنوعی
fr_fr: 🎭 AI Masque
it_it: 🎭 AI Maschera
ja_jp: 🎭 AIマスク
ko_kr: 🎭 AI 마스크
nl_nl: 🎭 AI-masker
pt_br: 🎭 Máscara IA
ru_ru: 🎭 AI Маска
th_th: 🎭 AI หน้ากาก
tr_tr: 🎭 AI Maskesi
vi_vn: 🎭 Mặt nạ AI
zh_cn: 🎭 AI 掩码
zh_tw: 🎭 AI 遮罩

source: AI-Assisted Pixel Mask (SAM)
ar_sa: قناع بكسل بمساعدة الذكاء الاصطناعي (SAM)
de_de: KI-gestützte Pixelmaske (SAM)
es_es: Máscara de píxeles asistida por IA (SAM)
fa_ir: ماسک پیکسلی با کمک هوش مصنوعی (SAM)
fr_fr: Masque de pixels assisté par IA (SAM)
it_it: Maschera pixel assistita da IA (SAM)
ja_jp: AI補助ピクセルマスク (SAM)
ko_kr: AI 지원 픽셀 마스크 (SAM)
nl_nl: AI-ondersteund pixelmasker (SAM)
pt_br: Máscara de pixel assistida por IA (SAM)
ru_ru: Пиксельная маска с помощью AI (SAM)
th_th: มาสก์พิกเซลด้วย AI (SAM)
tr_tr: AI Destekli Piksel Maskesi (SAM)
vi_vn: Mặt nạ pixel hỗ trợ AI (SAM)
zh_cn: AI 辅助像素掩码 (SAM)
zh_tw: AI 輔助像素遮罩 (SAM)

source: Annotation Tools
ar_sa: أدوات التعليق التوضيحي
de_de: Annotationswerkzeuge
es_es: Herramientas de Anotación
fa_ir: ابزارهای حاشیه‌نویسی
fr_fr: Outils d'annotation
it_it: Strumenti di annotazione
ja_jp: アノテーションツール
ko_kr: 어노테이션 도구
nl_nl: Annotatiegereedschappen
pt_br: Ferramentas de Anotação
ru_ru: Инструменты аннотации
th_th: เครื่องมือการทำคำอธิบายประกอบ
tr_tr: Açıklama Araçları
vi_vn: Công cụ chú thích
zh_cn: 标注工具
zh_tw: 標註工具

source: Tool: Select
ar_sa: الأداة: تحديد
de_de: Werkzeug: Auswählen
es_es: Herramienta: Seleccionar
fa_ir: ابزار: انتخاب
fr_fr: Outil : Sélectionner
it_it: Strumento: Seleziona
ja_jp: ツール: 選択
ko_kr: 도구: 선택
nl_nl: Gereedschap: Selecteer
pt_br: Ferramenta: Selecione
ru_ru: Инструмент: Выбор
th_th: เครื่องมือ: เลือก
tr_tr: Araç: Seç
vi_vn: Công cụ: Chọn
zh_cn: 工具：选取
zh_tw: 工具：選取

source: Hint: Right-click for options
ar_sa: تلميح: انقر بزر الفأرة الأيمن للخيارات
de_de: Tipp: Rechtsklick für Optionen
es_es: Pista: Clic derecho para opciones
fa_ir: راهنما: کلیک راست برای گزینه‌ها
fr_fr: Astuce : Clic droit pour les options
it_it: Suggerimento: Tasto destro per opzioni
ja_jp: ヒント: 右クリックでオプションを表示
ko_kr: 힌트: 옵션을 보려면 마우스 오른쪽 버튼 클릭
nl_nl: Tip: Klik met de rechtermuisknop voor opties
pt_br: Dica: clique com o botão direito para opções
ru_ru: Подсказка: ПКМ для параметров
th_th: คำแนะนำ: คลิกขวาเพื่อดูตัวเลือก
tr_tr: İpucu: Seçenekler için sağ tıklayın
vi_vn: Gợi ý: Chuột phải để xem tùy chọn
zh_cn: 提示：右键点击显示选项
zh_tw: 提示：右鍵點擊顯示選項

source: Tools
ar_sa: الأدوات
de_de: Werkzeuge
es_es: Herramientas
fa_ir: ابزارها
fr_fr: Outils
it_it: Strumenti
ja_jp: ツール
ko_kr: 도구
nl_nl: Gereedschap
pt_br: Ferramentas
ru_ru: Инструменты
th_th: เครื่องมือ
tr_tr: Araçlar
vi_vn: Công cụ
zh_cn: 工具
zh_tw: 工具

source: AI Assist
ar_sa: مساعدة الذكاء الاصطناعي
de_de: AI Assistent
es_es: Asistencia IA
fa_ir: کمک هوش مصنوعی
fr_fr: Assistant AI
it_it: Assistente AI
ja_jp: AIアシスト
ko_kr: AI 지원
nl_nl: AI-ondersteuning
pt_br: Assistência de IA
ru_ru: AI Помощник
th_th: ตัวช่วย AI
tr_tr: Yapay Zeka Yardımı
vi_vn: Hỗ trợ AI
zh_cn: AI 助手
zh_tw: AI助手

source: Model:
ar_sa: النموذج:
de_de: Modell:
es_es: Modelo:
fa_ir: مدل:
fr_fr: Modèle :
it_it: Modello:
ja_jp: モデル:
ko_kr: 모델:
pt_br: Modelo:
ru_ru: Модель:
th_th: โมเดล:
vi_vn: Mô hình:
zh_cn: 模型：
zh_tw: 模型：

source: Actions
ar_sa: الإجراءات
de_de: Aktionen
es_es: Acciones
fa_ir: عملیات
it_it: Azioni
ja_jp: アクション
ko_kr: 작업
nl_nl: Acties
pt_br: Ações
ru_ru: Действия
th_th: การดำเนินการ
tr_tr: Eylemler
vi_vn: Thao tác
zh_cn: 操作
zh_tw: 操作

source: View
ar_sa: عرض
de_de: Ansicht
es_es: Ver
fa_ir: نمایش
fr_fr: Affichage
it_it: Visualizza
ja_jp: 表示
ko_kr: 보기
nl_nl: Beeld
pt_br: Exibir
ru_ru: Вид
th_th: มุมมอง
tr_tr: Görünüm
vi_vn: Xem
zh_cn: 视图
zh_tw: 檢視

source: Tool Help
ar_sa: تعليمات الأداة
de_de: Werkzeughilfe
es_es: Ayuda de Herramienta
fa_ir: راهنمای ابزار
fr_fr: Aide de l'outil
it_it: Aiuto Strumento
ja_jp: ツールヘルプ
ko_kr: 도구 도움말
nl_nl: Hulp bij gereedschap
pt_br: Ajuda da Ferramenta
ru_ru: Справка по инструментам
th_th: ความช่วยเหลือเครื่องมือ
tr_tr: Araç Yardımı
vi_vn: Trợ giúp
zh_cn: 工具帮助
zh_tw: 工具說明

source: Toolbar Settings
ar_sa: إعدادات شريط الأدوات
de_de: Symbolleisten-Einstellungen
es_es: Ajustes de Barra de Herramientas
fa_ir: تنظیمات نوار ابزار
fr_fr: Paramètres de la barre d'outils
it_it: Impostazioni Barra Strumenti
ja_jp: ツールバー設定
ko_kr: 도구 모음 설정
nl_nl: Werkbalkinstellingen
pt_br: Configurações da Barra de Ferramentas
ru_ru: Настройки панели инструментов
th_th: ตั้งค่าแถบเครื่องมือ
tr_tr: Araç Çubuğu Ayarları
vi_vn: Cài đặt thanh công cụ
zh_cn: 工具栏设置
zh_tw: 工具列設定

source: Hotkey Help
ar_sa: تعليمات مفاتيح الاختصار
de_de: Shortcut-Hilfe
es_es: Ayuda de Atajos
fa_ir: راهنمای کلیدهای میانبر
fr_fr: Aide des raccourcis
it_it: Aiuto Tasti Scelta Rapida
ja_jp: ホットキーヘルプ
ko_kr: 단축키 도움말
nl_nl: Sneltoetshulp
pt_br: Ajuda com teclas de atalho
ru_ru: Справка по горячим клавишам
th_th: ความช่วยเหลือปุ่มลัด
tr_tr: Kısayol Yardımı
vi_vn: Trợ giúp phím tắt
zh_cn: 快捷键帮助
zh_tw: 快捷鍵說明

source: About Annotation Tools
ar_sa: حول أدوات التعليق التوضيحي
de_de: Über Annotations-Werkzeuge
es_es: Acerca de Herramientas de Anotación
fa_ir: درباره ابزارهای حاشیه‌نویسی
fr_fr: À propos des outils d'annotation
it_it: Informazioni su Strumenti di Annotazione
ja_jp: アノテーションツールについて
ko_kr: 어노테이션 도구 정보
nl_nl: Over annotatietools
pt_br: Sobre ferramentas de anotação
ru_ru: О инструментах аннотации
th_th: เกี่ยวกับเครื่องมือคำอธิบาย
tr_tr: Açıklama Araçları Hakkında
vi_vn: Về công cụ chú thích
zh_cn: 关于标注工具
zh_tw: 關於標註工具

source: Select/Edit
ar_sa: تحديد/تعديل
de_de: Auswählen/Bearbeiten
es_es: Seleccionar/Editar
fa_ir: انتخاب/ویرایش
fr_fr: Sélectionner/Modifier
it_it: Seleziona/Modifica
ja_jp: 選択/編集
ko_kr: 선택/편집
nl_nl: Selecteer/Bewerk
pt_br: Selecionar/Editar
ru_ru: Выбрать/Редактировать
th_th: เลือก/แก้ไข
tr_tr: Seç/Düzenle
vi_vn: Chọn/Sửa
zh_cn: 选取/编辑
zh_tw: 選取/編輯

source: Polygon
ar_sa: مضلع
es_es: Polígono
fa_ir: چندضلعی
fr_fr: Polygone
it_it: Poligono
ja_jp: ポリゴン
ko_kr: 다각형
nl_nl: Veelhoek
pt_br: Polígono
ru_ru: Многоугольник
th_th: รูปหลายเหลี่ยม
tr_tr: Çokgen
vi_vn: Đa giác
zh_cn: 多边形
zh_tw: 多邊形

source: Rotated Rect
ar_sa: مستطيل مدور
de_de: Rotierter Rahmen
es_es: Rect. Rotado
fa_ir: مستطیل چرخشی
fr_fr: Rectangle tourné
it_it: Rettan. Ruotato
ja_jp: 回転矩形
ko_kr: 회전된 사각형
nl_nl: Geroteerd Recht
pt_br: Reto girado
ru_ru: Повёрнутый прямоугольник
th_th: สี่เหลี่ยมหมุน
tr_tr: Döndürülmüş Dikd.
vi_vn: HCN xoay
zh_cn: 旋转矩形
zh_tw: 旋轉矩形

source: Rectangle
ar_sa: مستطيل
de_de: Rechteck
es_es: Rectángulo
fa_ir: مستطیل
it_it: Rettangolo
ja_jp: 矩形
ko_kr: 사각형
nl_nl: Rechthoek
pt_br: Retângulo
ru_ru: Прямоугольник
th_th: สี่เหลี่ยมผืนผ้า
tr_tr: Dikdörtgen
vi_vn: Hình chữ nhật
zh_cn: 矩形
zh_tw: 矩形

source: Circle
ar_sa: دائرة
de_de: Kreis
es_es: Círculo
fa_ir: دایره
fr_fr: Cercle
it_it: Cerchio
ja_jp: 円
ko_kr: 원형
nl_nl: Cirkel
pt_br: Círculo
ru_ru: Круг
th_th: วงกลม
tr_tr: Daire
vi_vn: Hình tròn
zh_cn: 圆形
zh_tw: 圓形

source: Annulus
ar_sa: حلقة
de_de: Ring
es_es: Anillo
fa_ir: حلقه
fr_fr: Anneau
it_it: Anello
ja_jp: アニュラス
ko_kr: 원형 링
pt_br: Anel
ru_ru: Кольцо
th_th: วงแหวน
tr_tr: Halka
vi_vn: Hình vành khăn
zh_cn: 圆环
zh_tw: 圓環

source: Tool: {}
ar_sa: الأداة: {}
de_de: Werkzeug: {}
es_es: Herramienta: {}
fa_ir: ابزار: {}
fr_fr: Outil : {}
it_it: Strumento: {}
ja_jp: ツール: {}
ko_kr: 도구: {}
nl_nl: Gereedschap: {}
pt_br: Ferramenta: {}
ru_ru: Инструмент: {}
th_th: เครื่องมือ: {}
tr_tr: Araç: {}
vi_vn: Công cụ: {}
zh_cn: 工具：{}
zh_tw: 工具：{}

source: Hint: Click to select/edit an annotation
ar_sa: تلميح: انقر لتحديد/تعديل تعليق توضيحي
de_de: Tipp: Klicken zum Auswählen/Bearbeiten einer Anmerkung
es_es: Pista: Clic para seleccionar/editar una anotación
fa_ir: راهنما: کلیک برای انتخاب/ویرایش حاشیه‌نویسی
fr_fr: Astuce : Cliquez pour sélectionner/modifier une annotation
it_it: Suggerimento: Clicca per selezionare/modificare un'annotazione
ja_jp: ヒント: クリックしてアノテーションを選択/編集
ko_kr: 힌트: 어노테이션을 선택/편집하려면 클릭
nl_nl: Tip: Klik om een annotatie te selecteren/bewerken
pt_br: Dica: Clique para selecionar/editar uma anotação
ru_ru: Подсказка: нажмите, чтобы выбрать/редактировать аннотацию
th_th: คำแนะนำ: คลิกเพื่อเลือก/แก้ไขคำอธิบาย
tr_tr: İpucu: Bir açıklamayı seçmek/düzenlemek için tıklayın
vi_vn: Nhấp để chọn/sửa chú thích
zh_cn: 提示：点击以选取/编辑标注
zh_tw: 提示：點擊以選取/編輯標註

source: Hint: Click to add vertex, double-click or right-click to finish
ar_sa: تلميح: انقر لإضافة رأس، انقر نقراً مزدوجاً أو بزر الأيمن للإنهاء
de_de: Tipp: Klicken zum Hinzufügen, Doppelklick oder Rechtsklick zum Abschließen
es_es: Pista: Clic para añadir vértice, doble clic o clic derecho para finalizar
fa_ir: راهنما: کلیک برای افزودن رأس، دابل‌کلیک یا کلیک راست برای پایان
fr_fr: Astuce : Cliquez pour ajouter un sommet, double-cliquez ou faites un clic droit pour terminer
it_it: Suggerimento: Clicca per aggiungere un vertice, doppio clic o tasto destro per finire
ja_jp: ヒント: クリックで頂点を追加、ダブルクリックまたは右クリックで完了
ko_kr: 힌트: 클릭하여 꼭지점 추가, 더블 클릭 또는 우클릭으로 완료
nl_nl: Tip: Klik om een hoekpunt toe te voegen, dubbelklik of klik met de rechtermuisknop om te voltooien
pt_br: Dica: Clique para adicionar vértice, clique duas vezes ou clique com o botão direito para finalizar
ru_ru: Подсказка: нажмите для добавления вершины, двойной или ПКМ для завершения
th_th: คำแนะนำ: คลิกเพื่อเพิ่มจุด, ดับเบิลคลิกหรือคลิกขวาเพื่อเสร็จสิ้น
tr_tr: İpucu: Tepe noktası eklemek için tıklayın, bitirmek için çift tıklayın veya sağ tıklayın
vi_vn: Gợi ý: Nhấp để thêm đỉnh, nhấp đúp/chuột phải để xong
zh_cn: 提示：点击添加顶点，双击或右键完成
zh_tw: 提示：點擊新增頂點，雙擊或右鍵完成

source: Hint: Drag to create rotated rectangle
ar_sa: تلميح: اسحب لإنشاء مستطيل مدوّر
de_de: Tipp: Ziehen, um ein rotiertes Rechteck zu erstellen
es_es: Pista: Arrastre para crear un rectángulo rotado
fa_ir: راهنما: بکشید تا مستطیل چرخشی ایجاد شود
fr_fr: Astuce : Faites glisser pour créer un rectangle tourné
it_it: Suggerimento: Trascina per creare un rettangolo ruotato
ja_jp: ヒント: ドラッグして回転矩形を作成
ko_kr: 힌트: 회전된 사각형을 만들려면 드래그
nl_nl: Tip: Sleep om een geroteerde rechthoek te maken
pt_br: Dica: arraste para criar um retângulo girado
ru_ru: Подсказка: перетащите для создания повёрнутого прямоугольника
th_th: คำแนะนำ: ลากเพื่อสร้างสี่เหลี่ยมหมุน
tr_tr: İpucu: Döndürülmüş dikdörtgen oluşturmak için sürükleyin
vi_vn: Gợi ý: Kéo để tạo hình chữ nhật xoay
zh_cn: 提示：拖拽以创建旋转矩形
zh_tw: 提示：拖曳以建立旋轉矩形

source: Hint: Drag to create standard rectangle
ar_sa: تلميح: اسحب لإنشاء مستطيل
de_de: Tipp: Ziehen, um ein Rechteck zu erstellen
es_es: Pista: Arrastre para crear un rectángulo estándar
fa_ir: راهنما: بکشید تا مستطیل ایجاد شود
fr_fr: Astuce : Faites glisser pour créer un rectangle standard
it_it: Suggerimento: Trascina per creare un rettangolo standard
ja_jp: ヒント: ドラッグして標準矩形を作成
ko_kr: 힌트: 표준 사각형을 만들려면 드래그
nl_nl: Tip: Sleep om een standaardrechthoek te maken
pt_br: Dica: arraste para criar um retângulo padrão
ru_ru: Подсказка: перетащите для создания прямоугольника
th_th: คำแนะนำ: ลากเพื่อสร้างสี่เหลี่ยมผืนผ้า
tr_tr: İpucu: Standart dikdörtgen oluşturmak için sürükleyin
vi_vn: Gợi ý: Kéo để tạo hình chữ nhật
zh_cn: 提示：拖拽以创建矩形
zh_tw: 提示：拖曳以建立矩形

source: Hint: Drag to create circle
ar_sa: تلميح: اسحب لإنشاء دائرة
de_de: Tipp: Ziehen, um einen Kreis zu erstellen
es_es: Pista: Arrastre para crear un círculo
fa_ir: راهنما: بکشید تا دایره ایجاد شود
fr_fr: Astuce : Faites glisser pour créer un cercle
it_it: Suggerimento: Trascina per creare un cerchio
ja_jp: ヒント: ドラッグして円を作成
ko_kr: 힌트: 원형을 만들려면 드래그
nl_nl: Tip: Sleep om een cirkel te maken
pt_br: Dica: arraste para criar um círculo
ru_ru: Подсказка: перетащите для создания круга
th_th: คำแนะนำ: ลากเพื่อสร้างวงกลม
tr_tr: İpucu: Daire oluşturmak için sürükleyin
vi_vn: Gợi ý: Kéo để tạo hình tròn
zh_cn: 提示：拖拽以创建圆形
zh_tw: 提示：拖曳以建立圓形

source: Hint: Drag to create annulus
ar_sa: تلميح: اسحب لإنشاء حلقة
de_de: Tipp: Ziehen, um einen Ring zu erstellen
es_es: Pista: Arrastre para crear un anillo
fa_ir: راهنما: بکشید تا حلقه ایجاد شود
fr_fr: Astuce : Faites glisser pour créer un anneau
it_it: Suggerimento: Trascina per creare un anello
ja_jp: ヒント: ドラッグしてアニュラスを作成
ko_kr: 힌트: 원형 링을 만들려면 드래그
nl_nl: Tip: Sleep om een ring te maken
pt_br: Dica: arraste para criar o anel
ru_ru: Подсказка: перетащите для создания кольца
th_th: คำแนะนำ: ลากเพื่อสร้างวงแหวน
tr_tr: İpucu: Halka oluşturmak için sürükleyin
vi_vn: Gợi ý: Kéo để tạo hình vành khăn
zh_cn: 提示：拖拽以创建圆环
zh_tw: 提示：拖曳以建立圓環
