Repository: wxCvRoot/wxCvAnnotator
Catalog: wxcvannotator/i18n/*.po
Languages: ar_sa, de_de, es_es, fa_ir, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ru_ru, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: 🔄 Update
ar_sa: 🔄 تحديث
de_de: 🔄 Aktualisieren
es_es: 🔄 Actualizar
fa_ir: 🔄 به‌روزرسانی
fr_fr: 🔄 Mettre à jour
ja_jp: 🔄 更新
ko_kr: 🔄 업데이트
nl_nl: 🔄 Bijwerken
pt_br: 🔄 Atualização
ru_ru: 🔄 Обновить
th_th: 🔄 อัปเดต
tr_tr: 🔄 Güncelle
vi_vn: 🔄 Cập nhật
zh_cn: 🔄 更新
zh_tw: 🔄 更新

source: Update selected object (Enter)
ar_sa: تحديث الكائن المحدد (Enter)
de_de: Ausgewähltes Objekt aktualisieren (Enter)
es_es: Actualizar objeto seleccionado (Enter)
fa_ir: به‌روزرسانی شیء انتخابی (Enter)
fr_fr: Mettre à jour l'objet sélectionné (Entrée)
it_it: Aggiorna oggetto selezionato (Invio)
ja_jp: 選択中のオブジェクトを更新 (Enter)
ko_kr: 선택된 개체 업데이트 (Enter)
nl_nl: Geselecteerd object bijwerken (Enter)
pt_br: Atualizar objeto selecionado (Enter)
ru_ru: Обновить выбранный объект (Enter)
th_th: อัปเดตออบเจกต์ที่เลือก (Enter)
tr_tr: Seçili nesneyi güncelle (Enter)
vi_vn: Cập nhật đối tượng (Enter)
zh_cn: 更新所选对象 (Enter)
zh_tw: 更新選取物件 (Enter)

source: Batch Export
ar_sa: تصدير دفعي
es_es: Exportación por lotes
fa_ir: خروجی دسته‌ای
fr_fr: Exportation par lots
it_it: Esportazione in batch
ja_jp: 一括エクスポート
ko_kr: 일괄 내보내기
pt_br: Exportação em lote
ru_ru: Пакетный экспорт
th_th: ส่งออกเป็นชุด
tr_tr: Toplu Dışa Aktarma
vi_vn: Xuất hàng loạt
zh_cn: 批量导出
zh_tw: 批次匯出

source: Export {} images to selected format.
ar_sa: تصدير {} صورة بالتنسيق المحدد.
de_de: {} Bilder in das gewählte Format exportieren.
es_es: Exportar {} imágenes al formato seleccionado.
fa_ir: خروجی {} تصویر به فرمت انتخابی.
fr_fr: Exporter {} images au format sélectionné.
it_it: Esporta {} immagini nel formato selezionato.
ja_jp: {}枚の画像を定形式でエクスポートします。
ko_kr: {}개의 이미지를 선택한 형식으로 내보냅니다.
nl_nl: Exporteer {} afbeeldingen naar het geselecteerde formaat.
pt_br: Exporte imagens {} para o formato selecionado.
ru_ru: Экспорт {} изображений в выбранный формат.
th_th: ส่งออก {} ภาพไปยังรูปแบบที่เลือก
tr_tr: {} görüntüyü seçilen formatta dışa aktar.
vi_vn: Xuất {} ảnh sang định dạng đã chọn.
zh_cn: 将 {} 张图像导出为选定格式。
zh_tw: 將 {} 張影像匯出為選定格式。

source: Export Format
ar_sa: تنسيق التصدير
es_es: Formato de Exportación
fa_ir: فرمت خروجی
fr_fr: Format d'exportation
it_it: Formato Esportazione
ja_jp: エクスポート形式
ko_kr: 내보내기 형식
nl_nl: Exportformaat
pt_br: Formato de Exportação
ru_ru: Формат экспорта
th_th: รูปแบบส่งออก
tr_tr: Dışa Aktarma Formatı
vi_vn: Định dạng xuất
zh_cn: 导出格式
zh_tw: 匯出格式

source: YOLO Segmentation (Polygon)
ar_sa: تجزئة YOLO (مضلع)
de_de: YOLO-Segmentierung (Polygon)
es_es: Segmentación YOLO (Polígono)
fa_ir: تقطیع YOLO (چندضلعی)
fr_fr: Segmentation YOLO (Polygone)
it_it: Segmentazione YOLO (Poligono)
ja_jp: YOLO セグメンテーション (ポリゴン)
ko_kr: YOLO 세그멘테이션 (다각형)
nl_nl: YOLO-segmentatie (polygoon)
pt_br: Segmentação YOLO (polígono)
ru_ru: YOLO Сегментация (Полигон)
th_th: YOLO การแบ่งส่วน (รูปหลายเหลี่ยม)
tr_tr: YOLO Segmentasyonu (Çokgen)
vi_vn: Phân đoạn YOLO (Đa giác)
zh_cn: YOLO 分割 (多边形)
zh_tw: YOLO 分割 (多邊形)

source: YOLO Detection (BBox)
ar_sa: كشف YOLO (BBox)
de_de: YOLO-Erkennung (BBox)
es_es: Detección YOLO (Caja)
fa_ir: تشخیص YOLO (BBox)
fr_fr: Détection YOLO (BBox)
it_it: Rilevamento YOLO (BBox)
ja_jp: YOLO 検出 (BBox)
ko_kr: YOLO 탐지 (경계 상자)
nl_nl: YOLO-detectie (BBox)
pt_br: Detecção YOLO (BBox)
ru_ru: YOLO Обнаружение (BBox)
th_th: YOLO การตรวจจับ (BBox)
tr_tr: YOLO Algılama (BBox)
vi_vn: Phát hiện YOLO (BBox)
zh_cn: YOLO 检测 (边界框)
zh_tw: YOLO 偵測 (邊界框)

source: YOLO OBB (Rotated Rect)
ar_sa: YOLO OBB (مستطيل مدوّر)
de_de: YOLO OBB (Rotierter Rahmen)
es_es: YOLO OBB (Rect. Rotado)
fa_ir: YOLO OBB (مستطیل چرخشی)
fr_fr: YOLO OBB (Rect tourné)
it_it: YOLO OBB (Rettangolo Ruotato)
ja_jp: YOLO OBB (回転矩形)
ko_kr: YOLO OBB (회전된 사각형)
nl_nl: YOLO OBB (geroteerd rect)
pt_br: YOLO OBB (reto girado)
ru_ru: YOLO OBB (Повёрнутый прямоугольник)
th_th: YOLO OBB (สี่เหลี่ยมหมุน)
tr_tr: YOLO OBB (Döndürülmüş Dikd.)
vi_vn: YOLO OBB (HCN xoay)
zh_cn: YOLO OBB (旋转矩形)
zh_tw: YOLO OBB (旋轉矩形)

source: MS COCO (Standard, Index=1)
ar_sa: MS COCO (قياسي، Index=1)
es_es: MS COCO (Estándar, Índice=1)
fa_ir: MS COCO (استاندارد، Index=1)
it_it: MS COCO (Standard, Indice=1)
ja_jp: MS COCO (標準, インデックス=1)
ko_kr: MS COCO (표준, 인덱스=1)
nl_nl: MS COCO (standaard, index=1)
pt_br: MS COCO (Padrão, Índice=1)
ru_ru: MS COCO (Стандарт, Index=1)
th_th: MS COCO (มาตรฐาน, Index=1)
tr_tr: MS COCO (Standart, İndeks=1)
vi_vn: MS COCO (Tiêu chuẩn, Index=1)
zh_cn: MS COCO (标准, 索引=1)
zh_tw: MS COCO (標準, 索引=1)

source: MS COCO (Custom, Index=0)
ar_sa: MS COCO (مخصص، Index=0)
de_de: MS COCO (Benutzerdefiniert, Index=0)
es_es: MS COCO (Personalizado, Índice=0)
fa_ir: MS COCO (سفارشی، Index=0)
fr_fr: MS COCO (Personnalisé, Index=0)
it_it: MS COCO (Personalizzato, Indice=0)
ja_jp: MS COCO (カスタム, インデックス=0)
ko_kr: MS COCO (사용자 정의, 인덱스=0)
nl_nl: MS COCO (Aangepast, Index=0)
pt_br: MS COCO (Personalizado, Índice = 0)
ru_ru: MS COCO (Пользовательский, Index=0)
th_th: MS COCO (กำหนดเอง, Index=0)
tr_tr: MS COCO (Özel, İndeks=0)
vi_vn: MS COCO (Tùy chỉnh, Index=0)
zh_cn: MS COCO (自定义, 索引=0)
zh_tw: MS COCO (自定義, 索引=0)

source: CSV (Generic table)
ar_sa: CSV (جدول عام)
de_de: CSV (Generische Tabelle)
es_es: CSV (Tabla genérica)
fa_ir: CSV (جدول عمومی)
fr_fr: CSV (Tableau générique)
it_it: CSV (Tabella generica)
ja_jp: CSV (汎用テーブル)
ko_kr: CSV (일반 테이블)
nl_nl: CSV (algemene tabel)
pt_br: CSV (tabela genérica)
ru_ru: CSV (Общая таблица)
th_th: CSV (ตารางทั่วไป)
tr_tr: CSV (Genel tablo)
vi_vn: CSV (Bảng chung)
zh_cn: CSV (通用表格)
zh_tw: CSV (通用表格)

source: Output Directory
ar_sa: دليل المخرجات
de_de: Ausgabeverzeichnis
es_es: Directorio de salida
fa_ir: دایرکتوری خروجی
fr_fr: Répertoire de sortie
it_it: Directory di output
ja_jp: 出力フォルダ
ko_kr: 출력 디렉토리
nl_nl: Uitvoermap
pt_br: Diretório de Saída
ru_ru: Папка вывода
th_th: โฟลเดอร์ส่งออก
tr_tr: Çıktı Dizini
vi_vn: Thư mục xuất
zh_cn: 输出目录
zh_tw: 輸出資料夾

source: Start Export
ar_sa: بدء التصدير
de_de: Export starten
es_es: Iniciar exportación
fa_ir: شروع خروجی
fr_fr: Démarrer l'exportation
it_it: Avvia Esportazione
ja_jp: エクスポート開始
ko_kr: 내보내기 시작
nl_nl: Export starten
pt_br: Iniciar Exportação
ru_ru: Начать экспорт
th_th: เริ่มส่งออก
tr_tr: Dışa Aktarmayı Başlat
vi_vn: Bắt đầu xuất
zh_cn: 开始导出
zh_tw: 開始匯出

source: Cancel
ar_sa: إلغاء
de_de: Abbrechen
es_es: Cancelar
fa_ir: لغو
fr_fr: Annuler
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pt_br: Cancelar
ru_ru: Отмена
th_th: ยกเลิก
tr_tr: İptal
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

source: Please select an output directory
ar_sa: الرجاء تحديد دليل الإخراج
de_de: Bitte Ausgabeverzeichnis auswählen
es_es: Por favor seleccione un directorio de salida
fa_ir: لطفاً یک فهرست خروجی انتخاب کنید
fr_fr: Veuillez sélectionner un répertoire de sortie
it_it: Seleziona una directory di output
ja_jp: 出力ディレクトリを選択してください
ko_kr: 출력 디렉토리를 선택하십시오
nl_nl: Selecteer een uitvoermap
pt_br: Selecione um diretório de saída
ru_ru: Пожалуйста, выберите папку вывода
th_th: กรุณาเลือกโฟลเดอร์ส่งออก
tr_tr: Lütfen bir çıktı dizini seçin
vi_vn: Vui lòng chọn một thư mục đầu ra
zh_cn: 请选择输出目录
zh_tw: 請選擇輸出資料夾

source: Error
ar_sa: خطأ
de_de: Fehler
fa_ir: خطا
fr_fr: Erreur
it_it: Errore
ja_jp: エラー
ko_kr: 오류
nl_nl: Fout
pt_br: Erro
ru_ru: Ошибка
th_th: ข้อผิดพลาด
tr_tr: Hata
vi_vn: Lỗi
zh_cn: 错误
zh_tw: 錯誤

source: Exporting...
ar_sa: جار التصدير...
de_de: Exportieren...
es_es: Exportando...
fa_ir: در حال خروجی...
fr_fr: Exportation en cours...
it_it: Esportazione...
ja_jp: エクスポート中...
ko_kr: 내보내는 중...
nl_nl: Exporteren...
pt_br: Exportando...
ru_ru: Экспортируется...
th_th: กำลังส่งออก...
tr_tr: Dışa aktarılıyor...
vi_vn: Đang xuất...
zh_cn: 导出中...
zh_tw: 匯出中...

source: Processing images
ar_sa: جارٍ معالجة الصور
de_de: Bilder werden verarbeitet
es_es: Procesando imágenes
fa_ir: در حال پردازش تصاویر
fr_fr: Traitement des images
it_it: Elaborazione delle immagini
ja_jp: 画像を処理中
ko_kr: 이미지 처리 중
nl_nl: Beelden verwerken
pt_br: Processando imagens
ru_ru: Обработка изображений
th_th: กำลังประมวลผลภาพ
tr_tr: Görüntüler işleniyor
vi_vn: Đang xử lý ảnh
zh_cn: 正在处理图像
zh_tw: 正在處理影像

source: Batch Export Complete! Successfully exported {}/{} images.
ar_sa: اكتمل التصدير الدفعي! تم تصدير {}/{} صورة بنجاح.
de_de: Batch-Export abgeschlossen! {}/{} Bilder erfolgreich exportiert.
es_es: Exportación terminada! {} / {} imágenes exportadas con éxito.
fa_ir: خروجی دسته‌ای کامل شد! با موفقیت {}/{} تصویر خروجی گرفته شد.
fr_fr: Exportation par lot terminée ! {} / {} images exportées avec succès.
it_it: Esportazione Batch Completata! {} / {} immagini esportate con successo.
ja_jp: 一括エクスポート完了！ {}/{} 枚の画像を正常にエクスポートしました。
ko_kr: 일괄 내보내기 완료! {}/{} 개의 이미지를 성공적으로 내보냈습니다.
nl_nl: Batchexport voltooid! {}/{} afbeeldingen zijn succesvol geëxporteerd.
pt_br: Exportação em lote concluída! Imagens {}/{} exportadas com sucesso.
ru_ru: Пакетный экспорт завершён! Успешно экспортировано {}/{} изображений.
th_th: ส่งออกเป็นชุดสำเร็จ! ส่งออกสำเร็จ {}/{} ภาพ
tr_tr: Toplu Dışa Aktarma Tamamlandı! {}/{} görüntü başarıyla dışa aktarıldı.
vi_vn: Xuất hàng loạt hoàn tất! Đã xuất thành công {}/{} ảnh.
zh_cn: 批量导出完成！ 成功导出 {}/{} 張图片。
zh_tw: 批量匯出完成！ 成功匯出 {}/{} 張圖片。

source: Finished
ar_sa: انتهى
de_de: Abgeschlossen
es_es: Terminado
fa_ir: پایان
fr_fr: Terminé
it_it: Finito
ja_jp: 完了
ko_kr: 완료
nl_nl: Voltooid
pt_br: Concluído
ru_ru: Завершено
th_th: เสร็จสิ้น
tr_tr: Bitti
vi_vn: Hoàn thành
zh_cn: 已完成
zh_tw: 已完成

source: Dataset Export (Split)
ar_sa: تصدير مجموعة البيانات (تقسيم)
de_de: Datensatz-Export (Split)
es_es: Exportar Dataset (Dividir)
fa_ir: خروجی مجموعه داده (تقسیم‌بندی)
fr_fr: Exportation du jeu de données (Division)
it_it: Esportazione Dataset (Split)
ja_jp: データセットエクスポート (分割)
ko_kr: 데이터세트 내보내기 (분할)
nl_nl: Gegevensset exporteren (gesplitst)
pt_br: Exportação de conjunto de dados (dividido)
ru_ru: Экспорт датасета (разбивка)
th_th: ส่งออกชุดข้อมูล (แบ่งชุด)
tr_tr: Veri Kümesi Dışa Aktarma (Bölme)
vi_vn: Xuất dữ liệu (Chia tập)
zh_cn: 数据集导出 (分割)
zh_tw: 資料集匯出 (分割)

source: YOLO Detection (Bounding Box)
ar_sa: كشف YOLO (مربع الإحاطة)
de_de: YOLO-Erkennung (Begrenzungsrahmen)
es_es: Detección YOLO (Caja delimitadora)
fa_ir: تشخیص YOLO (جعبه محدوده‌کننده)
fr_fr: Détection YOLO (Boîte englobante)
it_it: Rilevamento YOLO (Bounding Box)
ja_jp: YOLO 検出 (バウンディングボックス)
ko_kr: YOLO 탐지 (경계 상자)
nl_nl: YOLO-detectie (grenskader)
pt_br: Detecção YOLO (caixa delimitadora)
ru_ru: YOLO Обнаружение (Bounding Box)
th_th: YOLO การตรวจจับ (Bounding Box)
tr_tr: YOLO Algılama (Sınırlayıcı Kutu)
vi_vn: Phát hiện YOLO (Khung bao)
zh_cn: YOLO 检测 (边界框)
zh_tw: YOLO 偵測 (邊界框)

source: Dataset Splitting
ar_sa: تقسيم البيانات
de_de: Datensatz-Splitting
es_es: División del Dataset
fa_ir: تقسیم‌بندی مجموعه داده
fr_fr: Division du jeu de données
it_it: Suddivisione Dataset
ja_jp: データセット分割
ko_kr: 데이터세트 분할
nl_nl: Dataset splitsen
pt_br: Divisão de Conjunto de Dados
ru_ru: Разбивка датасета
th_th: การแบ่งชุดข้อมูล
tr_tr: Veri Kümesi Bölme
vi_vn: Chia tập dữ liệu
zh_cn: 数据集分割
zh_tw: 資料集分割

source: Honor Manual Status (fixed in File List)
ar_sa: احترام الحالة اليدوية (ثابتة في قائمة الملفات)
de_de: Manuellen Status berücksichtigen (in Dateiliste festgelegt)
es_es: Respetar estado manual (fijo en la lista)
fa_ir: رعایت وضعیت دستی (ثابت در فهرست فایل)
fr_fr: Respecter le statut manuel (fixé dans la liste des fichiers)
it_it: Onora stato manuale (fissato in Elenco File)
ja_jp: 手動ステータスを尊重 (ファイル一リストで固定)
ko_kr: 수동 상태 존중 (파일 목록에서 고정됨)
nl_nl: Handmatige status eren (opgelost in bestandslijst)
pt_br: Status manual de honra (corrigido na lista de arquivos)
ru_ru: Учитывать ручной статус (зафиксировано в списке файлов)
th_th: ใช้สถานะที่กำหนดเอง (คงที่ในรายการไฟล์)
tr_tr: Manuel Durumu Koru (Dosya Listesinde sabitlenmiş)
vi_vn: Tôn trọng trạng thái thủ công (cố định trong D.Sách Tệp)
zh_cn: 尊重手动状态 (在文件列表中固定)
zh_tw: 尊重手動狀態 (檔案清單中固定)

source: Train (%):
ar_sa: تدريب (%):
de_de: Training (%):
es_es: Entrenamiento (%):
fa_ir: آموزش (%):
fr_fr: Entraînement (%) :
it_it: Addestramento (%):
ja_jp: 学習用 (%):
ko_kr: 훈련 (%):
nl_nl: Trein (%):
pt_br: Trem (%):
ru_ru: Обучение (%):
th_th: ฝึก (%):
tr_tr: Eğitim (%):
vi_vn: Huấn luyện (%):
zh_cn: 训练集 (%):
zh_tw: 訓練集 (%):

source: Val (%):
ar_sa: تحقق (%):
de_de: Validierung (%):
es_es: Validación (%):
fa_ir: اعتبارسنجی (%):
it_it: Validazione (%):
ja_jp: 検証用 (%):
ko_kr: 검증 (%):
ru_ru: Валидация (%):
th_th: ตรวจสอบ (%):
tr_tr: Doğrulama (%):
vi_vn: Kiểm định (%):
zh_cn: 验证集 (%):
zh_tw: 驗證集 (%):

source: Test (%):
ar_sa: اختبار (%):
es_es: Prueba (%):
fa_ir: آزمایش (%):
ja_jp: テスト用 (%):
ko_kr: 테스트 (%):
pt_br: Teste (%):
ru_ru: Тест (%):
th_th: ทดสอบ (%):
vi_vn: Kiểm tra (%):
zh_cn: 测试集 (%):
zh_tw: 測試集 (%):

source: Distribution Preview
ar_sa: معاينة التوزيع
de_de: Verteilungsvorschau
es_es: Vista previa de distribución
fa_ir: پیش‌نمایش توزیع
fr_fr: Aperçu de la distribution
it_it: Anteprima Distribuzione
ja_jp: 分布プレビュー
ko_kr: 분포 미리보기
nl_nl: Distributievoorbeeld
pt_br: Pré-visualização da distribuição
ru_ru: Предварительный просмотр распределения
th_th: ดูตัวอย่างการกระจาย
tr_tr: Dağılım Önizlemesi
vi_vn: Xem trước phân phối
zh_cn: 分布预览
zh_tw: 分佈預覽

source: Analyzing...
ar_sa: جار التحليل...
de_de: Analysieren...
es_es: Analizando...
fa_ir: در حال تحلیل...
fr_fr: Analyse en cours...
it_it: Analisi...
ja_jp: 分析中...
ko_kr: 분석 중...
nl_nl: Analyseren...
pt_br: Analisando...
ru_ru: Анализируется...
th_th: กำลังวิเคราะห์...
tr_tr: Analiz ediliyor...
vi_vn: Đang phân tích...
zh_cn: 分析中...
zh_tw: 分析中...

source: Format Specific Options
ar_sa: خيارات خاصة بالتنسيق
de_de: Formatspezifische Optionen
es_es: Opciones específicas del formato
fa_ir: گزینه‌های مخصوص قالب
fr_fr: Options spécifiques au format
it_it: Opzioni specifiche del formato
ja_jp: フォーマット固有オプション
ko_kr: 형식별 옵션
nl_nl: Formaatspecifieke opties
pt_br: Opções específicas de formato
ru_ru: Параметры формата
th_th: ตัวเลือกเฉพาะรูปแบบ
tr_tr: Formata Özgü Seçenekler
vi_vn: Tùy chọn riêng theo định dạng
zh_cn: 特定格式选项
zh_tw: 特定格式選項

source: Category Index Start:
ar_sa: بداية فهرس الفئة:
de_de: Kategorieindex-Start:
es_es: Inicio de índice de categoría:
fa_ir: شروع ایندکس دسته:
fr_fr: Index de catégorie de départ :
it_it: Inizio Indice Categoria:
ja_jp: カテゴリ開始インデックス：
ko_kr: 카테고리 인덱스 시작:
nl_nl: Categorie Index Begin:
pt_br: Início do índice de categoria:
ru_ru: Начальный индекс категории:
th_th: ดัชนีหมวดหมู่เริ่มต้น:
tr_tr: Kategori İndeksi Başlangıcı:
vi_vn: Chỉ mục phân loại bắt đầu:
zh_cn: 类别索引起始值：
zh_tw: 類別索引起始值：

source: Output Settings
ar_sa: إعدادات الإخراج
de_de: Ausgabeeinstellungen
es_es: Ajustes de salida
fa_ir: تنظیمات خروجی
fr_fr: Paramètres de sortie
it_it: Impostazioni Output
ja_jp: 出力設定
ko_kr: 출력 설정
nl_nl: Uitvoerinstellingen
pt_br: Configurações de saída
ru_ru: Настройки вывода
th_th: การตั้งค่าส่งออก
tr_tr: Çıktı Ayarları
vi_vn: Cài đặt đầu ra
zh_cn: 输出设置
zh_tw: 輸出設定

source: Copy Image Files (create standalone dataset)
ar_sa: نسخ ملفات الصور (إنشاء مجموعة بيانات مستقلة)
de_de: Bilddateien kopieren (eigenständiges Dataset erstellen)
es_es: Copiar archivos de imagen (crear dataset independiente)
fa_ir: کپی فایل‌های تصویر (ایجاد مجموعه داده مستقل)
fr_fr: Copier les fichiers image (créer un jeu de données autonome)
it_it: Copia file immagine (crea dataset autonomo)
ja_jp: 画像ファイルをコピー (独立したデータセットを作成)
ko_kr: 이미지 파일 복사 (독립형 데이터세트 생성)
nl_nl: Kopieer afbeeldingsbestanden (maak een zelfstandige dataset)
pt_br: Copiar arquivos de imagem (criar conjunto de dados independente)
ru_ru: Копировать файлы изображений (создать автономный датасет)
th_th: คัดลอกไฟล์ภาพ (สร้างชุดข้อมูลอิสระ)
tr_tr: Görüntü Dosyalarını Kopyala (bağımsız veri kümesi oluştur)
vi_vn: Sao chép tệp ảnh (tạo tập dữ liệu độc lập)
zh_cn: 复制图像文件 (创建独立数据集)
zh_tw: 複製影像檔案 (建立獨立資料集)

source: Output Dir:
ar_sa: مجلد الإخراج:
de_de: Ausgabeverzeichnis:
es_es: Dir. de salida:
fa_ir: پوشه خروجی:
fr_fr: Rép. de sortie :
it_it: Dir. Output:
ja_jp: 出力ディレクトリ:
ko_kr: 출력 디렉토리:
nl_nl: Uitgangsmap:
pt_br: Diretório de saída:
ru_ru: Папка вывода:
th_th: โฟลเดอร์ส่งออก:
tr_tr: Çıkış Yönü:
vi_vn: Thư mục xuất:
zh_cn: 输出目录：
zh_tw: 輸出資料夾：

source: Train and Val ratios must be greater than 0%
ar_sa: يجب أن تكون نسب التدريب والتحقق أكبر من 0٪
de_de: Train- und Val-Verhältnisse müssen größer als 0% sein
es_es: Los ratios de entrenamiento y validación deben ser mayores al 0%
fa_ir: نسبت آموزش و اعتبارسنجی باید بیشتر از ۰٪ باشد
fr_fr: Les ratios d'entraînement et de validation doivent être supérieurs à 0%
it_it: I rapporti di Addestramento e Validazione devono essere superiori a 0%
ja_jp: 学習用と検証用の比率は 0% より大きくする必要があります
ko_kr: 훈련 및 검증 비율은 0%보다 커야 합니다
nl_nl: Train- en Val-verhoudingen moeten groter zijn dan 0%
pt_br: As proporções Train e Val devem ser superiores a 0%
ru_ru: Доли обучения и валидации должны быть больше 0%
th_th: สัดส่วนฝึกและตรวจสอบต้องมากกว่า 0%
tr_tr: Eğitim ve Doğrulama oranları %0 dan büyük olmalıdır
vi_vn: Tỷ lệ Huấn luyện và Kiểm định phải lớn hơn 0%
zh_cn: 训练与验证集的比例必须大于 0%
zh_tw: 訓練與驗證集的比例必須大於 0%

source: Note: Ratios sum to {}%. The application will treat them as weights but it's recommended to sum to 100%.
ar_sa: ملاحظة: مجموع النسب {}٪. سيعاملها التطبيق كأوزان، لكن يُنصح بأن يكون المجموع 100٪.
de_de: Hinweis: Verhältnisse summieren sich auf {}%. Die Anwendung behandelt sie als Gewichte, es wird jedoch empfohlen, auf 100% zu kommen.
es_es: Nota: La suma de proporciones es {}%. La aplicación las tratará como pesos, pero se recomienda que sumen 100%.
fa_ir: توجه: جمع نسبت‌ها {}٪ است. برنامه آن‌ها را به عنوان وزن در نظر می‌گیرد، اما توصیه می‌شود جمع ۱۰۰٪ باشد.
fr_fr: Remarque : Les ratios totalisent {}%. L'application les traitera comme des poids, mais il est recommandé qu'ils totalisent 100%.
it_it: Nota: I rapporti sommano al {}%. L'applicazione li tratterà come pesi ma è consigliato che sommino al 100%.
ja_jp: 注：比率の合計が {}% です。アプリケーションはこれらを重みとして扱いますが、合計を 100% にすることをお勧めします。
ko_kr: 참고: 비율의 합이 {}%입니다. 애플리케이션은 이를 가중치로 처리하지만 합계를 100%로 맞추는 것을 권장합니다.
nl_nl: Opmerking: de ratio's zijn opgeteld {}%. De toepassing behandelt ze als gewichten, maar het wordt aanbevolen om op te tellen tot 100%.
pt_br: Observação: os índices somam {}%. O aplicativo irá tratá-los como pesos, mas é recomendado somar 100%.
ru_ru: Примечание: сумма долей равна {}%. Приложение использует их как веса, но рекомендуется, чтобы сумма составляла 100%.
th_th: หมายเหตุ: ผลรวมสัดส่วนคือ {}% แอปพลิเคชันจะใช้เป็นน้ำหนัก แต่แนะนำให้รวมเป็น 100%
tr_tr: Not: Oranlar toplamı {}%. Uygulama bunları ağırlık olarak kullanır, ancak toplamın %100 olması önerilir.
vi_vn: Lưu ý: Tổng tỷ lệ là {}%. Ứng dụng sẽ coi chúng là trọng số, nhưng khuyến nghị tổng bằng 100%.
zh_cn: 注意：比例总和为 {}%。程序将视其为权重，但建议总和为 100%。
zh_tw: 注意：比例總和為 {}%。程式將視其為權重，但建議總和為 100%。

source: Warning
ar_sa: تحذير
de_de: Warnung
es_es: Advertencia
fa_ir: هشدار
fr_fr: Avertissement
it_it: Avvertimento
ja_jp: 警告
ko_kr: 경고
nl_nl: Waarschuwing
pt_br: Aviso
ru_ru: Предупреждение
th_th: คำเตือน
tr_tr: Uyarı
vi_vn: Cảnh báo
zh_cn: 警告
zh_tw: 警告

source: Switch to {}
ar_sa: التبديل إلى {}
de_de: Wechseln zu {}
es_es: Cambiar a {}
fa_ir: تغییر به {}
fr_fr: Passer à {}
it_it: Passa a {}
ja_jp: {} に切り替え
ko_kr: {}로 전환
nl_nl: Schakel over naar {}
pt_br: Mudar para {}
ru_ru: Переключить на {}
th_th: เปลี่ยนเป็น {}
tr_tr: {} diline geç
vi_vn: Chuyển sang {}
zh_cn: 切换到 {}
zh_tw: 切換到 {}

source: ROI Complete: Right-click image or use Toolbar/Enter to save
ar_sa: اكتملت ROI: انقر بزر الأيمن على الصورة أو استخدم شريط الأدوات/Enter للحفظ
de_de: ROI abgeschlossen: Rechtsklick auf Bild oder Symbolleiste/Enter zum Speichern
es_es: ROI completado: Clic derecho o Toolbar/Enter para guardar
fa_ir: ROI کامل شد: کلیک راست روی تصویر یا استفاده از نوار ابزار/Enter برای ذخیره
fr_fr: ROI terminé : Faites un clic droit sur l'image ou utilisez la barre d'outils/Entrée pour enregistrer
it_it: ROI Completato: Tasto destro o Barra Strumenti/Invio per salvare
ja_jp: ROI 完了: 画像を右クリックするかツールバー/Enterで保存
ko_kr: ROI 완료: 이미지 우클릭 또는 도구 모음/Enter를 사용하여 저장
nl_nl: ROI voltooid: klik met de rechtermuisknop op de afbeelding of gebruik Toolbar/Enter om op te slaan
pt_br: ROI concluído: clique com o botão direito na imagem ou use a barra de ferramentas/Enter para salvar
ru_ru: ROI завершён: ПКМ по изображению или используйте панель/Enter для сохранения
th_th: ROI สมบูรณ์: คลิกขวาที่ภาพหรือใช้แถบเครื่องมือ/Enter เพื่อบันทึก
tr_tr: ROI Tamamlandı: Kaydetmek için görüntüye sağ tıklayın veya Araç Çubuğunu/Enter ı kullanın
vi_vn: ROI hoàn tất: Chuột phải vào ảnh hoặc dùng Toolbar/Enter để lưu
zh_cn: ROI 完成：右键点击图像或使用工具栏/Enter 保存
zh_tw: ROI 完成：右鍵點擊影像或使用工具列/Enter 儲存

source: Select Category:
ar_sa: تحديد الفئة:
de_de: Kategorie wählen:
es_es: Seleccionar categoría:
fa_ir: انتخاب دسته:
fr_fr: Sélectionner la catégorie :
it_it: Seleziona Categoria:
ja_jp: カテゴリを選択:
ko_kr: 카테고리 선택:
nl_nl: Categorie selecteren:
pt_br: Selecione a categoria:
ru_ru: Выбрать категорию:
th_th: เลือกหมวดหมู่:
tr_tr: Kategori Seçin:
vi_vn: Chọn phân loại:
zh_cn: 选择分类：
zh_tw: 選擇分類：

source: Category
ar_sa: الفئة
de_de: Kategorie
es_es: Categoría
fa_ir: دسته
fr_fr: Catégorie
it_it: Categoria
ja_jp: カテゴリ
ko_kr: 카테고리
nl_nl: Categorie
pt_br: Categoria
ru_ru: Категория
th_th: หมวดหมู่
tr_tr: Kategori
vi_vn: Phân loại
zh_cn: 分类
zh_tw: 分類

source: Drawing Label: {}
ar_sa: ملصق الرسم: {}
de_de: Zeichnung-Label: {}
es_es: Etiqueta de dibujo: {}
fa_ir: برچسب رسم: {}
fr_fr: Étiquette de dessin : {}
it_it: Etichetta Disegno: {}
ja_jp: 描画ラベル: {}
ko_kr: 라벨 그리기: {}
nl_nl: Tekeninglabel: {}
pt_br: Etiqueta do desenho: {}
ru_ru: Метка рисования: {}
th_th: ป้ายกำกับที่กำลังวาด: {}
tr_tr: Çizim Etiketi: {}
vi_vn: Nhãn đang vẽ: {}
zh_cn: 正在绘制标签：{}
zh_tw: 正在繪製標籤：{}

source: AI Mode Active: Left-click (Green) to add, Right-click (Red) to exclude.
ar_sa: وضع الذكاء الاصطناعي نشط: انقر يساراً (أخضر) للإضافة، يميناً (أحمر) للاستثناء.
de_de: KI-Modus aktiv: Linksklick (Grün) zum Hinzufügen, Rechtsklick (Rot) zum Ausschließen.
es_es: Modo IA activo: Clic izquierdo (Verde) para añadir, Clic derecho (Rojo) para excluir.
fa_ir: حالت هوش مصنوعی فعال: کلیک چپ (سبز) برای اضافه کردن، کلیک راست (قرمز) برای حذف.
fr_fr: Mode IA actif : Clic gauche (Vert) pour ajouter, Clic droit (Rouge) pour exclure.
it_it: Modalità IA Attiva: Clic sinistro (Verde) per aggiungere, Tasto destro (Rosso) per escludere.
ja_jp: AIモード有効：左クリック（緑）で追加、右クリック（赤）で除外。
ko_kr: AI 모드 활성: 왼쪽 클릭(초록)으로 추가, 오른쪽 클릭(빨강)으로 제외.
nl_nl: AI-modus actief: klik met de linkermuisknop (groen) om toe te voegen, klik met de rechtermuisknop (rood) om uit te sluiten.
pt_br: Modo AI ativo: clique com o botão esquerdo (verde) para adicionar, clique com o botão direito (vermelho) para excluir.
ru_ru: Режим AI активен: ЛКМ (Зелёный) — добавить, ПКМ (Красный) — исключить.
th_th: โหมด AI ทำงาน: คลิกซ้าย (สีเขียว) เพื่อเพิ่ม, คลิกขวา (สีแดง) เพื่อยกเว้น
tr_tr: AI Modu Aktif: Eklemek için Sol tıklayın (Yeşil), Hariç tutmak için Sağ tıklayın (Kırmızı).
vi_vn: Chế độ AI: Chuột trái (Xanh) để thêm, Chuột phải (Đỏ) để xóa.
zh_cn: AI 模式已启用：左键（绿色）新增，右键（红色）排除。
zh_tw: AI 模式已啟用：左鍵（綠色）新增，右鍵（紅色）排除。
