Repository: wxCvRoot/wxCvAnnotator
Catalog: wxcvannotator/i18n/*.po
Languages: ar_sa, de_de, es_es, fa_ir, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ru_ru, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Category '{}' not found
de_de: Kategorie '{}' nicht gefunden
es_es: Categoría '{}' no encontrada
fa_ir: دسته '{}' پیدا نشد
fr_fr: Catégorie '{}' introuvable
ja_jp: カテゴリ「{}」が見つかりません
ko_kr: '{}' 카테고리를 찾을 수 없습니다
nl_nl: Categorie '{}' niet gevonden
pt_br: Categoria '{}' não encontrada
ru_ru: Категория '{}' не найдена
th_th: ไม่พบหมวดหมู่ '{}'
vi_vn: Không tìm thấy danh mục '{}'
zh_tw: 找不到類別 '{}'

source: Create Annotations
de_de: Annotationen erstellen
es_es: Crear anotaciones
fa_ir: ایجاد حاشیه نویسی
fr_fr: Créer des annotations
ja_jp: アノテーションの作成
ko_kr: 주석 생성
nl_nl: Annotaties maken
pt_br: Criar Anotações
ru_ru: Создать аннотации
th_th: สร้างคำอธิบายประกอบ
vi_vn: Tạo chú thích
zh_tw: 建立標註

source: Deselect All
de_de: Alle abwählen
es_es: Deseleccionar todo
fa_ir: لغو انتخاب همه
fr_fr: Tout désélectionner
ja_jp: すべての選択を解除
ko_kr: 모두 선택 해제
nl_nl: Alles deselecteren
pt_br: Desmarcar todos
ru_ru: Снять выделение
th_th: ยกเลิกการเลือกทั้งหมด
vi_vn: Bỏ chọn tất cả
zh_tw: 取消全選

source: Edit Label Classes
de_de: Label-Klassen bearbeiten
es_es: Editar clases de etiquetas
fa_ir: ویرایش کلاس های برچسب
fr_fr: Modifier les classes d'étiquettes
ja_jp: ラベルクラスの編集
ko_kr: 레이블 클래스 편집
nl_nl: Labelklassen bewerken
pt_br: Editar Classes de Rótulo
ru_ru: Редактировать классы меток
th_th: แก้ไขคลาสของป้ายกำกับ
vi_vn: Chỉnh sửa các lớp nhãn
zh_tw: 編輯標籤類別

source: No OCR backends available
de_de: Keine OCR-Backends verfügbar
es_es: No hay backends de OCR disponibles
fa_ir: هیچ پس‌زمینه OCR در دسترس نیست
fr_fr: Aucun backend OCR disponible
ja_jp: 利用可能なOCRバックエンドがありません
ko_kr: 사용 가능한 OCR 백엔드가 없습니다
nl_nl: Geen OCR-backends beschikbaar
pt_br: Nenhum backend OCR disponível
ru_ru: Нет доступных бэкендов OCR
th_th: ไม่มีแบ็กเอนด์ OCR ให้บริการ
vi_vn: Không có backend OCR nào khả dụng
zh_tw: 沒有可用的 OCR 後端

source: No image loaded
de_de: Kein Bild geladen
es_es: Ninguna imagen cargada
fa_ir: هیچ تصویری بارگذاری نشده است
fr_fr: Aucune image chargée
ja_jp: 画像が読み込まれていません
ko_kr: 이미지가 로드되지 않았습니다
nl_nl: Geen afbeelding geladen
pt_br: Nenhuma imagem carregada
ru_ru: Изображение не загружено
th_th: ไม่ได้โหลดรูปภาพ
vi_vn: Không có hình ảnh nào được tải
zh_tw: 未載入圖片

source: OCR Full Image
de_de: Vollständiges OCR des Bildes
es_es: OCR de la imagen completa
fa_ir: OCR کل تصویر
fr_fr: OCR sur toute l'image
ja_jp: 画像全体のOCR
ko_kr: 전체 이미지 OCR
nl_nl: Volledige afbeelding OCR
pt_br: OCR da Imagem Completa
ru_ru: OCR полного изображения
th_th: OCR รูปภาพเต็ม
vi_vn: OCR toàn bộ hình ảnh
zh_tw: 全圖 OCR

source: OCR Full: cancelled
de_de: Vollständiges OCR: abgebrochen
es_es: OCR completo: cancelado
fa_ir: OCR کامل: لغو شد
fr_fr: OCR complet : annulé
ja_jp: 全体OCR：キャンセルされました
ko_kr: 전체 OCR: 취소됨
nl_nl: Volledige OCR: geannuleerd
pt_br: OCR completo: cancelado
ru_ru: Полное OCR: отменено
th_th: OCR เต็มรูปแบบ: ยกเลิกแล้ว
vi_vn: OCR toàn bộ: đã hủy
zh_tw: 全圖 OCR：已取消

source: OCR Full: created {} annotation(s)
de_de: Vollständiges OCR: {} Annotation(en) erstellt
es_es: OCR completo: creadas {} anotación(es)
fa_ir: OCR کامل: {} حاشیه نویسی ایجاد شد
fr_fr: OCR complet : {} annotation(s) créée(s)
ja_jp: 全体OCR：{}個のアノテーションが作成されました
ko_kr: 전체 OCR: {}개의 주석이 생성됨
nl_nl: Volledige OCR: {} annotatie(s) gemaakt
pt_br: OCR completo: {} anotação(ões) criada(s)
ru_ru: Полное OCR: создано {} аннотаций
th_th: OCR เต็มรูปแบบ: สร้างคำอธิบายประกอบ {} รายการ
vi_vn: OCR toàn bộ: đã tạo {} chú thích
zh_tw: 全圖 OCR：已建立 {} 個標註

source: OCR Full: no results selected
de_de: Vollständiges OCR: Keine Ergebnisse ausgewählt
es_es: OCR completo: no se han seleccionado resultados
fa_ir: OCR کامل: هیچ نتیجه ای انتخاب نشده است
fr_fr: OCR complet : aucun résultat sélectionné
ja_jp: 全体OCR：結果が選択されていません
ko_kr: 전체 OCR: 선택된 결과가 없습니다
nl_nl: Volledige OCR: geen resultaten geselecteerd
pt_br: OCR completo: nenhum resultado selecionado
ru_ru: Полное OCR: результаты не выбраны
th_th: OCR เต็มรูปแบบ: ไม่ได้เลือกผลลัพธ์
vi_vn: OCR toàn bộ: không có kết quả nào được chọn
zh_tw: 全圖 OCR：未選擇任何結果

source: OCR Full: no text detected
de_de: Vollständiges OCR: Kein Text erkannt
es_es: OCR completo: no se detectó texto
fa_ir: OCR کامل: هیچ متنی شناسایی نشد
fr_fr: OCR complet : aucun texte détecté
ja_jp: 全体OCR：テキストが検出されませんでした
ko_kr: 전체 OCR: 감지된 텍스트가 없습니다
nl_nl: Volledige OCR: geen tekst gedetecteerd
pt_br: OCR completo: nenhum texto detectado
ru_ru: Полное OCR: текст не распознан
th_th: OCR เต็มรูปแบบ: ไม่พบข้อความ
vi_vn: OCR toàn bộ: không phát hiện văn bản
zh_tw: 全圖 OCR：未偵測到文字

source: OCR Results — {} region(s) detected
de_de: OCR-Ergebnisse — {} Region(en) erkannt
es_es: Resultados de OCR: {} región(es) detectada(s)
fa_ir: نتایج OCR — {} منطقه شناسایی شد
fr_fr: Résultats OCR — {} région(s) détectée(s)
ja_jp: OCR結果 — {}個の領域が検出されました
ko_kr: OCR 결과 — {}개 영역 감지됨
nl_nl: OCR-resultaten — {} regio('s) gedetecteerd
pt_br: Resultados de OCR — {} região(ões) detectada(s)
ru_ru: Результаты OCR — обнаружено {} региона(ов)
th_th: ผลลัพธ์ OCR - พบภูมิภาค {} แห่ง
vi_vn: Kết quả OCR — Phát hiện {} vùng
zh_tw: OCR 結果 — 偵測到 {} 個區域

source: OCR Transcribe
de_de: OCR Transkribieren
es_es: Transcribir OCR
fa_ir: رونویسی OCR
fr_fr: Transcrire l'OCR
ja_jp: OCR文字起こし
ko_kr: OCR 텍스트 변환
nl_nl: OCR Transcriberen
pt_br: Transcrever OCR
ru_ru: OCR Транскрибировать
th_th: การถอดข้อความ OCR
vi_vn: Xử lý văn bản OCR
zh_tw: OCR 轉錄

source: OCR service not available
de_de: OCR-Service nicht verfügbar
es_es: Servicio OCR no disponible
fa_ir: سرویس OCR در دسترس نیست
fr_fr: Service OCR indisponible
ja_jp: OCRサービスが利用できません
ko_kr: OCR 서비스를 사용할 수 없습니다
nl_nl: OCR-service niet beschikbaar
pt_br: Serviço OCR não disponível
ru_ru: Служба OCR недоступна
th_th: ไม่มีบริการ OCR
vi_vn: Dịch vụ OCR không khả dụng
zh_tw: OCR 服務無法使用

source: Run OCR on the entire image and create text annotations
de_de: OCR für das gesamte Bild ausführen und Textannotationen erstellen
es_es: Ejecutar OCR en toda la imagen y crear anotaciones de texto
fa_ir: OCR را روی کل تصویر اجرا کنید و حاشیه نویسی های متنی ایجاد کنید
fr_fr: Exécuter l'OCR sur toute l'image et créer des annotations de texte
ja_jp: 画像全体にOCRを実行し、テキストアノテーションを作成します
ko_kr: 전체 이미지에 OCR을 실행하여 텍스트 주석을 만듭니다.
nl_nl: Voer OCR uit op de hele afbeelding en maak teksttekens
pt_br: Executar OCR em toda a imagem e criar anotações de texto
ru_ru: Запустить OCR для всего изображения и создать текстовые аннотации
th_th: เรียกใช้ OCR กับรูปภาพทั้งหมดและสร้างคำอธิบายประกอบแบบข้อความ
vi_vn: Chạy OCR trên toàn bộ hình ảnh và tạo chú thích văn bản
zh_tw: 在整張圖片上執行 OCR 並建立文字標註

source: Running full-image OCR ({})...
de_de: Vollständiges OCR des Bildes ({})...
es_es: Ejecutando OCR de imagen completa ({})...
fa_ir: در حال اجرای OCR کل تصویر ({})...
fr_fr: Exécution de l'OCR sur toute l'image ({})...
ja_jp: 画像全体のOCRを実行中（{}）...
ko_kr: 전체 이미지 OCR 실행 중 ({})...
nl_nl: Volledige afbeelding OCR uitvoeren ({})...
pt_br: Executando OCR da Imagem Completa ({})...
ru_ru: Выполнение OCR полного изображения ({})...
th_th: กำลังรัน OCR รูปภาพเต็ม ({})...
vi_vn: Đang chạy OCR toàn bộ nền ({})...
zh_tw: 正在執行全圖 OCR ({})，請稍候...

source: Select All
de_de: Alle auswählen
es_es: Seleccionar todo
fa_ir: انتخاب همه
fr_fr: Tout sélectionner
ja_jp: すべて選択
ko_kr: 모두 선택
nl_nl: Alles selecteren
pt_br: Selecionar Todos
ru_ru: Выбрать все
th_th: เลือกทั้งหมด
vi_vn: Chọn tất cả
zh_tw: 全選

source: {} backend(s) available
de_de: {} Backend(s) verfügbar
es_es: {} backend(s) disponible(s)
fa_ir: {} پس‌زمینه در دسترس است
fr_fr: {} backend(s) disponible(s)
ja_jp: {}個のバックエンドが利用可能です
ko_kr: {}개의 백엔드 사용 가능
nl_nl: {} backend(s) beschikbaar
pt_br: {} backend(s) disponível(is)
ru_ru: Доступно бэкендов: {}
th_th: มีแบ็กเอนด์ {} ระบบ
vi_vn: Cung cấp {} backend
zh_tw: 支援 {} 個後端

source: 📄 OCR Full Image
de_de: 📄 Vollständiges OCR des Bildes
es_es: 📄 OCR de la imagen completa
fa_ir: 📄 OCR کل تصویر
fr_fr: 📄 OCR sur toute l'image
ja_jp: 📄 画像全体のOCR
ko_kr: 📄 전체 이미지 OCR
nl_nl: 📄 Volledige afbeelding OCR
pt_br: 📄 OCR da Imagem Completa
ru_ru: 📄 OCR полного изображения
th_th: 📄 OCR รูปภาพเต็ม
vi_vn: 📄 OCR toàn bộ hình ảnh
zh_tw: 📄 全圖 OCR

source: + Add Category
de_de: + Kategorie hinzufügen
es_es: + Agregar categoría
fa_ir: + اضافه کردن دسته
fr_fr: + Ajouter une catégorie
ja_jp: + カテゴリを追加
ko_kr: + 카테고리 추가
nl_nl: + Categorie toevoegen
pt_br: + Adicionar categoria
ru_ru: + Добавить категорию
th_th: + เพิ่มหมวดหมู่
vi_vn: + Thêm danh mục
zh_tw: + 新增類別

source: Category name:
de_de: Kategoriename:
es_es: Nombre de la categoría:
fa_ir: نام دسته:
fr_fr: Nom de la catégorie :
ja_jp: カテゴリ名:
ko_kr: 카테고리 이름:
nl_nl: Categorienaam:
pt_br: Nome da categoria:
ru_ru: Название категории:
th_th: ชื่อหมวดหมู่:
vi_vn: Tên danh mục:
zh_tw: 類別名稱：

source: Delete category
de_de: Kategorie löschen
es_es: Eliminar categoría
fa_ir: حذف دسته
fr_fr: Supprimer la catégorie
ja_jp: カテゴリの削除
ko_kr: 카테고리 삭제
nl_nl: Categorie verwijderen
pt_br: Excluir categoria
ru_ru: Удалить категорию
th_th: ลบหมวดหมู่
vi_vn: Xóa danh mục
zh_tw: 刪除類別

source: Failed to load preset:\n{}
de_de: Voreinstellung konnte nicht geladen werden:\n{}
es_es: No se pudo cargar el ajuste preestablecido:\n{}
fa_ir: از پیش تعیین شده بارگیری نشد:\n{}
fr_fr: Échec du chargement du préréglage :\n{}
ja_jp: プリセットのロードに失敗しました:\n{}
ko_kr: 사전 설정을 로드하지 못했습니다:\n{}
nl_nl: Kan voorinstelling niet laden:\n{}
pt_br: Falha ao carregar predefinição:\n{}
ru_ru: Не удалось загрузить пресет:\n{}
th_th: โหลดค่าที่ตั้งล่วงหน้าไม่สำเร็จ:\n{}
vi_vn: Không tải được giá trị đặt trước:\n{}
zh_tw: 無法載入預設：\n{}

source: Failed to save preset:\n{}
de_de: Voreinstellung konnte nicht gespeichert werden:\n{}
es_es: No se pudo guardar el ajuste preestablecido:\n{}
fa_ir: از پیش تعیین شده ذخیره نشد:\n{}
fr_fr: Échec de l'enregistrement du préréglage :\n{}
ja_jp: プリセットの保存に失敗しました:\n{}
ko_kr: 사전 설정 저장 실패:\n{}
nl_nl: Kan voorinstelling niet opslaan:\n{}
pt_br: Falha ao salvar predefinição:\n{}
ru_ru: Не удалось сохранить настройку:\n{}
th_th: ไม่สามารถบันทึกค่าที่ตั้งล่วงหน้า:\n{}
vi_vn: Không lưu được giá trị đặt trước:\n{}
zh_tw: 無法儲存預設：\n{}

source: Label Classes
de_de: Klassen beschriften
es_es: Clases de etiquetas
fa_ir: کلاس های برچسب
fr_fr: Classes d'étiquettes
ja_jp: ラベルクラス
ko_kr: 라벨 클래스
nl_nl: Label klassen
pt_br: Classes de rótulo
ru_ru: Классы меток
th_th: คลาสป้ายกำกับ
vi_vn: Lớp nhãn
zh_tw: 標籤類別

source: Labels
de_de: Etiketten
es_es: Etiquetas
fa_ir: برچسب ها
fr_fr: Étiquettes
ja_jp: ラベル
ko_kr: 라벨
nl_nl: Etiketten
pt_br: Etiquetas
ru_ru: Этикетки
th_th: ป้ายกำกับ
vi_vn: Nhãn
zh_tw: 標籤

source: Load
de_de: Laden
es_es: Carga
fa_ir: بارگذاری کنید
fr_fr: Charger
ja_jp: 負荷
ko_kr: 짐
nl_nl: Laden
pt_br: Carregar
ru_ru: Нагрузка
th_th: โหลด
vi_vn: Trọng tải
zh_tw: 載入

source: Move down
de_de: Bewegen Sie sich nach unten
es_es: Bajar
fa_ir: به پایین حرکت کنید
fr_fr: Descendre
ja_jp: 下に移動
ko_kr: 아래로 이동
nl_nl: Ga naar beneden
pt_br: Mover para baixo
ru_ru: Двигаться вниз
th_th: เลื่อนลง
vi_vn: Di chuyển xuống
zh_tw: 下移

source: Move up
de_de: Bewegen Sie sich nach oben
es_es: Subir
fa_ir: حرکت به بالا
fr_fr: Monter
ja_jp: 上に移動
ko_kr: 위로 이동
nl_nl: Ga omhoog
pt_br: Subir
ru_ru: Вверх
th_th: เลื่อนขึ้น
vi_vn: Di chuyển lên
zh_tw: 向上移動

source: Preset name (will be saved as user_<name>.json):
de_de: Voreingestellter Name (wird als user_<name>.json gespeichert):
es_es: Nombre preestablecido (se guardará como usuario_<nombre>.json):
fa_ir: نام از پیش تعیین شده (به عنوان user_<name>.json ذخیره خواهد شد):
fr_fr: Nom du préréglage (sera enregistré sous user_<name>.json) :
ja_jp: プリセット名 (user_<name>.json として保存されます):
ko_kr: 사전 설정 이름(user_<name>.json으로 저장됨):
nl_nl: Vooraf ingestelde naam (wordt opgeslagen als user_<name>.json):
pt_br: Nome predefinido (será salvo como user_<nome>.json):
ru_ru: Имя предустановки (будет сохранено как user_<имя>.json):
th_th: ชื่อที่ตั้งไว้ล่วงหน้า (จะถูกบันทึกเป็น user_<name>.json):
vi_vn: Tên đặt trước (sẽ được lưu dưới dạng user_<name>.json):
zh_tw: 預設名稱（將儲存為 user_<name>.json）：

source: Preset:
de_de: Voreinstellung:
es_es: Programar:
fa_ir: از پیش تعیین شده:
fr_fr: Préréglage :
ja_jp: プリセット：
ko_kr: 사전 설정:
nl_nl: Voorinstelling:
pt_br: Predefinição:
ru_ru: Предустановка:
th_th: ที่ตั้งไว้ล่วงหน้า:
vi_vn: Đặt trước:
zh_tw: 預設：

source: Reset to Default
de_de: Auf Standard zurücksetzen
es_es: Restablecer los valores predeterminados
fa_ir: به حالت پیش فرض بازنشانی کنید
fr_fr: Réinitialiser aux valeurs par défaut
ja_jp: デフォルトにリセット
ko_kr: 기본값으로 재설정
nl_nl: Terugzetten naar standaard
pt_br: Redefinir para o padrão
ru_ru: Сбросить настройки по умолчанию
th_th: รีเซ็ตเป็นค่าเริ่มต้น
vi_vn: Đặt lại về mặc định
zh_tw: 重設為預設值

source: Save As
de_de: Speichern unter
es_es: Guardar como
fa_ir: ذخیره به عنوان
fr_fr: Enregistrer sous
ja_jp: 名前を付けて保存
ko_kr: 다른 이름으로 저장
nl_nl: Opslaan als
pt_br: Salvar como
ru_ru: Сохранить как
th_th: บันทึกเป็น
vi_vn: Lưu dưới dạng
zh_tw: 另存為

source: Save Preset As
de_de: Voreinstellung speichern unter
es_es: Guardar preajuste como
fa_ir: ذخیره از پیش تعیین شده به عنوان
fr_fr: Enregistrer le préréglage sous
ja_jp: プリセットに名前を付けて保存
ko_kr: 다른 이름으로 사전 설정 저장
nl_nl: Voorinstelling opslaan als
pt_br: Salvar predefinição como
ru_ru: Сохранить предустановку как
th_th: บันทึกค่าที่ตั้งล่วงหน้าเป็น
vi_vn: Lưu cài sẵn dưới dạng
zh_tw: 將預設另存為

source: \u24d8 YOLO: changing category order affects class index (requires re-export & retrain)
de_de: \u24d8 YOLO: Das Ändern der Kategoriereihenfolge wirkt sich auf den Klassenindex aus (erfordert erneutes Exportieren und erneutes Trainieren)
es_es: \u24d8 YOLO: cambiar el orden de las categorías afecta el índice de clases (requiere reexportación y reentrenamiento)
fa_ir: \u24d8 YOLO: تغییر ترتیب دسته‌ها بر شاخص کلاس تأثیر می‌گذارد (نیاز به صدور مجدد و آموزش مجدد دارد)
fr_fr: \u24d8 YOLO : la modification de l'ordre des catégories affecte l'index de classe (nécessite une réexportation et un recyclage)
ja_jp: \u24d8 YOLO: カテゴリの順序を変更するとクラス インデックスに影響します (再エクスポートと再トレーニングが必要です)
ko_kr: \u24d8 YOLO: 카테고리 순서 변경은 클래스 인덱스에 영향을 미칩니다(다시 내보내기 및 재학습 필요)
nl_nl: \u24d8 YOLO: het wijzigen van de categorievolgorde heeft invloed op de klasse-index (vereist opnieuw exporteren en opnieuw trainen)
pt_br: \u24d8 YOLO: alterar a ordem das categorias afeta o índice da classe (requer reexportação e retreinamento)
ru_ru: =8 YOLO: изменение порядка категорий влияет на индекс класса (требуется повторный экспорт и переобучение)
th_th: \u24d8 YOLO: การเปลี่ยนลำดับหมวดหมู่ส่งผลต่อดัชนีคลาส (ต้องมีการส่งออกใหม่และฝึกอบรมใหม่)
vi_vn: \u24d8 YOLO: việc thay đổi thứ tự danh mục sẽ ảnh hưởng đến chỉ mục lớp (yêu cầu xuất lại và đào tạo lại)
zh_tw: YOLO：更改類別順序會影響類別索引（需要重新匯出和重新訓練）

source: AI Models
de_de: KI-Modelle
es_es: Modelos de IA
fa_ir: مدل های هوش مصنوعی
fr_fr: Modèles d'IA
ja_jp: AIモデル
ko_kr: AI 모델
nl_nl: AI-modellen
pt_br: Modelos de IA
ru_ru: Модели искусственного интеллекта
th_th: โมเดลเอไอ
vi_vn: Mô hình AI
zh_tw: 人工智慧模型

source: AI Segmentation Models
de_de: KI-Segmentierungsmodelle
es_es: Modelos de segmentación de IA
fa_ir: مدل های تقسیم بندی هوش مصنوعی
fr_fr: Modèles de segmentation de l'IA
ja_jp: AI セグメンテーション モデル
ko_kr: AI 분할 모델
nl_nl: AI-segmentatiemodellen
pt_br: Modelos de segmentação de IA
ru_ru: Модели сегментации ИИ
th_th: โมเดลการแบ่งส่วน AI
vi_vn: Mô hình phân khúc AI
zh_tw: AI細分模型

source: Hidden models are removed from the toolbar dropdown. New models are shown by default.
de_de: Ausgeblendete Modelle werden aus der Dropdown-Liste der Symbolleiste entfernt. Neue Modelle werden standardmäßig angezeigt.
es_es: Los modelos ocultos se eliminan del menú desplegable de la barra de herramientas. Los nuevos modelos se muestran por defecto.
fa_ir: مدل های پنهان از نوار ابزار کشویی حذف می شوند. مدل های جدید به طور پیش فرض نشان داده می شوند.
fr_fr: Les modèles masqués sont supprimés de la liste déroulante de la barre d'outils. Les nouveaux modèles sont affichés par défaut.
ja_jp: 非表示のモデルはツールバーのドロップダウンから削除されます。新しいモデルがデフォルトで表示されます。
ko_kr: 숨겨진 모델은 도구 모음 드롭다운에서 제거됩니다. 기본적으로 새 모델이 표시됩니다.
nl_nl: Verborgen modellen worden verwijderd uit de vervolgkeuzelijst op de werkbalk. Nieuwe modellen worden standaard getoond.
pt_br: Os modelos ocultos são removidos do menu suspenso da barra de ferramentas. Novos modelos são mostrados por padrão.
ru_ru: Скрытые модели удаляются из раскрывающегося списка панели инструментов. Новые модели отображаются по умолчанию.
th_th: โมเดลที่ซ่อนอยู่จะถูกลบออกจากเมนูแบบเลื่อนลงของแถบเครื่องมือ โมเดลใหม่จะแสดงตามค่าเริ่มต้น
vi_vn: Các mô hình ẩn sẽ bị xóa khỏi danh sách thả xuống của thanh công cụ. Các mô hình mới được hiển thị theo mặc định.
zh_tw: 隱藏模型已從工具列下拉清單中刪除。預設顯示新模型。

source: General images, better accuracy than Sam (shubham0204 ONNX)
de_de: Allgemeine Bilder, bessere Genauigkeit als Sam (shubham0204 ONNX)
es_es: Imágenes generales, mayor precisión que Sam (shubham0204 ONNX)
fa_ir: تصاویر عمومی، دقت بهتر از Sam (shubham0204 ONNX)
fr_fr: Images générales, meilleure précision que Sam (shubham0204 ONNX)
ja_jp: 一般的な画像、Sam (shubham0204 ONNX) よりも精度が高い
ko_kr: 일반 이미지, Sam보다 정확도가 좋음(shubham0204 ONNX)
nl_nl: Algemene afbeeldingen, betere nauwkeurigheid dan Sam (shubham0204 ONNX)
pt_br: Imagens gerais, melhor precisão que Sam (shubham0204 ONNX)
ru_ru: Общие изображения, точность выше, чем у Сэма (shubham0204 ONNX)
th_th: ภาพทั่วไปแม่นยำกว่าแซม (shubham0204 ONNX)
vi_vn: Hình ảnh tổng thể, độ chính xác tốt hơn Sam (shubham0204 ONNX)
zh_tw: 一般影像，精度比Sam好（shubham0204 ONNX）

source: General images, objects \u226510% of frame; fast (Xenova ONNX)
de_de: Allgemeine Bilder, Objekte \u226510 % des Rahmens; schnell (Xenova ONNX)
es_es: Imágenes generales, objetos \u226510% del marco; rápido (Xenova ONNX)
fa_ir: تصاویر عمومی، اشیاء \u226510% قاب؛ سریع (Xenova ONNX)
fr_fr: Images générales, objets \u226510 % du cadre ; rapide (Xenova ONNX)
ja_jp: 一般的な画像、オブジェクト \u226510% フレーム;高速 (Xenova ONNX)
ko_kr: 일반 이미지, 개체 \u226510% 프레임; 빠름(Xenova ONNX)
nl_nl: Algemene afbeeldingen, objecten \u226510% van frame; snel (Xenova ONNX)
pt_br: Imagens gerais, objetos \u226510% do quadro; rápido (Xenova ONNX)
ru_ru: Общие изображения, объекты \u226510% кадра; быстро (Зенова ONNX)
th_th: รูปภาพทั่วไป วัตถุ \u226510% ของเฟรม รวดเร็ว (Xenova ONNX)
vi_vn: Hình ảnh, vật thể chung \u226510% khung hình; nhanh (Xenova ONNX)
zh_tw: 一般影像、物件佔幀的%；快速（Xenova ONNX）

source: High-res images, small objects; native-res inference
de_de: Hochauflösende Bilder, kleine Objekte; Inferenz in nativer Auflösung
es_es: Imágenes de alta resolución, objetos pequeños; inferencia de resolución nativa
fa_ir: تصاویر با وضوح بالا، اشیاء کوچک؛ استنتاج native-res
fr_fr: Images haute résolution, petits objets ; inférence en résolution native
ja_jp: 高解像度の画像、小さなオブジェクト。ネイティブ解像度推論
ko_kr: 고해상도 이미지, 작은 물체; 기본 해상도 추론
nl_nl: Hoge resolutie afbeeldingen, kleine objecten; native-res gevolgtrekking
pt_br: Imagens em alta resolução, pequenos objetos; inferência de resolução nativa
ru_ru: Изображения в высоком разрешении, мелкие предметы; вывод в собственном разрешении
th_th: รูปภาพความละเอียดสูง วัตถุขนาดเล็ก การอนุมานแบบความละเอียดดั้งเดิม
vi_vn: Hình ảnh độ phân giải cao, vật thể nhỏ; suy luận độ phân giải gốc
zh_tw: 高解析度影像、小物件；原生資源推理

source: High-res small objects; LabelMe-compatible accuracy
de_de: Hochauflösende kleine Objekte; LabelMe-kompatible Genauigkeit
es_es: Objetos pequeños de alta resolución; Precisión compatible con LabelMe
fa_ir: اشیاء کوچک با وضوح بالا؛ دقت سازگار با LabelMe
fr_fr: Petits objets haute résolution ; Précision compatible avec LabelMe
ja_jp: 高解像度の小さなオブジェクト。 LabelMe 互換の精度
ko_kr: 고해상도 작은 물체; LabelMe 호환 정확도
nl_nl: Kleine objecten met hoge resolutie; LabelMe-compatibele nauwkeurigheid
pt_br: Pequenos objetos de alta resolução; Precisão compatível com LabelMe
ru_ru: Маленькие объекты в высоком разрешении; Точность, совместимая с LabelMe
th_th: วัตถุขนาดเล็กที่มีความละเอียดสูง ความแม่นยำที่เข้ากันได้กับ LabelMe
vi_vn: Các vật thể nhỏ có độ phân giải cao; Độ chính xác tương thích với LabelMe
zh_tw: 高解析度小物體； LabelMe 相容精準度

source: Model Selection Guide:
de_de: Leitfaden zur Modellauswahl:
es_es: Guía de selección de modelos:
fa_ir: راهنمای انتخاب مدل:
fr_fr: Guide de sélection du modèle :
ja_jp: モデル選択ガイド:
ko_kr: 모델 선택 가이드:
nl_nl: Gids voor modelselectie:
pt_br: Guia de seleção de modelo:
ru_ru: Руководство по выбору модели:
th_th: คู่มือการเลือกรุ่น:
vi_vn: Hướng dẫn lựa chọn mô hình:
zh_tw: 選用指南：

source: First run may take longer to load the model.
de_de: Der erste Durchlauf kann länger dauern, um das Modell zu laden.
es_es: La primera ejecución puede tardar más en cargar el modelo.
fa_ir: اولین اجرا ممکن است برای بارگذاری مدل زمان بیشتری ببرد.
fr_fr: Le premier lancement peut prendre plus de temps pour charger le modèle.
ja_jp: 初回実行時はモデルの読み込みに時間がかかる場合があります。
ko_kr: 첫 실행 시 모델을 로드하는 데 시간이 더 오래 걸릴 수 있습니다.
nl_nl: De eerste keer opstarten kan langer duren om het model te laden.
pt_br: A primeira execução pode demorar mais para carregar o modelo.
ru_ru: Первый запуск может занять больше времени для загрузки модели.
th_th: การเรียกใช้ครั้งแรกอาจใช้เวลานานขึ้นในการโหลดโมเดล
vi_vn: Lần chạy đầu tiên có thể mất nhiều thời gian hơn để tải mô hình.
zh_tw: 首次執行載入模型可能需要較長時間。

source: Preparing OCR engine ({})...
de_de: OCR-Modul wird vorbereitet ({}) ...
es_es: Preparando el motor OCR ({}) ...
fa_ir: در حال آماده‌سازی موتور OCR ({}) ...
fr_fr: Préparation du moteur OCR ({}) ...
ja_jp: OCR エンジン ({}) を準備中...
ko_kr: OCR 엔진({}) 준비 중...
nl_nl: OCR-engine voorbereiden ({}) ...
pt_br: Preparando o motor de OCR ({}) ...
ru_ru: Подготовка движка OCR ({}) ...
th_th: กำลังเตรียมเครื่องมือ OCR ({}) ...
vi_vn: Đang chuẩn bị công cụ OCR ({}) ...
zh_tw: 正在準備 OCR 引擎 ({})對...

source: AI segmentation
de_de: KI-Segmentierung
es_es: Segmentación por IA
fa_ir: بخش‌بندی هوش مصنوعی
fr_fr: Segmentation IA
ja_jp: AI セグメンテーション
ko_kr: AI 세그멘테이션
nl_nl: AI-segmentatie
pt_br: Segmentação por IA
ru_ru: Сегментация ИИ
th_th: การแบ่งส่วนด้วย AI
vi_vn: Phân đoạn AI
zh_tw: AI 分割

source: No AI models were loaded
de_de: Keine KI-Modelle geladen
es_es: No se cargaron modelos de IA
fa_ir: هیچ مدل هوش مصنوعی بارگذاری نشد
fr_fr: Aucun modèle IA n'a été chargé
ja_jp: AI モデルが読み込まれていません
ko_kr: 로드된 AI 모델이 없습니다
nl_nl: Er zijn geen AI-modellen geladen
pt_br: Nenhum modelo de IA carregado
ru_ru: Модели ИИ не загружены
th_th: ไม่ได้โหลดโมเดล AI
vi_vn: Không có mô hình AI nào được tải
zh_tw: 未載入任何 AI 模型

source: Unload AI segmentation and OCR models from memory to free GPU/RAM
de_de: KI-Segmentierungs- und OCR-Modelle aus dem Speicher entladen, um GPU/RAM freizugeben
es_es: Descargar modelos de segmentación de IA y OCR de la memoria para liberar GPU/RAM
fa_ir: تخلیه مدل‌های بخش‌بندی هوش مصنوعی و OCR از حافظه برای آزادسازی GPU/RAM
fr_fr: Décharger les modèles de segmentation IA et OCR de la mémoire pour libérer le GPU/RAM
ja_jp: GPU/RAM を解放するために AI セグメンテーションと OCR モデルをメモリからアンロードします
ko_kr: GPU/RAM을 확보하기 위해 메모리에서 AI 세그멘테이션 및 OCR 모델을 언로드합니다
nl_nl: AI-segmentatie- en OCR-modellen uit het geheugen verwijderen om GPU/RAM vrij te maken
pt_br: Descarregar modelos de segmentação por IA e OCR da memória para liberar GPU/RAM
ru_ru: Выгрузить модели сегментации ИИ и OCR из памяти для освобождения GPU/RAM
th_th: ยกเลิกการโหลดโมเดล AI และ OCR จากหน่วยความจำเพื่อคืนค่า GPU/RAM
vi_vn: Giải phóng các mô hình phân đoạn AI và OCR khỏi bộ nhớ để giải phóng GPU/RAM
zh_tw: 從記憶體中卸載 AI 分割與 OCR 模型以釋放 GPU/RAM

source: Unloaded: {}
de_de: Entladen: {}
es_es: Descargado: {}
fa_ir: تخلیه شد: {}
fr_fr: Déchargé : {}
ja_jp: アンロード済み: {}
ko_kr: 언로드됨: {}
nl_nl: Verwijderd: {}
pt_br: Descarregado: {}
ru_ru: Выгружено: {}
th_th: ยกเลิกการโหลดแล้ว: {}
vi_vn: Đã giải phóng: {}
zh_tw: 已卸載：{}
