Repository: wxCvRoot/wxCvAnnotator
Catalog: wxcvannotator/i18n/*.po
Languages: ar_sa, de_de, es_es, fa_ir, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ru_ru, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Zoom In
ar_sa: تكبير
de_de: Vergrößern
es_es: Acercar
fa_ir: بزرگنمایی
fr_fr: Zoom avant
it_it: Ingrandisci
ja_jp: ズームイン
ko_kr: 확대
nl_nl: Inzoomen
pt_br: Aumentar Zoom
ru_ru: Увеличить
th_th: ขยาย
tr_tr: Yakınlaştır
vi_vn: Phóng to
zh_cn: 放大
zh_tw: 放大

source: Zoom Out
ar_sa: تصغير
de_de: Verkleinern
es_es: Alejar
fa_ir: کوچکنمایی
fr_fr: Zoom arrière
it_it: Rimpicciolisci
ja_jp: ズームアウト
ko_kr: 축소
nl_nl: Uitzoomen
pt_br: Diminuir Zoom
ru_ru: Уменьшить
th_th: ย่อ
tr_tr: Uzaklaştır
vi_vn: Thu nhỏ
zh_cn: 缩小
zh_tw: 縮小

source: Fit Window
ar_sa: ملاءمة النافذة
de_de: Fenster anpassen
es_es: Ajustar ventana
fa_ir: جاگذاری در پنجره
fr_fr: Ajuster à la fenêtre
it_it: Adatta Finestra
ja_jp: ウィンドウに合わせる
ko_kr: 창에 맞춤
nl_nl: Passend maken
pt_br: Ajustar Janela
ru_ru: Вписать в окно
th_th: พอดีหน้าต่าง
tr_tr: Pencereye Sığdır
vi_vn: Vừa cửa sổ
zh_cn: 适应窗口
zh_tw: 適合視窗

source: Batch Export...
ar_sa: تصدير دفعي...
es_es: Exportación por lotes...
fa_ir: خروجی دستهای...
fr_fr: Exportation par lot...
it_it: Esportazione Batch...
ja_jp: 一括エクスポート...
ko_kr: 일괄 내보내기...
pt_br: Exportação em Lote...
ru_ru: Пакетный экспорт...
th_th: ส่งออกเป็นชุด...
tr_tr: Toplu Dışa Aktar...
vi_vn: Xuất hàng loạt...
zh_cn: 批量导出...
zh_tw: 批次匯出...

source: Export Dataset (Split)...
ar_sa: تصدير مجموعة البيانات (تقسيم)...
de_de: Datensatz exportieren (Split)...
es_es: Exportar Dataset (Dividir)...
fa_ir: خروجی مجموعه داده (تقسیم‌بندی)...
fr_fr: Exportation du jeu de données (Division)...
it_it: Esporta Dataset (Split)...
ja_jp: データセットエクスポート (分割)...
ko_kr: 데이터세트 내보내기 (분할)...
nl_nl: Gegevensset exporteren (gesplitst)...
pt_br: Exportar conjunto de dados (dividir)...
ru_ru: Экспорт датасета (разбивка)...
th_th: ส่งออกชุดข้อมูล (แบ่งชุด)...
tr_tr: Veri Kümesini Dışa Aktar (Böl)...
vi_vn: Xuất tập dữ liệu (Chia tập)...
zh_cn: 导出数据集 (分割)...
zh_tw: 匯出資料集 (分割)...

source: Supported Formats
ar_sa: التنسيقات المدعومة
de_de: Unterstützte Formate
es_es: Formatos soportados
fa_ir: قالب‌های پشتیبانی‌شده
fr_fr: Formats supportés
it_it: Formati Supportati
ja_jp: 対応形式
ko_kr: 지원 형식
nl_nl: Ondersteunde formaten
pt_br: Formatos Suportados
ru_ru: Поддерживаемые форматы
th_th: รูปแบบที่รองรับ
tr_tr: Desteklenen Formatlar
vi_vn: Định dạng hỗ trợ
zh_cn: 支持格式
zh_tw: 支援格式

source: Export
ar_sa: تصدير
de_de: Exportieren
es_es: Exportar
fa_ir: خروجی
fr_fr: Exporter
it_it: Esporta
ja_jp: エクスポート
ko_kr: 내보내기
nl_nl: Exporteren
pt_br: Exportar
ru_ru: Экспорт
th_th: ส่งออก
tr_tr: Dışa Aktar
vi_vn: Xuất
zh_cn: 导出
zh_tw: 匯出

source: Settings...
ar_sa: الإعدادات...
de_de: Einstellungen...
es_es: Ajustes...
fa_ir: تنظیمات...
fr_fr: Paramètres...
it_it: Impostazioni...
ja_jp: 設定...
ko_kr: 설정...
nl_nl: Instellingen...
pt_br: Configurações...
ru_ru: Настройки...
th_th: การตั้งค่า...
tr_tr: Ayarlar...
vi_vn: Cài đặt...
zh_cn: 设置...
zh_tw: 設定...

source: Settings
ar_sa: إعدادات
de_de: Einstellungen
es_es: Ajustes
fa_ir: تنظیمات
fr_fr: Paramètres
it_it: Impostazioni
ja_jp: 設定
ko_kr: 설정
nl_nl: Instellingen
pt_br: Configurações
ru_ru: Настройки
th_th: การตั้งค่า
tr_tr: Ayarlar
vi_vn: Cài đặt
zh_cn: 设置
zh_tw: 設定

source: About
ar_sa: حول
de_de: Über
es_es: Acerca de
fa_ir: درباره
fr_fr: À propos
it_it: Informazioni
ja_jp: 情報
ko_kr: 정보
nl_nl: Over
pt_br: Sobre
ru_ru: О программе
th_th: เกี่ยวกับ
tr_tr: Hakkında
vi_vn: Giới thiệu
zh_cn: 关于
zh_tw: 關於

source: Help
ar_sa: مساعدة
de_de: Hilfe
es_es: Ayuda
fa_ir: راهنما
fr_fr: Aide
it_it: Aiuto
ja_jp: ヘルプ
ko_kr: 도움말
nl_nl: Hulp
pt_br: Ajuda
ru_ru: Помощь
th_th: ความช่วยเหลือ
tr_tr: Yardım
vi_vn: Trợ giúp
zh_cn: 帮助
zh_tw: 幫助

source: Ready
ar_sa: جاهز
de_de: Bereit
es_es: Listo
fa_ir: آماده
fr_fr: Prêt
it_it: Pronto
ja_jp: 準備完了
ko_kr: 준비됨
nl_nl: Gereed
pt_br: Pronto
ru_ru: Готово
th_th: พร้อม
tr_tr: Hazır
vi_vn: Sẵn sàng
zh_cn: 就绪
zh_tw: 準備就緒

source: Count: 0
ar_sa: العدد: 0
de_de: Anzahl: 0
es_es: Cuenta: 0
fa_ir: تعداد: ۰
fr_fr: Nombre : 0
it_it: Conteggio: 0
ja_jp: 件数: 0
ko_kr: 개수: 0
nl_nl: Aantal: 0
pt_br: Contagem: 0
ru_ru: Кол-во: 0
th_th: จำนวน: 0
tr_tr: Sayı: 0
vi_vn: Số lượng: 0
zh_cn: 数量：0
zh_tw: 數量：0

source: Language changed to {}. Interface elements have been updated.
ar_sa: تم تغيير اللغة إلى {}. تم تحديث عناصر الواجهة.
de_de: Sprache in {} geändert. Oberflächenelemente wurden aktualisiert.
es_es: Idioma cambiado a {}. Los elementos han sido actualizados.
fa_ir: زبان به {} تغییر کرد. عناصر رابط کاربری به‌روزرسانی شدند.
fr_fr: Langue changée en {}. Les éléments de l'interface ont été mis à jour.
it_it: Lingua cambiata in {}. Gli elementi dell'interfaccia sono stati aggiornati.
ja_jp: 言語を{}に変更しました。インターフェース要素を更新しました。
ko_kr: 언어가 {}로 변경되었습니다. 인터페이스 요소가 업데이트되었습니다.
nl_nl: Taal gewijzigd in {}. Interface-elementen zijn bijgewerkt.
pt_br: Idioma alterado para {}. Os elementos da interface foram atualizados.
ru_ru: Язык изменён на {}. Элементы интерфейса обновлены.
th_th: เปลี่ยนภาษาเป็น {} แล้ว องค์ประกอบอินเทอร์เฟซได้รับการอัปเดตแล้ว
tr_tr: Dil {} olarak değiştirildi. Arayüz öğeleri güncellendi.
vi_vn: Đã đổi ngôn ngữ sang {}. Các phần tử giao diện đã được cập nhật.
zh_cn: 语言已更改为 {}。界面元素已更新。
zh_tw: 語言已變更為 {}。介面元素已更新。

source: Language Changed
ar_sa: تم تغيير اللغة
de_de: Sprache geändert
es_es: Idioma cambiado
fa_ir: زبان تغییر کرد
fr_fr: Langue changée
it_it: Lingua Cambiata
ja_jp: 言語変更
ko_kr: 언어 변경됨
nl_nl: Taal gewijzigd
pt_br: Idioma alterado
ru_ru: Язык изменён
th_th: เปลี่ยนภาษาแล้ว
tr_tr: Dil Değiştirildi
vi_vn: Đã đổi ngôn ngữ
zh_cn: 语言已更改
zh_tw: 語言已變更

source: Select Image File
ar_sa: تحديد ملف صورة
de_de: Bilddatei auswählen
es_es: Seleccionar archivo de imagen
fa_ir: انتخاب فایل تصویر
fr_fr: Sélectionner un fichier image
it_it: Seleziona File Immagine
ja_jp: 画像ファイルを選択
ko_kr: 이미지 파일 선택
nl_nl: Selecteer Afbeeldingsbestand
pt_br: Selecione o arquivo de imagem
ru_ru: Выбрать файл изображения
th_th: เลือกไฟล์ภาพ
tr_tr: Görüntü Dosyası Seç
vi_vn: Chọn tệp ảnh
zh_cn: 选择图像文件
zh_tw: 選擇影像檔

source: Image Files
ar_sa: ملفات الصور
de_de: Bilddateien
es_es: Archivos de imagen
fa_ir: فایل‌های تصویر
fr_fr: Fichiers image
it_it: File Immagine
ja_jp: 画像ファイル
ko_kr: 이미지 파일
nl_nl: Afbeeldingsbestanden
pt_br: Arquivos de imagem
ru_ru: Файлы изображений
th_th: ไฟล์ภาพ
tr_tr: Görüntü Dosyaları
vi_vn: Tệp ảnh
zh_cn: 图像文件
zh_tw: 影像檔

source: All Files
ar_sa: جميع الملفات
de_de: Alle Dateien
es_es: Todos los archivos
fa_ir: همه فایل‌ها
fr_fr: Tous les fichiers
it_it: Tutti i File
ja_jp: すべてのファイル
ko_kr: 모든 파일
nl_nl: Alle bestanden
pt_br: Todos os arquivos
ru_ru: Все файлы
th_th: ไฟล์ทั้งหมด
tr_tr: Tüm Dosyalar
vi_vn: Tất cả các tệp
zh_cn: 所有文件
zh_tw: 所有檔案

source: Opened: {}
ar_sa: تم الفتح: {}
de_de: Geöffnet: {}
es_es: Abierto: {}
fa_ir: باز شد: {}
fr_fr: Ouvert : {}
it_it: Aperto: {}
ja_jp: 開きました: {}
ko_kr: 열림: {}
nl_nl: Geopend: {}
pt_br: Aberto: {}
ru_ru: Открыто: {}
th_th: เปิดแล้ว: {}
tr_tr: Açıldı: {}
vi_vn: Đã mở: {}
zh_cn: 已打开：{}
zh_tw: 已開啟：{}

source: Cannot load image: {}
ar_sa: تعذر تحميل الصورة: {}
de_de: Bild kann nicht geladen werden: {}
es_es: No se puede cargar la imagen: {}
fa_ir: بارگذاری تصویر ممکن نیست: {}
fr_fr: Impossible de charger l'image : {}
it_it: Impossibile caricare l'immagine: {}
ja_jp: 画像を読み込めません: {}
ko_kr: 이미지를 로드할 수 없음: {}
nl_nl: Kan afbeelding niet laden: {}
pt_br: Não é possível carregar a imagem: {}
ru_ru: Не удаётся загрузить изображение: {}
th_th: ไม่สามารถโหลดภาพ: {}
tr_tr: Görüntü yüklenemiyor: {}
vi_vn: Không thể tải ảnh: {}
zh_cn: 无法加载图像：{}
zh_tw: 無法載入影像：{}

source: Image Panel not initialized
ar_sa: لوحة الصورة غير مهيأة
de_de: Bild-Panel nicht initialisiert
es_es: Panel de imagen no inicializado
fa_ir: پنل تصویر راه‌اندازی نشده
fr_fr: Panneau d'image non initialisé
it_it: Pannello immagini non inizializzato
ja_jp: 画像パネルが初期化されていません
ko_kr: 이미지 패널이 초기화되지 않음
nl_nl: Beeldpaneel niet geïnitialiseerd
pt_br: Painel de imagens não inicializado
ru_ru: Панель изображения не инициализирована
th_th: แผงภาพยังไม่ได้เริ่มต้น
tr_tr: Görüntü Paneli başlatılmadı
vi_vn: Panel ảnh chưa được khởi tạo
zh_cn: 图像面板尚未初始化
zh_tw: 影像面板尚未初始化

source: Select Folder containing images
ar_sa: اختر المجلد الذي يحتوي على الصور
de_de: Ordner mit Bildern auswählen
es_es: Seleccionar carpeta que contiene imágenes
fa_ir: پوشه حاوی تصاویر را انتخاب کنید
fr_fr: Sélectionner le dossier contenant les images
it_it: Seleziona Cartella contenente immagini
ja_jp: 画像を含むフォルダを選択
ko_kr: 이미지가 포함된 폴더 선택
nl_nl: Selecteer map met afbeeldingen
pt_br: Selecionar pasta contendo imagens
ru_ru: Выбрать папку с изображениями
th_th: เลือกโฟลเดอร์ที่มีภาพ
tr_tr: Görüntü içeren klasörü seçin
vi_vn: Chọn thư mục chứa ảnh
zh_cn: 选择包含图像的文件夹
zh_tw: 選擇含影像的資料夾

source: Annotations Saved (Base64: {})
ar_sa: تم حفظ التعليقات التوضيحية (Base64: {})
de_de: Anmerkungen gespeichert (Base64: {})
es_es: Anotaciones guardadas (Base64: {})
fa_ir: حاشیه‌نویسی‌ها ذخیره شدند (Base64: {})
fr_fr: Annotations enregistrées (Base64 : {})
it_it: Annotazioni Salvate (Base64: {})
ja_jp: アノテーションを保存しました (Base64: {})
ko_kr: 어노테이션 저장됨 (Base64: {})
nl_nl: Annotaties opgeslagen (Base64: {})
pt_br: Anotações salvas (Base64: {})
ru_ru: Аннотации сохранены (Base64: {})
th_th: บันทึกคำอธิบายแล้ว (Base64: {})
tr_tr: Açıklamalar Kaydedildi (Base64: {})
vi_vn: Đã lưu chú thích (Base64: {})
zh_cn: 标注已保存 (Base64: {})
zh_tw: 標註已儲存 (Base64: {})

source: Failed to save annotations
ar_sa: فشل حفظ التعليقات التوضيحية
de_de: Anmerkungen konnten nicht gespeichert werden
es_es: No se pudieron guardar las anotaciones
fa_ir: ذخیره حاشیه‌نویسی‌ها ناموفق بود
fr_fr: Échec de l'enregistrement des annotations
it_it: Salvataggio annotazioni fallito
ja_jp: アノテーションの保存に失敗しました
ko_kr: 어노테이션 저장 실패
nl_nl: Kan annotaties niet opslaan
pt_br: Falha ao salvar anotações
ru_ru: Не удалось сохранить аннотации
th_th: บันทึกคำอธิบายล้มเหลว
tr_tr: Açıklamalar kaydedilemedi
vi_vn: Lưu chú thích thất bại
zh_cn: 保存标注失败
zh_tw: 儲存標註失敗

source: No current image
ar_sa: لا توجد صورة حالية
de_de: Kein aktuelles Bild
es_es: Sin imagen actual
fa_ir: تصویر فعلی وجود ندارد
fr_fr: Pas d'image actuelle
it_it: Nessuna immagine corrente
ja_jp: 現在の画像がありません
ko_kr: 현재 이미지 없음
nl_nl: Geen huidige afbeelding
pt_br: Nenhuma imagem atual
ru_ru: Нет текущего изображения
th_th: ไม่มีภาพปัจจุบัน
tr_tr: Geçerli görüntü yok
vi_vn: Không có ảnh hiện tại
zh_cn: 当前无图像
zh_tw: 目前無影像

source: Hint
ar_sa: تلميح
de_de: Tipp
es_es: Pista
fa_ir: راهنما
fr_fr: Astuce
it_it: Suggerimento
ja_jp: ヒント
ko_kr: 힌트
nl_nl: Tip
pt_br: Dica
ru_ru: Подсказка
th_th: คำแนะนำ
tr_tr: İpucu
vi_vn: Gợi ý
zh_cn: 提示
zh_tw: 提示

source: Annotations saved as... (Base64: {})
ar_sa: تم حفظ التعليقات التوضيحية كـ... (Base64: {})
de_de: Anmerkungen gespeichert unter... (Base64: {})
es_es: Anotaciones guardadas como... (Base64: {})
fa_ir: حاشیه‌نویسی‌ها ذخیره شدند به عنوان... (Base64: {})
fr_fr: Annotations enregistrées sous... (Base64 : {})
it_it: Annotazioni salvate come... (Base64: {})
ja_jp: アノテーションを名前を付けて保存しました (Base64: {})
ko_kr: 어노테이션이 다른 이름으로 저장됨... (Base64: {})
nl_nl: Annotaties opgeslagen als... (Base64: {})
pt_br: Anotações salvas como... (Base64: {})
ru_ru: Аннотации сохранены как... (Base64: {})
th_th: บันทึกคำอธิบายเป็น... (Base64: {})
tr_tr: Açıklamalar farklı kaydedildi... (Base64: {})
vi_vn: Đã lưu chú thích thành... (Base64: {})
zh_cn: 标注已另存为... (Base64: {})
zh_tw: 標註已另存為... (Base64: {})

source: Save failed
ar_sa: فشل الحفظ
de_de: Speichern fehlgeschlagen
es_es: Fallo al guardar
fa_ir: ذخیره ناموفق بود
fr_fr: Échec de l'enregistrement
it_it: Salvataggio fallito
ja_jp: 保存失敗
ko_kr: 저장 실패
nl_nl: Opslaan mislukt
pt_br: Falha ao salvar
ru_ru: Сохранение не удалось
th_th: บันทึกล้มเหลว
tr_tr: Kaydetme başarısız
vi_vn: Lưu thất bại
zh_cn: 保存失败
zh_tw: 儲存失敗

source: AI Mode: UI locked. Use Enter/Esc to finish.
ar_sa: وضع الذكاء الاصطناعي: الواجهة مقفلة. استخدم Enter/Esc للإنهاء.
de_de: KI-Modus: UI gesperrt. Enter/Esc zum Beenden.
es_es: Modo IA: UI bloqueada. Use Enter/Esc para finalizar.
fa_ir: حالت هوش مصنوعی: رابط کاربری قفل شد. برای پایان از Enter/Esc استفاده کنید.
fr_fr: Mode IA : Interface verrouillée. Utilisez Entrée/Échap pour terminer.
it_it: Modalità IA: Interfaccia bloccata. Usa Invio/Esc per finire.
ja_jp: AIモード：UIロック中。Enter/Escで終了
ko_kr: AI 모드: UI 고정됨. 완료하려면 Enter/Esc를 사용하십시오.
nl_nl: AI-modus: UI vergrendeld. Gebruik Enter/Esc om te voltooien.
pt_br: Modo IA: Interface bloqueada. Use Enter/Esc para finalizar.
ru_ru: Режим AI: интерфейс заблокирован. Нажмите Enter/Esc для завершения.
th_th: โหมด AI: UI ถูกล็อก กด Enter/Esc เพื่อเสร็จสิ้น
tr_tr: AI Modu: Arayüz kilitlendi. Bitirmek için Enter/Esc kullanın.
vi_vn: Chế độ AI: Giao diện đã khóa. Dùng Enter/Esc để hoàn tất.
zh_cn: AI模式：界面已锁定。使用 Enter / Esc 结束。
zh_tw: AI模式：介面已鎖定。使用 Enter / Esc 結束。

source: UI Unlocked
ar_sa: تم فتح قفل واجهة المستخدم
de_de: UI entsperrt
es_es: UI desbloqueada
fa_ir: رابط کاربری آزاد شد
fr_fr: Interface déverrouillée
it_it: Interfaccia Sbloccata
ja_jp: UIロック解除
ko_kr: UI 고정 해제됨
nl_nl: UI ontgrendeld
pt_br: IU desbloqueada
ru_ru: Интерфейс разблокирован
th_th: UI ถูกปลดล็อกแล้ว
tr_tr: Arayüz Kilidi Açıldı
vi_vn: Đã mở khóa giao diện
zh_cn: 界面已解锁
zh_tw: 介面已解鎖

source: Select
ar_sa: تحديد
de_de: Auswählen
es_es: Seleccionar
fa_ir: انتخاب
fr_fr: Sélectionner
it_it: Seleziona
ja_jp: 選択
ko_kr: 선택
nl_nl: Selecteer
pt_br: Selecione
ru_ru: Выбрать
th_th: เลือก
tr_tr: Seç
vi_vn: Chọn
zh_cn: 选择
zh_tw: 選取

source: added
ar_sa: تمت الإضافة
de_de: hinzugefügt
es_es: añadido
fa_ir: اضافه شد
fr_fr: ajouté
it_it: aggiunto
ja_jp: 追加
ko_kr: 추가됨
nl_nl: toegevoegd
pt_br: adicionado
ru_ru: добавлено
th_th: เพิ่มแล้ว
tr_tr: eklendi
vi_vn: đã thêm
zh_cn: 已添加
zh_tw: 已新增

source: deleted
ar_sa: تم الحذف
de_de: gelöscht
es_es: eliminado
fa_ir: حذف شد
fr_fr: supprimé
it_it: eliminato
ja_jp: 削除
ko_kr: 삭제됨
nl_nl: verwijderd
pt_br: excluído
ru_ru: удалено
th_th: ลบแล้ว
tr_tr: silindi
vi_vn: đã xóa
zh_cn: 已删除
zh_tw: 已刪除

source: updated
ar_sa: تم التحديث
de_de: aktualisiert
es_es: actualizado
fa_ir: به‌روزرسانی شد
fr_fr: mis à jour
it_it: aggiornato
ja_jp: 更新
ko_kr: 업데이트됨
nl_nl: bijgewerkt
pt_br: atualizado
ru_ru: обновлено
th_th: อัปเดตแล้ว
tr_tr: güncellendi
vi_vn: đã cập nhật
zh_cn: 已更新
zh_tw: 已更新

source: loaded
ar_sa: تم التحميل
de_de: geladen
es_es: cargado
fa_ir: بارگذاری شد
fr_fr: chargé
it_it: caricato
ja_jp: 読み込み
ko_kr: 로드됨
nl_nl: geladen
pt_br: carregado
ru_ru: загружено
th_th: โหลดแล้ว
tr_tr: yüklendi
vi_vn: đã tải
zh_cn: 已加载
zh_tw: 已載入

source: undone
ar_sa: تم التراجع
de_de: rückgängig gemacht
es_es: deshecho
fa_ir: بازگردانده شد
fr_fr: annulée
it_it: annullato
ja_jp: 元に戻した
ko_kr: 실행 취소됨
nl_nl: ongedaan gemaakt
pt_br: desfeito
ru_ru: отменено
th_th: เลิกทำแล้ว
tr_tr: geri alındı
vi_vn: đã hoàn tác
zh_cn: 已撤销
zh_tw: 已復原

source: redone
ar_sa: تمت الإعادة
de_de: wiederholt
es_es: rehecho
fa_ir: دوباره انجام شد
fr_fr: rétablie
it_it: ripristinato
ja_jp: やり直した
ko_kr: 다시 실행됨
nl_nl: vernieuwd
pt_br: refeito
ru_ru: повторено
th_th: ทำซ้ำแล้ว
tr_tr: yinelendi
vi_vn: đã làm lại
zh_cn: 已重做
zh_tw: 已重做

source: Annotation {}
ar_sa: تعليق توضيحي {}
de_de: Anmerkung {}
es_es: Anotación {}
fa_ir: حاشیه‌نویسی {}
it_it: Annotazione {}
ja_jp: アノテーション {}
ko_kr: 어노테이션 {}
nl_nl: Annotatie {}
pt_br: Anotação {}
ru_ru: Аннотация {}
th_th: คำอธิบาย {}
tr_tr: Açıklama {}
vi_vn: Chú thích {}
zh_cn: 标注 {}
zh_tw: 標註 {}

source: Switched to image {}
ar_sa: تم التبديل إلى الصورة {}
de_de: Zu Bild {} gewechselt
es_es: Cambiado a imagen {}
fa_ir: به تصویر {} تغییر کرد
fr_fr: Passage à l'image {}
it_it: Passato all'immagine {}
ja_jp: 画像 {} に切り替えました
ko_kr: 이미지 {}로 전환됨
nl_nl: Overgeschakeld naar afbeelding {}
pt_br: Mudou para imagem {}
ru_ru: Переключено на изображение {}
th_th: เปลี่ยนเป็นภาพ {} แล้ว
tr_tr: Görüntü {} ye geçildi
vi_vn: Đã chuyển sang ảnh {}
zh_cn: 已切换到图像 {}
zh_tw: 已切換至影像 {}

source: Already at the first image
ar_sa: أنت بالفعل في الصورة الأولى
de_de: Bereits beim ersten Bild
es_es: Ya está en la primera imagen
fa_ir: در اولین تصویر هستید
fr_fr: Déjà à la première image
it_it: Già alla prima immagine
ja_jp: 最初の画像です
ko_kr: 이미 첫 번째 이미지입니다
nl_nl: Al bij de eerste afbeelding
pt_br: Já na primeira imagem
ru_ru: Уже первое изображение
th_th: อยู่ที่ภาพแรกแล้ว
tr_tr: Zaten ilk görüntüde
vi_vn: Đang ở ảnh đầu tiên
zh_cn: 已经是第一张图像
zh_tw: 已是第一張影像

source: Failed to switch image: {}
ar_sa: فشل التبديل إلى الصورة: {}
de_de: Bildwechsel fehlgeschlagen: {}
es_es: Error al cambiar imagen: {}
fa_ir: تغییر تصویر ناموفق بود: {}
fr_fr: Échec du changement d'image : {}
it_it: Impossibile cambiare immagine: {}
ja_jp: 画像切り替えに失敗: {}
ko_kr: 이미지 전환 실패: {}
nl_nl: Kan afbeelding niet wisselen: {}
pt_br: Falha ao trocar a imagem: {}
ru_ru: Не удалось переключить изображение: {}
th_th: เปลี่ยนภาพล้มเหลว: {}
tr_tr: Görüntü değiştirilemedi: {}
vi_vn: Chuyển ảnh thất bại: {}
zh_cn: 切换图像失败：{}
zh_tw: 切換影像失敗：{}

source: Already at the last image
ar_sa: أنت بالفعل في الصورة الأخيرة
de_de: Bereits beim letzten Bild
es_es: Ya está en la última imagen
fa_ir: در آخرین تصویر هستید
fr_fr: Déjà à la dernière image
it_it: Già all'ultima immagine
ja_jp: 最後の画像です
ko_kr: 이미 마지막 이미지입니다
nl_nl: Al bij de laatste afbeelding
pt_br: Já na última imagem
ru_ru: Уже последнее изображение
th_th: อยู่ที่ภาพสุดท้ายแล้ว
tr_tr: Zaten son görüntüde
vi_vn: Đang ở ảnh cuối cùng
zh_cn: 已经是最后一张图像
zh_tw: 已是最後一張影像

source: No images loaded
ar_sa: لا توجد صور محملة
de_de: Keine Bilder geladen
es_es: No hay imágenes cargadas
fa_ir: تصویری بارگذاری نشده
fr_fr: Aucune image chargée
it_it: Nessuna immagine caricata
ja_jp: 画像が読み込まれていません
ko_kr: 로드된 이미지 없음
nl_nl: Er zijn geen afbeeldingen geladen
pt_br: Nenhuma imagem carregada
ru_ru: Изображения не загружены
th_th: ยังไม่ได้โหลดภาพ
tr_tr: Görüntü yüklenmedi
vi_vn: Chưa tải ảnh nào
zh_cn: 未加载图像
zh_tw: 尚未載入影像

source: Please select an annotation to edit
ar_sa: الرجاء تحديد تعليق توضيحي للتعديل
de_de: Bitte wählen Sie eine Anmerkung zum Bearbeiten aus
es_es: Por favor seleccione una anotación para editar
fa_ir: لطفاً یک حاشیه‌نویسی برای ویرایش انتخاب کنید
fr_fr: Veuillez sélectionner une annotation à éditer
it_it: Seleziona un'annotazione da modificare
ja_jp: 編集するアノテーションを選択してください
ko_kr: 편집할 어노테이션을 선택하십시오
nl_nl: Selecteer een annotatie om te bewerken
pt_br: Selecione uma anotação para editar
ru_ru: Пожалуйста, выберите аннотацию для редактирования
th_th: กรุณาเลือกคำอธิบายที่ต้องการแก้ไข
tr_tr: Lütfen düzenlemek için bir açıklama seçin
vi_vn: Vui lòng chọn một chú thích để sửa
zh_cn: 请选择要编辑的标注
zh_tw: 請選擇要編輯的標註

source: Selected annotation not found
ar_sa: التعليق التوضيحي المحدد غير موجود
de_de: Ausgewählte Anmerkung nicht gefunden
es_es: Anotación seleccionada no encontrada
fa_ir: حاشیه‌نویسی انتخابی یافت نشد
fr_fr: Annotation sélectionnée non trouvée
it_it: Annotazione selezionata non trovata
ja_jp: 選択したアノテーションが見つかりません
ko_kr: 선택한 어노테이션을 찾을 수 없음
nl_nl: Geselecteerde annotatie niet gevonden
pt_br: Anotação selecionada não encontrada
ru_ru: Выбранная аннотация не найдена
th_th: ไม่พบคำอธิบายที่เลือก
tr_tr: Seçili açıklama bulunamadı
vi_vn: Không tìm thấy chú thích đã chọn
zh_cn: 找不到所选标注
zh_tw: 找不到選取的標註

source: Edit Annotation
ar_sa: تعديل التعليق التوضيحي
de_de: Anmerkung bearbeiten
es_es: Editar anotación
fa_ir: ویرایش حاشیه‌نویسی
fr_fr: Éditer l'annotation
it_it: Modifica annotazione
ja_jp: アノテーションを編集
ko_kr: 어노테이션 편집
nl_nl: Annotatie bewerken
pt_br: Editar anotação
ru_ru: Редактировать аннотацию
th_th: แก้ไขคำอธิบาย
tr_tr: Açıklamayı Düzenle
vi_vn: Sửa chú thích
zh_cn: 编辑标注
zh_tw: 編輯標註

source: Category:
ar_sa: الفئة:
de_de: Kategorie:
es_es: Categoría:
fa_ir: دسته:
fr_fr: Catégorie :
it_it: Categoria:
ja_jp: カテゴリ:
ko_kr: 카테고리:
nl_nl: Categorie:
pt_br: Categoria:
ru_ru: Категория:
th_th: หมวดหมู่:
tr_tr: Kategori:
vi_vn: Phân loại:
zh_cn: 分类：
zh_tw: 分類：

source: OK
ar_sa: موافق
es_es: Aceptar
fa_ir: تأیید
ko_kr: 확인
ru_ru: ОК
th_th: ตกลง
tr_tr: Tamam
zh_cn: 确定
zh_tw: 確定

source: Label updated to: {}
ar_sa: تم تحديث الملصق إلى: {}
de_de: Label aktualisiert auf: {}
es_es: Etiqueta actualizada a: {}
fa_ir: برچسب به‌روزرسانی شد: {}
fr_fr: Étiquette mise à jour en : {}
it_it: Etichetta aggiornata a: {}
ja_jp: ラベルを {} に更新
ko_kr: 라벨이 {}로 업데이트됨
nl_nl: Label bijgewerkt naar: {}
pt_br: Rótulo atualizado para: {}
ru_ru: Метка обновлена: {}
th_th: อัปเดตป้ายกำกับเป็น: {}
tr_tr: Etiket güncellendi: {}
vi_vn: Nhãn đã cập nhật thành: {}
zh_cn: 标签已更新为：{}
zh_tw: 標籤已更新為：{}

source: Failed to edit annotation: {}
ar_sa: فشل تعديل التعليق التوضيحي: {}
de_de: Bearbeiten der Anmerkung fehlgeschlagen: {}
es_es: Error al editar anotación: {}
fa_ir: ویرایش حاشیه‌نویسی ناموفق بود: {}
fr_fr: Échec de l'édition de l'annotation : {}
it_it: Impossibile modificare annotazione: {}
ja_jp: アノテーションの編集に失敗: {}
ko_kr: 어노테이션 편집 실패: {}
nl_nl: Kan annotatie niet bewerken: {}
pt_br: Falha ao editar a anotação: {}
ru_ru: Не удалось редактировать аннотацию: {}
th_th: แก้ไขคำอธิบายล้มเหลว: {}
tr_tr: Açıklama düzenlenemedi: {}
vi_vn: Sửa chú thích thất bại: {}
zh_cn: 编辑标注失败：{}
zh_tw: 編輯標註失敗：{}

source: Please select an annotation to delete
ar_sa: يرجى اختيار تعليق لحذفه
de_de: Bitte wählen Sie eine Anmerkung zum Löschen aus
es_es: Por favor seleccione una obtención para eliminar
fa_ir: لطفا یک حاشیهنویسی را برای حذف انتخاب کنید
fr_fr: Veuillez sélectionner une annotation à supprimer
it_it: Seleziona un'annotazione da eliminare
ja_jp: 削除するアノテーションを選択してください
ko_kr: 삭제할 어노테이션을 선택하십시오
nl_nl: Selecteer een annotatie om te verwijderen
pt_br: Selecione uma anotação para excluir
ru_ru: Пожалуйста, выберите аннотацию для удаления
th_th: กรุณาเลือกคำอธิบายที่ต้องการลบ
tr_tr: Lütfen silmek için bir ek açıklama seçin
vi_vn: Vui lòng chọn một chú thích để xóa
zh_cn: 请选择要删除的标注
zh_tw: 請選擇要刪除的標註

source: Are you sure you want to delete the selected annotation?
ar_sa: هل أنت متأكد أنك تريد حذف التعليق المختار
de_de: Sind Sie sicher, dass Sie die ausgewählte Anmerkung löschen möchten?
es_es: Seguro que desea eliminar la anotación seleccionada?
fa_ir: آیا مطمئن هستید که میخواهید حاشیهنویسی انتخابی را حذف کنید
fr_fr: Voulez-vous vraiment supprimer l'annotation sélectionnée ?
it_it: Sei sicuro di voler eliminare l'annotazione selezionata?
ja_jp: 選択したアノテーションを削除しますか？
ko_kr: 선택한 어노테이션을 삭제하시겠습니까?
nl_nl: Weet u zeker dat u de geselecteerde annotatie wilt verwijderen?
pt_br: Tem certeza que deseja excluir a anotação selecionada?
ru_ru: Вы уверены, что хотите удалить выбранную аннотацию?
th_th: คุณแน่ใจหรือไม่ว่าต้องการลบคำอธิบายที่เลือก?
tr_tr: Seçili ek açıklamayı silmek istediğinizden emin misiniz?
vi_vn: Bạn có chắc chắn muốn xóa chú thích đã chọn?
zh_cn: 确定要删除所选标注吗？
zh_tw: 確定要刪除選取的標註嗎？

source: Confirm
ar_sa: تأكيد
de_de: Bestätigen
es_es: Confirmar
fa_ir: تأیید
fr_fr: Confirmer
it_it: Conferma
ja_jp: 確認
ko_kr: 확인
nl_nl: Bevestigen
pt_br: Confirmar
ru_ru: Подтвердить
th_th: ยืนยัน
tr_tr: Onayla
vi_vn: Xác nhận
zh_cn: 确认
zh_tw: 確認

source: Annotation Deleted
ar_sa: تم حذف التعليق
de_de: Anmerkung gelöscht
es_es: Anotación eliminada
fa_ir: حاشیه‌نویسی حذف شد
fr_fr: Annotation supprimée
it_it: Annotazione Eliminata
ja_jp: アノテーションを削除しました
ko_kr: 어노테이션 삭제됨
nl_nl: Annotatie verwijderd
pt_br: Anotação Excluída
ru_ru: Аннотация удалена
th_th: ลบคำอธิบายแล้ว
tr_tr: Açıklama Silindi
vi_vn: Đã xóa chú thích
zh_cn: 标注已删除
zh_tw: 標註已刪除

source: Failed to delete annotation
ar_sa: فشل حذف التعليق
de_de: Löschen der Anmerkung fehlgeschlagen
es_es: Error al eliminar anotación
fa_ir: خطا در حذف حاشیهنویسی
fr_fr: Échec de la suppression de l'annotation
it_it: Impossibile eliminare l'annotazione
ja_jp: アノテーションの削除に失敗しました
ko_kr: 어노테이션 삭제 실패
nl_nl: Annotatie verwijderen mislukt
pt_br: Falha ao excluir anotação
ru_ru: Не удалось удалить аннотацию
th_th: ลบคำอธิบายล้มเหลว
tr_tr: Ek açıklama silinemedi
vi_vn: Xóa chú thích thất bại
zh_cn: 删除标注失败
zh_tw: 刪除標註失敗
