Repository: wxCvRoot/wxCvAnnotator
Catalog: wxcvannotator/i18n/*.po
Languages: ar_sa, de_de, es_es, fa_ir, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br, ru_ru, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Editing {}. Shape locked. Press Enter to update.
ar_sa: تعديل {}. الشكل مقفل. اضغط Enter للتحديث.
de_de: Bearbeite {}. Form gesperrt. Enter zum Aktualisieren.
es_es: Editando {}. Forma bloqueada. Presione Enter para actualizar.
fa_ir: ویرایش {}. شکل قفل شده. Enter را فشار دهید تا به‌روزرسانی شود.
fr_fr: Modification de {}. Forme verrouillée. Appuyez sur Entrée pour mettre à jour.
it_it: Modifica in corso di {}. Forma bloccata. Invio per aggiornare.
ja_jp: {} を編集中。形状はロックされています。Enterで更新。
ko_kr: {} 편집 중. 모양이 고정됨. 업데이트하려면 Enter를 누르십시오.
nl_nl: Bewerken van {}. Vorm vergrendeld. Druk op Enter om bij te werken.
pt_br: Editando {}. Forma bloqueada. Pressione Enter para atualizar.
ru_ru: Редактирование {}. Форма заблокирована. Нажмите Enter для обновления.
th_th: กำลังแก้ไข {} รูปร่างถูกล็อก กด Enter เพื่ออัปเดต
tr_tr: {} düzenleniyor. Şekil kilitlendi. Güncellemek için Enter a basın.
vi_vn: Đang sửa {}. Hình dạng đã khóa. Nhấn Enter để cập nhật.
zh_cn: 编辑 {}。形状已锁定。按 Enter 更新。
zh_tw: 編輯 {}。形狀已鎖定。按 Enter 更新。

source: AI: First point must be a positive prompt (Left-click).
ar_sa: الذكاء الاصطناعي: يجب أن تكون النقطة الأولى نقطة إيجابية (نقرة يسرى).
de_de: KI: Der erste Punkt muss ein positiver Prompt sein (Linksklick).
es_es: IA: El primer punto debe ser un prompt positivo (Clic izquierdo).
fa_ir: هوش مصنوعی: نقطه اول باید یک دستورالعمل مثبت باشد (کلیک چپ).
fr_fr: IA : Le premier point doit être un prompt positif (clic gauche).
it_it: IA: Il primo punto deve essere un prompt positivo (Clic sinistro).
ja_jp: AI：最初の点は正例プロンプトでなければなりません（左クリック）
ko_kr: AI: 첫 번째 포인트는 긍정적 프롬프트(왼쪽 클릭)여야 합니다.
nl_nl: AI: Het eerste punt moet een positieve prompt zijn (klik met de linkermuisknop).
pt_br: AI: O primeiro ponto deve ser um prompt positivo (clique com o botão esquerdo).
ru_ru: AI: Первая точка должна быть положительным промптом (ЛКМ).
th_th: AI: จุดแรกต้องเป็น prompt เชิงบวก (คลิกซ้าย)
tr_tr: AI: İlk nokta pozitif bir istem olmalıdır (Sol tık).
vi_vn: AI: Điểm đầu tiên phải là prompt tích cực (Chuột trái).
zh_cn: AI：第一个点必须是正向提示（左键点击）。
zh_tw: AI：第一個點必須是正向提示（左鍵點擊）。

source: 🤖 Preparing AI Model: {}... (Downloading if needed)
ar_sa: 🤖 تجهيز نموذج الذكاء الاصطناعي: {}... (التنزيل عند الحاجة)
de_de: 🤖 KI-Modell wird vorbereitet: {}... (Download falls erforderlich)
es_es: 🤖 Preparando modelo de IA: {}... (Descargando si es necesario)
fa_ir: 🤖 آماده‌سازی مدل هوش مصنوعی: {}... (در صورت نیاز دانلود می‌شود)
fr_fr: 🤖 Préparation du modèle IA : {}... (téléchargement si nécessaire)
ja_jp: 🤖 AIモデルを準備中: {}... (必要に応じてダウンロード)
ko_kr: 🤖 AI 모델 준비 중: {}... (필요한 경우 다운로드 중)
nl_nl: 🤖 AI-model voorbereiden: {}... (downloaden indien nodig)
pt_br: 🤖 Preparando modelo de IA: {}... (Baixando se necessário)
ru_ru: 🤖 Подготовка модели AI: {}... (Загрузка при необходимости)
th_th: 🤖 กำลังเตรียมโมเดล AI: {}... (กำลังดาวน์โหลดหากจำเป็น)
tr_tr: 🤖 AI Modeli hazırlanıyor: {}... (Gerekirse indiriliyor)
vi_vn: 🤖 Đang chuẩn bị mô hình AI: {}... (Đang tải nếu cần)
zh_cn: 🤖 正在准备 AI 模型：{}... (必要时下载)
zh_tw: 🤖 正在準備 AI 模型：{}... (必要時下載)

source: ❌ AI Model initialization failed.
ar_sa: ❌ فشل تهيئة نموذج الذكاء الاصطناعي.
de_de: ❌ KI-Modell-Initialisierung fehlgeschlagen.
es_es: ❌ Error al inicializar el modelo de IA.
fa_ir: ❌ راه‌اندازی مدل هوش مصنوعی ناموفق بود.
fr_fr: ❌ Échec de l'initialisation du modèle IA.
ja_jp: ❌ AIモデルの初期화に失敗しました。
ko_kr: ❌ AI 모델 초기화 실패.
nl_nl: ❌ Initialisatie van het AI-model is mislukt.
pt_br: ❌ Falha na inicialização do modelo AI.
ru_ru: ❌ Инициализация модели AI не удалась.
th_th: ❌ การเริ่มต้นโมเดล AI ล้มเหลว
tr_tr: ❌ AI Modeli başlatılamadı.
vi_vn: ❌ Khởi tạo mô hình AI thất bại.
zh_cn: ❌ AI 模型初始化失败。
zh_tw: ❌ AI 模型初始化失敗。

source: 🧠 AI Embedding... (Wait)
ar_sa: 🧠 الذكاء الاصطناعي يعالج... (انتظر)
de_de: 🧠 KI-Einbettung... (Warten)
es_es: 🧠 IA procesando... (Espere)
fa_ir: 🧠 هوش مصنوعی در حال پردازش... (صبر کنید)
fr_fr: 🧠 Embedding IA en cours... (Patientez)
ja_jp: 🧠 AI埋め込み中... (お待ちください)
ko_kr: 🧠 AI 임베딩 중... (대기)
nl_nl: 🧠 AI-inbedding... (Wacht)
pt_br: 🧠 Incorporação de IA... (Espere)
ru_ru: 🧠 AI обрабатывает... (Подождите)
th_th: 🧠 AI กำลังประมวลผล... (กรุณารอ)
tr_tr: 🧠 AI Gömülüyor... (Bekleyin)
vi_vn: 🧠 AI đang xử lý... (Vui lòng đợi)
zh_cn: 🧠 AI 嵌入计算中... (请稍候)
zh_tw: 🧠 AI 嵌入運算中... (請稍候)

source: AI Active: {} positive, {} negative prompts.
ar_sa: الذكاء الاصطناعي نشط: {} نقطة إيجابية، {} نقطة سلبية.
de_de: KI aktiv: {} positive, {} negative Prompts.
es_es: IA activa: {} positivos, {} negativos.
fa_ir: هوش مصنوعی فعال: {} دستورالعمل مثبت، {} دستورالعمل منفی.
fr_fr: IA active : {} prompts positifs, {} prompts négatifs.
it_it: IA Attiva: {} positivi, {} negativi.
ja_jp: AI有効: 正例 {}、負例 {}
ko_kr: AI 활성: {}개의 긍정적, {}개의 부정적 프롬프트.
nl_nl: AI Actief: {} positieve, {} negatieve aanwijzingen.
pt_br: IA ativa: {} prompts positivos, {} negativos.
ru_ru: AI активен: {} положительных, {} отрицательных промптов.
th_th: AI ทำงาน: {} prompt เชิงบวก, {} prompt เชิงลบ
tr_tr: AI Aktif: {} pozitif, {} negatif istem.
vi_vn: AI đang hoạt động: {} tích cực, {} tiêu cực.
zh_cn: AI 已启用：{} 个正向、{} 个负向提示点。
zh_tw: AI 已啟用：{} 個正向、{} 個負向提示點。

source: AI Annotation added.
ar_sa: تمت إضافة تعليق توضيحي بالذكاء الاصطناعي.
de_de: KI-Anmerkung hinzugefügt.
es_es: Anotación de IA añadida.
fa_ir: حاشیه‌نویسی هوش مصنوعی اضافه شد.
fr_fr: Annotation IA ajoutée.
it_it: Aggiunta annotazione AI.
ja_jp: AIアノテーションが追加されました。
ko_kr: AI 어노테이션이 추가되었습니다.
nl_nl: AI-annotatie toegevoegd.
pt_br: Anotação AI adicionada.
ru_ru: Аннотация AI добавлена.
th_th: เพิ่มคำอธิบาย AI แล้ว
tr_tr: AI Açıklaması eklendi.
vi_vn: Đã thêm chú thích AI.
zh_cn: 已添加 AI 标注。
zh_tw: 已加入 AI 標註。

source: Complete Annotation
ar_sa: الشرح الكامل
de_de: Anmerkung abschließen
es_es: Completar anotación
fa_ir: تکمیل حاشیه‌نویسی
fr_fr: Terminer l'annotation
it_it: Annotazione completa
ja_jp: アノテーションを完了
ko_kr: 어노테이션 완료
nl_nl: Volledige annotatie
pt_br: Anotação completa
ru_ru: Завершить аннотацию
th_th: คำอธิบายสมบูรณ์
tr_tr: Açıklamayı Tamamla
vi_vn: Hoàn thành chú thích
zh_cn: 完成标注
zh_tw: 完成標註

source: Update Object
ar_sa: تحديث الكائن
de_de: Objekt aktualisieren
es_es: Actualizar objeto
fa_ir: به‌روزرسانی شیء
fr_fr: Mettre à jour l'objet
it_it: Aggiorna oggetto
ja_jp: オブジェクトを更新
ko_kr: 개체 업데이트
nl_nl: Object bijwerken
pt_br: Atualizar objeto
ru_ru: Обновить объект
th_th: อัปเดตออบเจกต์
tr_tr: Nesneyi Güncelle
vi_vn: Cập nhật đối tượng
zh_cn: 更新对象
zh_tw: 更新物件

source: Cancel Drawing
ar_sa: إلغاء الرسم
de_de: Zeichnung abbrechen
es_es: Cancelar dibujo
fa_ir: لغو رسم
fr_fr: Annuler le dessin
it_it: Annulla Disegno
ja_jp: 描画をキャンセル
ko_kr: 그리기 취소
nl_nl: Tekening annuleren
pt_br: Cancelar desenho
ru_ru: Отменить рисование
th_th: ยกเลิกการวาด
tr_tr: Çizimi İptal Et
vi_vn: Hủy vẽ
zh_cn: 取消绘制
zh_tw: 取消繪製

source: Select Overlapping Object
ar_sa: تحديد كائن متداخل
de_de: Überlappendes Objekt auswählen
es_es: Seleccionar objeto superpuesto
fa_ir: انتخاب شیء همپوشان
fr_fr: Sélectionner l'objet chevauchant
it_it: Seleziona Oggetto Sovrapposto
ja_jp: 重なり合うオブジェクトを選択
ko_kr: 겹치는 개체 선택
nl_nl: Selecteer Overlappend object
pt_br: Selecione objeto sobreposto
ru_ru: Выбрать перекрывающийся объект
th_th: เลือกออบเจกต์ที่ทับซ้อน
tr_tr: Üst Üste Binen Nesneyi Seç
vi_vn: Chọn đối tượng chồng lấp
zh_cn: 选择重叠对象
zh_tw: 選擇重疊物件

source: Bring to Front
ar_sa: إحضار للأمام
de_de: In den Vordergrund
es_es: Traer al frente
fa_ir: آوردن به جلو
fr_fr: Mettre au premier plan
it_it: Porta in Primo Piano
ja_jp: 最前面に移動
ko_kr: 맨 앞으로 가져오기
nl_nl: Naar voren brengen
pt_br: Traga para a frente
ru_ru: На передний план
th_th: นำขึ้นมาด้านหน้า
tr_tr: Öne Getir
vi_vn: Đưa lên phía trên
zh_cn: 置于顶层
zh_tw: 置於最上層

source: Send to Back
ar_sa: إرسال للخلف
de_de: In den Hintergrund
es_es: Enviar al fondo
fa_ir: فرستادن به عقب
fr_fr: Mettre au dernier plan
it_it: Porta in Secondo Piano
ja_jp: 最背面に移動
ko_kr: 맨 뒤로 보내기
nl_nl: Verzenden naar terug
pt_br: Enviar para trás
ru_ru: На задний план
th_th: ส่งไปด้านหลัง
tr_tr: Arkaya Gönder
vi_vn: Đưa xuống phía dưới
zh_cn: 置于底层
zh_tw: 置於最底層

source: Delete Object
ar_sa: حذف الكائن
de_de: Objekt löschen
es_es: Eliminar objeto
fa_ir: حذف شیء
fr_fr: Supprimer l'objet
it_it: Elimina oggetto
ja_jp: オブジェクトを削除
ko_kr: 개체 삭제
nl_nl: Object verwijderen
pt_br: Excluir objeto
ru_ru: Удалить объект
th_th: ลบออบเจกต์
tr_tr: Nesneyi Sil
vi_vn: Xóa đối tượng
zh_cn: 删除对象
zh_tw: 刪除物件

source: Create Rectangle
ar_sa: إنشاء مستطيل
de_de: Rechteck erstellen
es_es: Crear rectángulo
fa_ir: ایجاد مستطیل
fr_fr: Créer un rectangle
it_it: Crea rettangolo
ja_jp: 矩形を作成
ko_kr: 사각형 생성
nl_nl: Rechthoek maken
pt_br: Criar retângulo
ru_ru: Создать прямоугольник
th_th: สร้างสี่เหลี่ยมผืนผ้า
tr_tr: Dikdörtgen Oluştur
vi_vn: Tạo hình chữ nhật
zh_cn: 创建矩形
zh_tw: 建立矩形

source: Create Rotated Rect
ar_sa: إنشاء مستطيل مدوّر
de_de: Rotierter Rahmen erstellen
es_es: Crear rectángulo rotado
fa_ir: ایجاد مستطیل چرخشی
fr_fr: Créer un rectangle tourné
it_it: Crea rettangolo ruotato
ja_jp: 回転矩形を作成
ko_kr: 회전된 사각형 생성
nl_nl: Creëer geroteerde rect
pt_br: Criar retângulo girado
ru_ru: Создать повернутый прямоугольник
th_th: สร้างสี่เหลี่ยมหมุน
tr_tr: Döndürülmüş Dikdörtgen Oluştur
vi_vn: Tạo hình chữ nhật xoay
zh_cn: 创建旋转矩形
zh_tw: 建立旋轉矩形

source: Create Circle
ar_sa: إنشاء دائرة
de_de: Kreis erstellen
es_es: Crear círculo
fa_ir: ایجاد دایره
fr_fr: Créer un cercle
it_it: Crea Cerchio
ja_jp: 円を作成
ko_kr: 원형 생성
nl_nl: Maak een cirkel
pt_br: Criar Círculo
ru_ru: Создать круг
th_th: สร้างวงกลม
tr_tr: Daire Oluştur
vi_vn: Tạo hình tròn
zh_cn: 创建圆形
zh_tw: 建立圓形

source: Create Annulus
ar_sa: إنشاء حلقة
de_de: Ring erstellen
es_es: Crear anillo
fa_ir: ایجاد حلقه
fr_fr: Créer un anneau
it_it: Crea l'anello
ja_jp: 円環（アニュラス）を作成
ko_kr: 원형 링 생성
nl_nl: Annulus maken
pt_br: Criar anel
ru_ru: Создать кольцо
th_th: สร้างวงแหวน
tr_tr: Halka Oluştur
vi_vn: Tạo hình vành khăn
zh_cn: 创建环形 (圆环)
zh_tw: 建立環形（圓環）

source: Create Polygon
ar_sa: إنشاء مضلع
de_de: Polygon erstellen
es_es: Crear polígono
fa_ir: ایجاد چندضلعی
fr_fr: Créer un polygone
it_it: Crea poligono
ja_jp: 多角形を作成
ko_kr: 다각형 생성
nl_nl: Maak veelhoek
pt_br: Criar polígono
ru_ru: Создать полигон
th_th: สร้างรูปหลายเหลี่ยม
tr_tr: Çokgen Oluştur
vi_vn: Tạo hình đa giác
zh_cn: 创建多边形
zh_tw: 建立多邊形

source: Zoom to Fit
ar_sa: تكبير للملاءمة
de_de: An Fenster anpassen
es_es: Ajustar vista
fa_ir: جاگذاری در پنجره
fr_fr: Ajuster au zoom
it_it: Zoom per adattare
ja_jp: 全体表示にズーム
ko_kr: 창에 맞춤 확대/축소
nl_nl: Zoomen om te passen
pt_br: Zoom para ajustar
ru_ru: Вписать в окно
th_th: ย่อ/ขยายให้พอดี
tr_tr: Ekrana Sığdır
vi_vn: Phóng to vừa khít
zh_cn: 缩放至适配
zh_tw: 縮放至適配

source: Full Screen
ar_sa: شاشة كاملة
de_de: Vollbild
es_es: Pantalla completa
fa_ir: تمام صفحه
fr_fr: Plein écran
it_it: A schermo intero
ja_jp: 全画面
ko_kr: 전체 화면
nl_nl: Volledig scherm
pt_br: Tela cheia
ru_ru: Полноэкранный
th_th: เต็มหน้าจอ
tr_tr: Tam ekran
vi_vn: Toàn màn hình
zh_cn: 全屏
zh_tw: 全螢幕

source: Moved object to top layer
ar_sa: تم نقل الكائن للطبقة العليا
de_de: Objekt in die oberste Ebene verschoben
es_es: Objeto movido a la capa superior
fa_ir: شیء به لایه بالا منتقل شد
fr_fr: Objet déplacé au premier plan
it_it: Oggetto spostato sul livello superiore
ja_jp: オブジェクトを最前面のレイヤーに移動しました
ko_kr: 개체를 맨 위 레이어로 이동했습니다
nl_nl: Object naar de bovenste laag verplaatst
pt_br: Objeto movido para a camada superior
ru_ru: Объект перемещён на верхний слой
th_th: ย้ายออบเจกต์ไปเลเยอร์บนสุดแล้ว
tr_tr: Nesne üst katmana taşındı
vi_vn: Đã chuyển đối tượng lên lớp trên cùng
zh_cn: 已将对象移至顶层
zh_tw: 已將物件移至最上層

source: Moved object to bottom layer
ar_sa: تم نقل الكائن للطبقة السفلى
de_de: Objekt in die unterste Ebene verschoben
es_es: Objeto movido a la capa inferior
fa_ir: شیء به لایه پایین منتقل شد
fr_fr: Objet déplacé au dernier plan
it_it: Oggetto spostato sul livello inferiore
ja_jp: オブジェクトを最背面のレイヤーに移動しました
ko_kr: 개체를 맨 아래 레이어로 이동했습니다
nl_nl: Object naar de onderste laag verplaatst
pt_br: Objeto movido para a camada inferior
ru_ru: Объект перемещён на нижний слой
th_th: ย้ายออบเจกต์ไปเลเยอร์ล่างสุดแล้ว
tr_tr: Nesne alt katmana taşındı
vi_vn: Đã chuyển đối tượng xuống lớp dưới cùng
zh_cn: 已将对象移至底层
zh_tw: 已將物件移至最底層

source: Error: Invalid ROI size
ar_sa: خطأ: حجم ROI غير صالح
de_de: Fehler: Ungültige ROI-Größe
es_es: Error: Tamaño de ROI inválido
fa_ir: خطا: اندازه ROI نامعتبر
fr_fr: Erreur : Taille de ROI non valide
it_it: Errore: Dimensione ROI non valida
ja_jp: エラー：無効なROIサイズ
ko_kr: 오류: 잘못된 ROI 크기
nl_nl: Fout: ongeldige ROI-grootte
pt_br: Erro: tamanho de ROI inválido
ru_ru: Ошибка: Неверный размер ROI
th_th: ข้อผิดพลาด: ขนาด ROI ไม่ถูกต้อง
tr_tr: Hata: Geçersiz ROI boyutu
vi_vn: Lỗi: Kích thước ROI không hợp lệ
zh_cn: 错误：无效的 ROI 尺寸
zh_tw: 錯誤：無效的ROI尺寸

source: Updated: {}
ar_sa: تم التحديث: {}
de_de: Aktualisiert: {}
es_es: Actualizado: {}
fa_ir: به‌روزرسانی شد: {}
fr_fr: Mis à jour : {}
it_it: Aggiornato: {}
ja_jp: 更新: {}
ko_kr: 업데이트됨: {}
nl_nl: Bijgewerkt: {}
pt_br: Atualizado: {}
ru_ru: Обновлено: {}
th_th: อัปเดตแล้ว: {}
tr_tr: Güncellendi: {}
vi_vn: Đã cập nhật: {}
zh_cn: 已更新：{}
zh_tw: 已更新：{}

source: Added: {}
ar_sa: تمت الإضافة: {}
de_de: Hinzugefügt: {}
es_es: Añadido: {}
fa_ir: اضافه شد: {}
fr_fr: Ajouté : {}
it_it: Aggiunto: {}
ja_jp: 追加: {}
ko_kr: 추가됨: {}
nl_nl: Toegevoegd: {}
pt_br: Adicionado: {}
ru_ru: Добавлено: {}
th_th: เพิ่มแล้ว: {}
tr_tr: Eklendi: {}
vi_vn: Đã thêm: {}
zh_cn: 已添加：{}
zh_tw: 已新增：{}

source: Drawing/Edit cancelled
ar_sa: تم إلغاء الرسم/التعديل
de_de: Zeichnen/Bearbeiten abgebrochen
es_es: Dibujo/Edición cancelada
fa_ir: رسم/ویرایش لغو شد
fr_fr: Dessin/Modification annulé
it_it: Disegno/Modifica annullata
ja_jp: 描画/編集をキャンセルしました
ko_kr: 그리기/편집이 취소되었습니다
nl_nl: Tekenen/bewerken geannuleerd
pt_br: Desenho/edição cancelado
ru_ru: Рисование/редактирование отменено
th_th: ยกเลิกการวาด/แก้ไขแล้ว
tr_tr: Çizim/Düzenleme iptal edildi
vi_vn: Đã hủy vẽ/sửa
zh_cn: 绘制/编辑已取消
zh_tw: 繪製/編輯已取消

source: Label List
ar_sa: قائمة الملصقات
de_de: Label-Liste
es_es: Lista de etiquetas
fa_ir: فهرست برچسب‌ها
fr_fr: Liste des étiquettes
it_it: Elenco Etichette
ja_jp: ラベル一覧
ko_kr: 라벨 목록
nl_nl: Labellijst
pt_br: Lista de rótulos
ru_ru: Список меток
th_th: รายการป้ายกำกับ
tr_tr: Etiket Listesi
vi_vn: Danh sách nhãn
zh_cn: 标签列表
zh_tw: 標籤清單

source: Label set to: {}
ar_sa: تم تعيين الملصق: {}
de_de: Label gesetzt auf: {}
es_es: Etiqueta establecida en: {}
fa_ir: برچسب تنظیم شد: {}
fr_fr: Étiquette définie sur : {}
it_it: Etichetta impostata su: {}
ja_jp: ラベルを {} に設定
ko_kr: 라벨이 {}로 설정됨
nl_nl: Label ingesteld op: {}
pt_br: Rótulo definido como: {}
ru_ru: Метка установлена: {}
th_th: ตั้งป้ายกำกับเป็น: {}
tr_tr: Etiket şuna ayarlandı: {}
vi_vn: Nhãn đã đặt thành: {}
zh_cn: 标签设为：{}
zh_tw: 標籤設為：{}

source: Annotation List
ar_sa: قائمة التعليقات التوضيحية
de_de: Anmerkungsliste
es_es: Lista de anotaciones
fa_ir: فهرست حاشیه‌نویسی‌ها
fr_fr: Liste des annotations
it_it: Elenco Annotazioni
ja_jp: アノテーション一覧
ko_kr: 어노테이션 목록
nl_nl: Annotatielijst
pt_br: Lista de anotações
ru_ru: Список аннотаций
th_th: รายการคำอธิบาย
tr_tr: Açıklama Listesi
vi_vn: Danh sách chú thích
zh_cn: 标注列表
zh_tw: 標註清單

source: ID
ar_sa: معرف
fa_ir: شناسه
th_th: ไอด
zh_cn: 编号
zh_tw: 編號

source: Label
ar_sa: ملصق
de_de: Bezeichnung
es_es: Etiqueta
fa_ir: برچسب
fr_fr: Étiquette
it_it: Etichetta
ja_jp: ラベル
ko_kr: 라벨
pt_br: Rótulo
ru_ru: Метка
th_th: ปายกำกบ
tr_tr: Etiket
vi_vn: Nhãn
zh_cn: 标签
zh_tw: 標籤

source: Type
ar_sa: نوع
de_de: Typ
es_es: Tipo
fa_ir: نوع
it_it: Tipo
ja_jp: 種類
ko_kr: 유형
nl_nl: Typ
pt_br: Tipo
ru_ru: Тип
th_th: ประเภท
tr_tr: Tür
vi_vn: Loại
zh_cn: 类型
zh_tw: 類型

source: Vis
ar_sa: رؤية
de_de: Sichtb.
fa_ir: نمایش
ja_jp: 表示
ko_kr: 표시
ru_ru: Вид
th_th: มองเห็น
tr_tr: Görün.
vi_vn: Hiện
zh_cn: 可见
zh_tw: 可見

source: Edit
ar_sa: تعديل
de_de: Bearbeiten
es_es: Editar
fa_ir: ویرایش
fr_fr: Édition
it_it: Modifica
ja_jp: 編集
ko_kr: 편집
nl_nl: Bewerken
pt_br: Editar
ru_ru: Правка
th_th: แก้ไข
tr_tr: Düzenle
vi_vn: Sửa
zh_cn: 编辑
zh_tw: 編輯

source: Delete
ar_sa: حذف
de_de: Löschen
es_es: Eliminar
fa_ir: حذف
fr_fr: Supprimer
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
nl_nl: Verwijderen
pt_br: Excluir
ru_ru: Удалить
th_th: ลบ
tr_tr: Sil
vi_vn: Xóa
zh_cn: 删除
zh_tw: 刪除

source: Visibility
ar_sa: الرؤية
de_de: Sichtbarkeit
es_es: Visibilidad
fa_ir: نمایش‌پذیری
fr_fr: Visibilité
it_it: Visibilità
ja_jp: 表示/非表示
ko_kr: 표시 여부
nl_nl: Zichtbaarheid
pt_br: Visibilidade
ru_ru: Видимость
th_th: การมองเห็น
tr_tr: Görünürlük
vi_vn: Hiển thị
zh_cn: 可见性
zh_tw: 可見性

source: File List
ar_sa: قائمة الملفات
de_de: Dateiliste
es_es: Lista de archivos
fa_ir: فهرست فایل‌ها
fr_fr: Liste des fichiers
it_it: Elenco File
ja_jp: ファイル一覧
ko_kr: 파일 목록
nl_nl: Bestandslijst
pt_br: Lista de arquivos
ru_ru: Список файлов
th_th: รายการไฟล์
tr_tr: Dosya Listesi
vi_vn: Danh sách tệp
zh_cn: 文件列表
zh_tw: 檔案清單

source: Filename
ar_sa: اسم الملف
de_de: Dateiname
es_es: Nombre de archivo
fa_ir: نام فایل
fr_fr: Nom de fichier
it_it: Nome file
ja_jp: ファイル名
ko_kr: 파일명
nl_nl: Bestandsnaam
pt_br: Nome do Arquivo
ru_ru: Имя файла
th_th: ชื่อไฟล์
tr_tr: Dosya Adı
vi_vn: Tên tệp
zh_cn: 文件名
zh_tw: 檔名

source: Count
ar_sa: العدد
de_de: Anzahl
es_es: Cuenta
fa_ir: تعداد
fr_fr: Nombre
it_it: Conteggio
ja_jp: 件数
ko_kr: 개수
nl_nl: Aantal
pt_br: Contagem
ru_ru: Кол-во
th_th: จำนวน
tr_tr: Sayı
vi_vn: Số lượng
zh_cn: 数量
zh_tw: 數量

source: Status
ar_sa: الحالة
es_es: Estado
fa_ir: وضعیت
fr_fr: Statut
it_it: Stato
ja_jp: 状態
ko_kr: 상태
pt_br: Estado
ru_ru: Статус
th_th: สถานะ
tr_tr: Durum
vi_vn: Trạng thái
zh_cn: 状态
zh_tw: 狀態

source: Prev
ar_sa: السابق
de_de: Zurück
es_es: Ant
fa_ir: قبلی
fr_fr: Précédent
it_it: Prec
ja_jp: 前へ
ko_kr: 이전
nl_nl: Vorige
pt_br: Anterior
ru_ru: Пред.
th_th: ก่อนหน้า
tr_tr: Önceki
vi_vn: Trước
zh_cn: 上一张
zh_tw: 上一張

source: Next
ar_sa: التالي
de_de: Weiter
es_es: Sig
fa_ir: بعدی
fr_fr: Suivant
it_it: Succ
ja_jp: 次へ
ko_kr: 다음
nl_nl: Volgende
pt_br: Próximo
ru_ru: След.
th_th: ถัดไป
tr_tr: Sonraki
vi_vn: Sau
zh_cn: 下一张
zh_tw: 下一張

source: Open Image
ar_sa: فتح صورة
de_de: Bild öffnen
es_es: Abrir imagen
fa_ir: باز کردن تصویر
fr_fr: Ouvrir une image
it_it: Apri Immagine
ja_jp: 画像を開く
ko_kr: 이미지 열기
nl_nl: Afbeelding openen
pt_br: Abrir Imagem
ru_ru: Открыть изображение
th_th: เปิดรูปภาพ
tr_tr: Görüntü Aç
vi_vn: Mở ảnh
zh_cn: 打开图像
zh_tw: 開啟影像

source: Open Folder
ar_sa: فتح مجلد
de_de: Ordner öffnen
es_es: Abrir carpeta
fa_ir: باز کردن پوشه
fr_fr: Ouvrir un dossier
it_it: Apri Cartella
ja_jp: フォルダを開く
ko_kr: 폴더 열기
nl_nl: Map openen
pt_br: Abrir Pasta
ru_ru: Открыть папку
th_th: เปิดโฟลเดอร์
tr_tr: Klasör Aç
vi_vn: Mở thư mục
zh_cn: 打开文件夹
zh_tw: 開啟資料夾

source: Save
ar_sa: حفظ
de_de: Speichern
es_es: Guardar
fa_ir: ذخیره
fr_fr: Enregistrer
it_it: Salva
ja_jp: 保存
ko_kr: 저장
nl_nl: Opslaan
pt_br: Salvar
ru_ru: Сохранить
th_th: บันทึก
tr_tr: Kaydet
vi_vn: Lưu
zh_cn: 保存
zh_tw: 儲存

source: Save As...
ar_sa: حفظ باسم...
de_de: Speichern unter...
es_es: Guardar como...
fa_ir: ذخیره به عنوان...
fr_fr: Enregistrer sous...
it_it: Salva come...
ja_jp: 名前を付けて保存...
ko_kr: 다른 이름으로 저장...
nl_nl: Opslaan als...
pt_br: Salvar Como...
ru_ru: Сохранить как...
th_th: บันทึกเป็น...
tr_tr: Farklı Kaydet...
vi_vn: Lưu thành...
zh_cn: 另存为...
zh_tw: 另存新檔...

source: Exit
ar_sa: خروج
de_de: Beenden
es_es: Salir
fa_ir: خروج
fr_fr: Quitter
it_it: Esci
ja_jp: 終了
ko_kr: 종료
nl_nl: Afsluiten
pt_br: Sair
ru_ru: Выход
th_th: ออก
tr_tr: Çıkış
vi_vn: Thoát
zh_cn: 退出
zh_tw: 離開

source: File
ar_sa: ملف
de_de: Datei
es_es: Archivo
fa_ir: فایل
fr_fr: Fichier
ja_jp: ファイル
ko_kr: 파일
nl_nl: Bestand
pt_br: Arquivo
ru_ru: Файл
th_th: ไฟล์
tr_tr: Dosya
vi_vn: Tệp
zh_cn: 文件
zh_tw: 檔案

source: Save Labels to Project Folder
ar_sa: حفظ الملصقات في مجلد المشروع
de_de: Labels im Projektordner speichern
es_es: Guardar etiquetas en la carpeta del proyecto
fa_ir: ذخیره برچسب‌ها در پوشه پروژه
fr_fr: Enregistrer les étiquettes dans le dossier du projet
it_it: Salva Etichette nella Cartella Progetto
ja_jp: ラベルをプロジェクトフォルダに保存
ko_kr: 라벨을 프로젝트 폴더에 저장
nl_nl: Bewaar labels in de projectmap
pt_br: Salvar rótulos na pasta do projeto
ru_ru: Сохранить метки в папку проекта
th_th: บันทึกป้ายกำกับไปยังโฟลเดอร์โปรเจกต์
tr_tr: Etiketleri Proje Klasörüne Kaydet
vi_vn: Lưu nhãn vào thư mục dự án
zh_cn: 将标签保存至项目文件夹
zh_tw: 將標籤儲存至專案資料夾

source: Reload Labels from Project
ar_sa: إعادة تحميل الملصقات من المشروع
de_de: Labels vom Projekt neu laden
es_es: Recargar etiquetas del proyecto
fa_ir: بارگذاری مجدد برچسب‌ها از پروژه
fr_fr: Recharger les étiquettes du projet
it_it: Ricarica Etichette dal Progetto
ja_jp: プロジェクトからラベルを再読み込み
ko_kr: 프로젝트에서 라벨 다시 로드
nl_nl: Labels opnieuw laden vanuit Project
pt_br: Recarregar rótulos do projeto
ru_ru: Перезагрузить метки из проекта
th_th: โหลดป้ายกำกับจากโปรเจกต์ใหม่
tr_tr: Etiketleri Projeden Yeniden Yükle
vi_vn: Tải lại nhãn từ dự án
zh_cn: 从项目重新加载标签
zh_tw: 從專案重新載入標籤

source: Manage Categories...
ar_sa: إدارة الفئات...
de_de: Kategorien verwalten...
es_es: Gestionar categorías...
fa_ir: مدیریت دسته‌ها...
fr_fr: Gérer les catégories...
it_it: Gestisci Categorie...
ja_jp: カテゴリ管理...
ko_kr: 카테고리 관리...
nl_nl: Categorieën beheren...
pt_br: Gerenciar categorias...
ru_ru: Управление категориями...
th_th: จัดการหมวดหมู่...
tr_tr: Kategorileri Yönet...
vi_vn: Quản lý phân loại...
zh_cn: 管理分类...
zh_tw: 管理分類...

source: Open category manager dialog
ar_sa: فتح نافذة إدارة الفئات
de_de: Kategorie-Manager öffnen
es_es: Abrir gestor de categorías
fa_ir: باز کردن گفتگوی مدیریت دسته
fr_fr: Ouvrir la boîte de dialogue du gestionnaire de catégories
it_it: Apri finestra gestione categorie
ja_jp: カテゴリ管理ダイアログを開く
ko_kr: 카테고리 관리자 대화 상자 열기
nl_nl: Dialoogvenster Categoriebeheer openen
pt_br: Abrir caixa de diálogo do gerenciador de categorias
ru_ru: Открыть диалог управления категориями
th_th: เปิดกล่องโต้ตอบจัดการหมวดหมู่
tr_tr: Kategori yöneticisi iletişim kutusunu aç
vi_vn: Mở hộp thoại quản lý phân loại
zh_cn: 打开分类管理对话框
zh_tw: 開啟分類管理視窗

source: Project
ar_sa: مشروع
de_de: Projekt
es_es: Proyecto
fa_ir: پروژه
fr_fr: Projet
it_it: Progetto
ja_jp: プロジェクト
ko_kr: 프로젝트
pt_br: Projeto
ru_ru: Проект
th_th: โปรเจกต์
tr_tr: Proje
vi_vn: Dự án
zh_cn: 项目
zh_tw: 專案

source: Undo
ar_sa: تراجع
de_de: Rückgängig
es_es: Deshacer
fa_ir: واگرد
fr_fr: Annuler
it_it: Annulla
ja_jp: 元に戻す
ko_kr: 실행 취소
nl_nl: Ongedaan maken
pt_br: Desfazer
ru_ru: Отменить
th_th: เลิกทำ
tr_tr: Geri Al
vi_vn: Hoàn tác
zh_cn: 撤销
zh_tw: 復原

source: Redo
ar_sa: إعادة
de_de: Wiederholen
es_es: Rehacer
fa_ir: ازنو
fr_fr: Rétablir
it_it: Ripristina
ja_jp: やり直す
ko_kr: 다시 실행
nl_nl: Opnieuw
pt_br: Refazer
ru_ru: Вернуть
th_th: ทำซ้ำ
tr_tr: Yinele
vi_vn: Làm lại
zh_cn: 重做
zh_tw: 重做

source: Delete Annotation
ar_sa: حذف التعليق
de_de: Anmerkung löschen
es_es: Eliminar anotación
fa_ir: حذف حاشیه‌نویسی
fr_fr: Supprimer l'annotation
it_it: Elimina Annotazione
ja_jp: アノテーションを削除
ko_kr: 어노테이션 삭제
nl_nl: Annotatie verwijderen
pt_br: Excluir Anotação
ru_ru: Удалить аннотацию
th_th: ลบคำอธิบาย
tr_tr: Açıklamayı Sil
vi_vn: Xóa chú thích
zh_cn: 删除标注
zh_tw: 刪除標註

source: Point
ar_sa: نقطة
de_de: Punkt
es_es: Punto
fa_ir: نقطه
it_it: Punto
ja_jp: 点
ko_kr: 점
nl_nl: Punt
pt_br: Ponto
ru_ru: Точка
th_th: จุด
tr_tr: Nokta
vi_vn: Điểm
zh_cn: 点
zh_tw: 點

source: Select Tool
ar_sa: تحديد الأداة
de_de: Werkzeug wählen
es_es: Seleccionar herramienta
fa_ir: انتخاب ابزار
fr_fr: Outil de sélection
it_it: Seleziona Strumento
ja_jp: 選択ツール
ko_kr: 선택 도구
nl_nl: Selecteer Gereedschap
pt_br: Selecione a ferramenta
ru_ru: Выбрать инструмент
th_th: เลือกเครื่องมือ
tr_tr: Araç Seç
vi_vn: Chọn công cụ
zh_cn: 选择工具
zh_tw: 選取工具

source: Annotate
ar_sa: تعليق توضيحي
de_de: Annotieren
es_es: Anotar
fa_ir: حاشیه‌نویسی
fr_fr: Annoter
it_it: Annota
ja_jp: アノテーション
ko_kr: 어노테이트
nl_nl: Annoteer
pt_br: Anotar
ru_ru: Аннотировать
th_th: คำอธิบาย
tr_tr: Açıklama Ekle
vi_vn: Chú thích
zh_cn: 标注
zh_tw: 標註
